%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955431in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.955431in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483465in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.483465in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011500in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011500in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240569in,y=0.123333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sample size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215083in,y=0.280667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont  0\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.787667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=0.749111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.256111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.217556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.724556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.686000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.193000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=2.154444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.661444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.097083in,y=2.622889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124861in,y=1.490333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont balanced accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{1.541861in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.501321in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.511882in}{2.368667in}}%
\pgfpathlineto{\pgfqpoint{0.522442in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.533003in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.543564in}{2.466259in}}%
\pgfpathlineto{\pgfqpoint{0.554124in}{2.466259in}}%
\pgfpathlineto{\pgfqpoint{0.564685in}{2.326841in}}%
\pgfpathlineto{\pgfqpoint{0.575246in}{2.326841in}}%
\pgfpathlineto{\pgfqpoint{0.585807in}{2.368667in}}%
\pgfpathlineto{\pgfqpoint{0.596367in}{2.368667in}}%
\pgfpathlineto{\pgfqpoint{0.606928in}{2.238543in}}%
\pgfpathlineto{\pgfqpoint{0.617489in}{2.271074in}}%
\pgfpathlineto{\pgfqpoint{0.628049in}{2.401198in}}%
\pgfpathlineto{\pgfqpoint{0.638610in}{2.193000in}}%
\pgfpathlineto{\pgfqpoint{0.649171in}{2.203646in}}%
\pgfpathlineto{\pgfqpoint{0.659731in}{2.235586in}}%
\pgfpathlineto{\pgfqpoint{0.670292in}{2.164609in}}%
\pgfpathlineto{\pgfqpoint{0.680853in}{2.173481in}}%
\pgfpathlineto{\pgfqpoint{0.691413in}{2.015832in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{2.211017in}}%
\pgfpathlineto{\pgfqpoint{0.712535in}{2.063020in}}%
\pgfpathlineto{\pgfqpoint{0.723096in}{2.243190in}}%
\pgfpathlineto{\pgfqpoint{0.733656in}{2.176270in}}%
\pgfpathlineto{\pgfqpoint{0.744217in}{2.193000in}}%
\pgfpathlineto{\pgfqpoint{0.754778in}{2.061250in}}%
\pgfpathlineto{\pgfqpoint{0.765338in}{2.222278in}}%
\pgfpathlineto{\pgfqpoint{0.775899in}{2.088806in}}%
\pgfpathlineto{\pgfqpoint{0.786460in}{2.179222in}}%
\pgfpathlineto{\pgfqpoint{0.797020in}{2.194531in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{2.075889in}}%
\pgfpathlineto{\pgfqpoint{0.818142in}{2.151224in}}%
\pgfpathlineto{\pgfqpoint{0.828702in}{2.045070in}}%
\pgfpathlineto{\pgfqpoint{0.839263in}{2.066643in}}%
\pgfpathlineto{\pgfqpoint{0.849824in}{1.958778in}}%
\pgfpathlineto{\pgfqpoint{0.860385in}{2.034063in}}%
\pgfpathlineto{\pgfqpoint{0.870945in}{1.992238in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{2.068284in}}%
\pgfpathlineto{\pgfqpoint{0.892067in}{1.969424in}}%
\pgfpathlineto{\pgfqpoint{0.902627in}{2.041172in}}%
\pgfpathlineto{\pgfqpoint{0.913188in}{1.948594in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.916771in}}%
\pgfpathlineto{\pgfqpoint{0.934309in}{2.027093in}}%
\pgfpathlineto{\pgfqpoint{0.944870in}{2.034900in}}%
\pgfpathlineto{\pgfqpoint{0.955431in}{2.052467in}}%
\pgfpathlineto{\pgfqpoint{0.965991in}{1.971390in}}%
\pgfpathlineto{\pgfqpoint{0.976552in}{2.030846in}}%
\pgfpathlineto{\pgfqpoint{0.987113in}{1.954107in}}%
\pgfpathlineto{\pgfqpoint{0.997674in}{1.967453in}}%
\pgfpathlineto{\pgfqpoint{1.008234in}{1.982944in}}%
\pgfpathlineto{\pgfqpoint{1.029356in}{2.002334in}}%
\pgfpathlineto{\pgfqpoint{1.039916in}{1.974931in}}%
\pgfpathlineto{\pgfqpoint{1.050477in}{1.869935in}}%
\pgfpathlineto{\pgfqpoint{1.061038in}{1.919741in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{1.893296in}}%
\pgfpathlineto{\pgfqpoint{1.082159in}{1.905889in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{2.027486in}}%
\pgfpathlineto{\pgfqpoint{1.103280in}{2.075889in}}%
\pgfpathlineto{\pgfqpoint{1.113841in}{1.945026in}}%
\pgfpathlineto{\pgfqpoint{1.124402in}{1.916192in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{1.960030in}}%
\pgfpathlineto{\pgfqpoint{1.145523in}{1.903667in}}%
\pgfpathlineto{\pgfqpoint{1.156084in}{1.917444in}}%
\pgfpathlineto{\pgfqpoint{1.166645in}{1.925317in}}%
\pgfpathlineto{\pgfqpoint{1.177205in}{1.900222in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{1.913235in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{1.955437in}}%
\pgfpathlineto{\pgfqpoint{1.219448in}{1.845165in}}%
\pgfpathlineto{\pgfqpoint{1.230009in}{1.890977in}}%
\pgfpathlineto{\pgfqpoint{1.251130in}{1.910732in}}%
\pgfpathlineto{\pgfqpoint{1.261691in}{1.860434in}}%
\pgfpathlineto{\pgfqpoint{1.272252in}{1.870944in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{1.909505in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{1.804534in}}%
\pgfpathlineto{\pgfqpoint{1.303934in}{1.900426in}}%
\pgfpathlineto{\pgfqpoint{1.325055in}{1.862547in}}%
\pgfpathlineto{\pgfqpoint{1.335616in}{1.871625in}}%
\pgfpathlineto{\pgfqpoint{1.346176in}{1.936618in}}%
\pgfpathlineto{\pgfqpoint{1.356737in}{1.862960in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{1.870649in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{1.906728in}}%
\pgfpathlineto{\pgfqpoint{1.388419in}{1.966698in}}%
\pgfpathlineto{\pgfqpoint{1.398980in}{1.897676in}}%
\pgfpathlineto{\pgfqpoint{1.420101in}{1.864092in}}%
\pgfpathlineto{\pgfqpoint{1.430662in}{1.849557in}}%
\pgfpathlineto{\pgfqpoint{1.441223in}{1.807509in}}%
\pgfpathlineto{\pgfqpoint{1.451783in}{1.864770in}}%
\pgfpathlineto{\pgfqpoint{1.462344in}{1.872737in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{1.856007in}}%
\pgfpathlineto{\pgfqpoint{1.483465in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.494026in}{1.849474in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{1.811815in}}%
\pgfpathlineto{\pgfqpoint{1.515147in}{1.797684in}}%
\pgfpathlineto{\pgfqpoint{1.536269in}{1.858749in}}%
\pgfpathlineto{\pgfqpoint{1.546830in}{1.865973in}}%
\pgfpathlineto{\pgfqpoint{1.557390in}{1.853697in}}%
\pgfpathlineto{\pgfqpoint{1.567951in}{1.859016in}}%
\pgfpathlineto{\pgfqpoint{1.589072in}{1.916192in}}%
\pgfpathlineto{\pgfqpoint{1.599633in}{1.797180in}}%
\pgfpathlineto{\pgfqpoint{1.610194in}{1.804024in}}%
\pgfpathlineto{\pgfqpoint{1.620754in}{1.874467in}}%
\pgfpathlineto{\pgfqpoint{1.631315in}{1.880704in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{1.785768in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{1.813398in}}%
\pgfpathlineto{\pgfqpoint{1.662997in}{1.779860in}}%
\pgfpathlineto{\pgfqpoint{1.684119in}{1.796013in}}%
\pgfpathlineto{\pgfqpoint{1.694679in}{1.783111in}}%
\pgfpathlineto{\pgfqpoint{1.715801in}{1.835907in}}%
\pgfpathlineto{\pgfqpoint{1.726361in}{1.787291in}}%
\pgfpathlineto{\pgfqpoint{1.736922in}{1.811444in}}%
\pgfpathlineto{\pgfqpoint{1.747483in}{1.799751in}}%
\pgfpathlineto{\pgfqpoint{1.758043in}{1.769169in}}%
\pgfpathlineto{\pgfqpoint{1.768604in}{1.831036in}}%
\pgfpathlineto{\pgfqpoint{1.779165in}{1.764812in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{1.790994in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{1.832658in}}%
\pgfpathlineto{\pgfqpoint{1.810847in}{1.840029in}}%
\pgfpathlineto{\pgfqpoint{1.821408in}{1.774239in}}%
\pgfpathlineto{\pgfqpoint{1.831968in}{1.851042in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{1.822439in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.846345in}}%
\pgfpathlineto{\pgfqpoint{1.863650in}{1.765889in}}%
\pgfpathlineto{\pgfqpoint{1.874211in}{1.789601in}}%
\pgfpathlineto{\pgfqpoint{1.884772in}{1.761895in}}%
\pgfpathlineto{\pgfqpoint{1.895332in}{1.769169in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.774746in}}%
\pgfpathlineto{\pgfqpoint{1.916454in}{1.796660in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{1.770740in}}%
\pgfpathlineto{\pgfqpoint{1.937575in}{1.794566in}}%
\pgfpathlineto{\pgfqpoint{1.948136in}{1.799377in}}%
\pgfpathlineto{\pgfqpoint{1.958697in}{1.757265in}}%
\pgfpathlineto{\pgfqpoint{1.969257in}{1.779100in}}%
\pgfpathlineto{\pgfqpoint{1.979818in}{1.769995in}}%
\pgfpathlineto{\pgfqpoint{1.990379in}{1.759372in}}%
\pgfpathlineto{\pgfqpoint{2.000939in}{1.796932in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.787015in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.787015in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{1.541861in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.131388in}}%
\pgfpathlineto{\pgfqpoint{0.480200in}{1.208486in}}%
\pgfpathlineto{\pgfqpoint{0.490760in}{1.248694in}}%
\pgfpathlineto{\pgfqpoint{0.501321in}{1.281973in}}%
\pgfpathlineto{\pgfqpoint{0.511882in}{1.324036in}}%
\pgfpathlineto{\pgfqpoint{0.522442in}{1.320288in}}%
\pgfpathlineto{\pgfqpoint{0.533003in}{1.357529in}}%
\pgfpathlineto{\pgfqpoint{0.543564in}{1.374784in}}%
\pgfpathlineto{\pgfqpoint{0.554124in}{1.380834in}}%
\pgfpathlineto{\pgfqpoint{0.564685in}{1.390426in}}%
\pgfpathlineto{\pgfqpoint{0.575246in}{1.397816in}}%
\pgfpathlineto{\pgfqpoint{0.585807in}{1.400011in}}%
\pgfpathlineto{\pgfqpoint{0.596367in}{1.403818in}}%
\pgfpathlineto{\pgfqpoint{0.606928in}{1.439780in}}%
\pgfpathlineto{\pgfqpoint{0.617489in}{1.422799in}}%
\pgfpathlineto{\pgfqpoint{0.628049in}{1.431869in}}%
\pgfpathlineto{\pgfqpoint{0.638610in}{1.431544in}}%
\pgfpathlineto{\pgfqpoint{0.649171in}{1.435568in}}%
\pgfpathlineto{\pgfqpoint{0.659731in}{1.422302in}}%
\pgfpathlineto{\pgfqpoint{0.670292in}{1.436010in}}%
\pgfpathlineto{\pgfqpoint{0.680853in}{1.445538in}}%
\pgfpathlineto{\pgfqpoint{0.691413in}{1.447122in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{1.450155in}}%
\pgfpathlineto{\pgfqpoint{0.712535in}{1.456654in}}%
\pgfpathlineto{\pgfqpoint{0.723096in}{1.467246in}}%
\pgfpathlineto{\pgfqpoint{0.733656in}{1.444431in}}%
\pgfpathlineto{\pgfqpoint{0.744217in}{1.439819in}}%
\pgfpathlineto{\pgfqpoint{0.754778in}{1.448447in}}%
\pgfpathlineto{\pgfqpoint{0.765338in}{1.446929in}}%
\pgfpathlineto{\pgfqpoint{0.786460in}{1.462089in}}%
\pgfpathlineto{\pgfqpoint{0.797020in}{1.463980in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{1.453508in}}%
\pgfpathlineto{\pgfqpoint{0.818142in}{1.459617in}}%
\pgfpathlineto{\pgfqpoint{0.828702in}{1.463398in}}%
\pgfpathlineto{\pgfqpoint{0.839263in}{1.459379in}}%
\pgfpathlineto{\pgfqpoint{0.849824in}{1.462754in}}%
\pgfpathlineto{\pgfqpoint{0.860385in}{1.461109in}}%
\pgfpathlineto{\pgfqpoint{0.870945in}{1.467413in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{1.461707in}}%
\pgfpathlineto{\pgfqpoint{0.892067in}{1.452964in}}%
\pgfpathlineto{\pgfqpoint{0.913188in}{1.462583in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.467214in}}%
\pgfpathlineto{\pgfqpoint{0.944870in}{1.466974in}}%
\pgfpathlineto{\pgfqpoint{0.955431in}{1.465553in}}%
\pgfpathlineto{\pgfqpoint{0.965991in}{1.468653in}}%
\pgfpathlineto{\pgfqpoint{0.976552in}{1.468848in}}%
\pgfpathlineto{\pgfqpoint{0.987113in}{1.465129in}}%
\pgfpathlineto{\pgfqpoint{0.997674in}{1.471552in}}%
\pgfpathlineto{\pgfqpoint{1.008234in}{1.470335in}}%
\pgfpathlineto{\pgfqpoint{1.018795in}{1.462645in}}%
\pgfpathlineto{\pgfqpoint{1.029356in}{1.466060in}}%
\pgfpathlineto{\pgfqpoint{1.050477in}{1.465612in}}%
\pgfpathlineto{\pgfqpoint{1.061038in}{1.472376in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{1.465692in}}%
\pgfpathlineto{\pgfqpoint{1.082159in}{1.478244in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{1.476724in}}%
\pgfpathlineto{\pgfqpoint{1.113841in}{1.466527in}}%
\pgfpathlineto{\pgfqpoint{1.124402in}{1.471808in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{1.471353in}}%
\pgfpathlineto{\pgfqpoint{1.145523in}{1.467393in}}%
\pgfpathlineto{\pgfqpoint{1.156084in}{1.472099in}}%
\pgfpathlineto{\pgfqpoint{1.166645in}{1.474038in}}%
\pgfpathlineto{\pgfqpoint{1.177205in}{1.477857in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{1.472116in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{1.479110in}}%
\pgfpathlineto{\pgfqpoint{1.208887in}{1.476850in}}%
\pgfpathlineto{\pgfqpoint{1.219448in}{1.471578in}}%
\pgfpathlineto{\pgfqpoint{1.230009in}{1.472797in}}%
\pgfpathlineto{\pgfqpoint{1.240569in}{1.469935in}}%
\pgfpathlineto{\pgfqpoint{1.251130in}{1.469494in}}%
\pgfpathlineto{\pgfqpoint{1.261691in}{1.473621in}}%
\pgfpathlineto{\pgfqpoint{1.272252in}{1.474289in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{1.478716in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{1.470453in}}%
\pgfpathlineto{\pgfqpoint{1.303934in}{1.474943in}}%
\pgfpathlineto{\pgfqpoint{1.314494in}{1.475499in}}%
\pgfpathlineto{\pgfqpoint{1.325055in}{1.466340in}}%
\pgfpathlineto{\pgfqpoint{1.335616in}{1.471922in}}%
\pgfpathlineto{\pgfqpoint{1.346176in}{1.473185in}}%
\pgfpathlineto{\pgfqpoint{1.356737in}{1.478995in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{1.481530in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{1.477581in}}%
\pgfpathlineto{\pgfqpoint{1.398980in}{1.476764in}}%
\pgfpathlineto{\pgfqpoint{1.409541in}{1.475082in}}%
\pgfpathlineto{\pgfqpoint{1.420101in}{1.478722in}}%
\pgfpathlineto{\pgfqpoint{1.441223in}{1.473230in}}%
\pgfpathlineto{\pgfqpoint{1.451783in}{1.480551in}}%
\pgfpathlineto{\pgfqpoint{1.462344in}{1.474535in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{1.477888in}}%
\pgfpathlineto{\pgfqpoint{1.483465in}{1.482745in}}%
\pgfpathlineto{\pgfqpoint{1.494026in}{1.477261in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{1.478163in}}%
\pgfpathlineto{\pgfqpoint{1.515147in}{1.481618in}}%
\pgfpathlineto{\pgfqpoint{1.525708in}{1.480469in}}%
\pgfpathlineto{\pgfqpoint{1.536269in}{1.483649in}}%
\pgfpathlineto{\pgfqpoint{1.546830in}{1.478092in}}%
\pgfpathlineto{\pgfqpoint{1.557390in}{1.479051in}}%
\pgfpathlineto{\pgfqpoint{1.567951in}{1.482721in}}%
\pgfpathlineto{\pgfqpoint{1.578512in}{1.477920in}}%
\pgfpathlineto{\pgfqpoint{1.589072in}{1.486884in}}%
\pgfpathlineto{\pgfqpoint{1.599633in}{1.479637in}}%
\pgfpathlineto{\pgfqpoint{1.610194in}{1.485461in}}%
\pgfpathlineto{\pgfqpoint{1.620754in}{1.474656in}}%
\pgfpathlineto{\pgfqpoint{1.631315in}{1.473095in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{1.483204in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{1.480379in}}%
\pgfpathlineto{\pgfqpoint{1.662997in}{1.479135in}}%
\pgfpathlineto{\pgfqpoint{1.673558in}{1.479079in}}%
\pgfpathlineto{\pgfqpoint{1.684119in}{1.482078in}}%
\pgfpathlineto{\pgfqpoint{1.694679in}{1.481023in}}%
\pgfpathlineto{\pgfqpoint{1.705240in}{1.482391in}}%
\pgfpathlineto{\pgfqpoint{1.715801in}{1.481368in}}%
\pgfpathlineto{\pgfqpoint{1.726361in}{1.477850in}}%
\pgfpathlineto{\pgfqpoint{1.736922in}{1.481758in}}%
\pgfpathlineto{\pgfqpoint{1.758043in}{1.482005in}}%
\pgfpathlineto{\pgfqpoint{1.779165in}{1.481074in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{1.486069in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{1.482514in}}%
\pgfpathlineto{\pgfqpoint{1.810847in}{1.482101in}}%
\pgfpathlineto{\pgfqpoint{1.821408in}{1.477877in}}%
\pgfpathlineto{\pgfqpoint{1.831968in}{1.480706in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{1.485090in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.477809in}}%
\pgfpathlineto{\pgfqpoint{1.863650in}{1.481722in}}%
\pgfpathlineto{\pgfqpoint{1.874211in}{1.488489in}}%
\pgfpathlineto{\pgfqpoint{1.884772in}{1.475194in}}%
\pgfpathlineto{\pgfqpoint{1.895332in}{1.477960in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.485214in}}%
\pgfpathlineto{\pgfqpoint{1.916454in}{1.489407in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{1.480602in}}%
\pgfpathlineto{\pgfqpoint{1.937575in}{1.476202in}}%
\pgfpathlineto{\pgfqpoint{1.948136in}{1.477825in}}%
\pgfpathlineto{\pgfqpoint{1.969257in}{1.484189in}}%
\pgfpathlineto{\pgfqpoint{1.979818in}{1.484249in}}%
\pgfpathlineto{\pgfqpoint{2.000939in}{1.482490in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.484650in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.484650in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{1.541861in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.543564in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.554124in}{0.514407in}}%
\pgfpathlineto{\pgfqpoint{0.564685in}{0.514407in}}%
\pgfpathlineto{\pgfqpoint{0.575246in}{0.486524in}}%
\pgfpathlineto{\pgfqpoint{0.585807in}{0.465611in}}%
\pgfpathlineto{\pgfqpoint{0.596367in}{0.612000in}}%
\pgfpathlineto{\pgfqpoint{0.606928in}{0.579469in}}%
\pgfpathlineto{\pgfqpoint{0.617489in}{0.579469in}}%
\pgfpathlineto{\pgfqpoint{0.628049in}{0.696580in}}%
\pgfpathlineto{\pgfqpoint{0.638610in}{0.670556in}}%
\pgfpathlineto{\pgfqpoint{0.649171in}{0.542798in}}%
\pgfpathlineto{\pgfqpoint{0.659731in}{0.638616in}}%
\pgfpathlineto{\pgfqpoint{0.670292in}{0.612000in}}%
\pgfpathlineto{\pgfqpoint{0.680853in}{0.709593in}}%
\pgfpathlineto{\pgfqpoint{0.691413in}{0.604493in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{0.769650in}}%
\pgfpathlineto{\pgfqpoint{0.712535in}{0.833996in}}%
\pgfpathlineto{\pgfqpoint{0.723096in}{0.821127in}}%
\pgfpathlineto{\pgfqpoint{0.733656in}{0.798820in}}%
\pgfpathlineto{\pgfqpoint{0.744217in}{0.865741in}}%
\pgfpathlineto{\pgfqpoint{0.754778in}{0.768148in}}%
\pgfpathlineto{\pgfqpoint{0.765338in}{0.831583in}}%
\pgfpathlineto{\pgfqpoint{0.775899in}{0.883250in}}%
\pgfpathlineto{\pgfqpoint{0.786460in}{0.870333in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{0.839716in}}%
\pgfpathlineto{\pgfqpoint{0.818142in}{0.819170in}}%
\pgfpathlineto{\pgfqpoint{0.828702in}{0.935596in}}%
\pgfpathlineto{\pgfqpoint{0.839263in}{0.796912in}}%
\pgfpathlineto{\pgfqpoint{0.849824in}{0.904778in}}%
\pgfpathlineto{\pgfqpoint{0.860385in}{0.941026in}}%
\pgfpathlineto{\pgfqpoint{0.870945in}{0.932661in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{0.861685in}}%
\pgfpathlineto{\pgfqpoint{0.892067in}{0.904778in}}%
\pgfpathlineto{\pgfqpoint{0.902627in}{0.890891in}}%
\pgfpathlineto{\pgfqpoint{0.913188in}{0.981155in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{0.970547in}}%
\pgfpathlineto{\pgfqpoint{0.934309in}{0.855981in}}%
\pgfpathlineto{\pgfqpoint{0.944870in}{0.986756in}}%
\pgfpathlineto{\pgfqpoint{0.955431in}{0.975044in}}%
\pgfpathlineto{\pgfqpoint{0.965991in}{1.005674in}}%
\pgfpathlineto{\pgfqpoint{0.976552in}{0.994863in}}%
\pgfpathlineto{\pgfqpoint{0.987113in}{0.888095in}}%
\pgfpathlineto{\pgfqpoint{0.997674in}{0.926465in}}%
\pgfpathlineto{\pgfqpoint{1.008234in}{1.041098in}}%
\pgfpathlineto{\pgfqpoint{1.018795in}{1.030254in}}%
\pgfpathlineto{\pgfqpoint{1.029356in}{1.015831in}}%
\pgfpathlineto{\pgfqpoint{1.039916in}{1.086502in}}%
\pgfpathlineto{\pgfqpoint{1.050477in}{0.996313in}}%
\pgfpathlineto{\pgfqpoint{1.061038in}{0.982852in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{0.971519in}}%
\pgfpathlineto{\pgfqpoint{1.082159in}{1.074778in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{1.064153in}}%
\pgfpathlineto{\pgfqpoint{1.113841in}{1.036750in}}%
\pgfpathlineto{\pgfqpoint{1.124402in}{0.993498in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{1.015418in}}%
\pgfpathlineto{\pgfqpoint{1.145523in}{1.077000in}}%
\pgfpathlineto{\pgfqpoint{1.156084in}{1.030746in}}%
\pgfpathlineto{\pgfqpoint{1.166645in}{1.055349in}}%
\pgfpathlineto{\pgfqpoint{1.177205in}{1.042337in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{1.067432in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{0.960168in}}%
\pgfpathlineto{\pgfqpoint{1.208887in}{1.015559in}}%
\pgfpathlineto{\pgfqpoint{1.219448in}{1.005563in}}%
\pgfpathlineto{\pgfqpoint{1.240569in}{1.110236in}}%
\pgfpathlineto{\pgfqpoint{1.251130in}{1.009877in}}%
\pgfpathlineto{\pgfqpoint{1.261691in}{1.115728in}}%
\pgfpathlineto{\pgfqpoint{1.272252in}{1.021889in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{1.129003in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{1.004751in}}%
\pgfpathlineto{\pgfqpoint{1.303934in}{1.021753in}}%
\pgfpathlineto{\pgfqpoint{1.314494in}{1.099963in}}%
\pgfpathlineto{\pgfqpoint{1.325055in}{1.087642in}}%
\pgfpathlineto{\pgfqpoint{1.335616in}{1.054571in}}%
\pgfpathlineto{\pgfqpoint{1.346176in}{1.070665in}}%
\pgfpathlineto{\pgfqpoint{1.356737in}{1.064475in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{1.133085in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{1.125988in}}%
\pgfpathlineto{\pgfqpoint{1.388419in}{1.117501in}}%
\pgfpathlineto{\pgfqpoint{1.398980in}{1.082990in}}%
\pgfpathlineto{\pgfqpoint{1.409541in}{1.073782in}}%
\pgfpathlineto{\pgfqpoint{1.420101in}{1.116574in}}%
\pgfpathlineto{\pgfqpoint{1.430662in}{1.131629in}}%
\pgfpathlineto{\pgfqpoint{1.441223in}{1.124361in}}%
\pgfpathlineto{\pgfqpoint{1.451783in}{1.091996in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{1.122748in}}%
\pgfpathlineto{\pgfqpoint{1.483465in}{1.092156in}}%
\pgfpathlineto{\pgfqpoint{1.494026in}{1.106393in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{1.099963in}}%
\pgfpathlineto{\pgfqpoint{1.525708in}{1.129991in}}%
\pgfpathlineto{\pgfqpoint{1.536269in}{1.121918in}}%
\pgfpathlineto{\pgfqpoint{1.546830in}{1.136790in}}%
\pgfpathlineto{\pgfqpoint{1.557390in}{1.130652in}}%
\pgfpathlineto{\pgfqpoint{1.567951in}{1.143337in}}%
\pgfpathlineto{\pgfqpoint{1.578512in}{1.116130in}}%
\pgfpathlineto{\pgfqpoint{1.589072in}{1.085768in}}%
\pgfpathlineto{\pgfqpoint{1.599633in}{1.162574in}}%
\pgfpathlineto{\pgfqpoint{1.610194in}{1.176643in}}%
\pgfpathlineto{\pgfqpoint{1.631315in}{1.120509in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{1.174353in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{1.187460in}}%
\pgfpathlineto{\pgfqpoint{1.662997in}{1.119014in}}%
\pgfpathlineto{\pgfqpoint{1.673558in}{1.093347in}}%
\pgfpathlineto{\pgfqpoint{1.684119in}{1.124444in}}%
\pgfpathlineto{\pgfqpoint{1.694679in}{1.178037in}}%
\pgfpathlineto{\pgfqpoint{1.705240in}{1.131001in}}%
\pgfpathlineto{\pgfqpoint{1.715801in}{1.144760in}}%
\pgfpathlineto{\pgfqpoint{1.726361in}{1.156526in}}%
\pgfpathlineto{\pgfqpoint{1.736922in}{1.188111in}}%
\pgfpathlineto{\pgfqpoint{1.747483in}{1.088270in}}%
\pgfpathlineto{\pgfqpoint{1.758043in}{1.137141in}}%
\pgfpathlineto{\pgfqpoint{1.768604in}{1.095025in}}%
\pgfpathlineto{\pgfqpoint{1.779165in}{1.160958in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{1.044692in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{1.166026in}}%
\pgfpathlineto{\pgfqpoint{1.810847in}{1.196327in}}%
\pgfpathlineto{\pgfqpoint{1.821408in}{1.206428in}}%
\pgfpathlineto{\pgfqpoint{1.831968in}{1.129095in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{1.175706in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.153857in}}%
\pgfpathlineto{\pgfqpoint{1.863650in}{1.145889in}}%
\pgfpathlineto{\pgfqpoint{1.874211in}{1.140148in}}%
\pgfpathlineto{\pgfqpoint{1.884772in}{1.150881in}}%
\pgfpathlineto{\pgfqpoint{1.895332in}{1.143607in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.172460in}}%
\pgfpathlineto{\pgfqpoint{1.916454in}{1.183771in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{1.226421in}}%
\pgfpathlineto{\pgfqpoint{1.937575in}{1.170752in}}%
\pgfpathlineto{\pgfqpoint{1.948136in}{1.132494in}}%
\pgfpathlineto{\pgfqpoint{1.958697in}{1.077904in}}%
\pgfpathlineto{\pgfqpoint{1.969257in}{1.137396in}}%
\pgfpathlineto{\pgfqpoint{1.979818in}{1.147368in}}%
\pgfpathlineto{\pgfqpoint{1.990379in}{1.189643in}}%
\pgfpathlineto{\pgfqpoint{2.000939in}{1.214753in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.178037in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.178037in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011500in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.066833in}{0.374778in}}%
\pgfpathlineto{\pgfqpoint{1.933722in}{0.374778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.955944in}{0.374778in}}{\pgfqpoint{1.955944in}{0.397000in}}%
\pgfpathlineto{\pgfqpoint{1.955944in}{0.850556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.955944in}{0.872778in}}{\pgfqpoint{1.933722in}{0.872778in}}%
\pgfpathlineto{\pgfqpoint{1.066833in}{0.872778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.044611in}{0.872778in}}{\pgfqpoint{1.044611in}{0.850556in}}%
\pgfpathlineto{\pgfqpoint{1.044611in}{0.397000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.044611in}{0.374778in}}{\pgfqpoint{1.066833in}{0.374778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089055in}{0.789444in}}%
\pgfpathlineto{\pgfqpoint{1.311278in}{0.789444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400167in,y=0.750556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont maximum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089055in}{0.634556in}}%
\pgfpathlineto{\pgfqpoint{1.311278in}{0.634556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400167in,y=0.595667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089055in}{0.479667in}}%
\pgfpathlineto{\pgfqpoint{1.311278in}{0.479667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400167in,y=0.440778in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont minimum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
