%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955431in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.955431in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483465in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.483465in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011500in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011500in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240569in,y=0.123333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sample size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215083in,y=0.280667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont  0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.787667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=0.749111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.256111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.217556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.724556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.686000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.193000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=2.154444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.661444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.097083in,y=2.622889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124861in,y=1.490333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont balanced accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{1.541861in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.575246in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.585807in}{2.515056in}}%
\pgfpathlineto{\pgfqpoint{0.596367in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.606928in}{2.531321in}}%
\pgfpathlineto{\pgfqpoint{0.617489in}{2.531321in}}%
\pgfpathlineto{\pgfqpoint{0.628049in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.638610in}{2.544333in}}%
\pgfpathlineto{\pgfqpoint{0.649171in}{2.448515in}}%
\pgfpathlineto{\pgfqpoint{0.659731in}{2.448515in}}%
\pgfpathlineto{\pgfqpoint{0.670292in}{2.457387in}}%
\pgfpathlineto{\pgfqpoint{0.680853in}{2.563852in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{2.391188in}}%
\pgfpathlineto{\pgfqpoint{0.712535in}{2.404057in}}%
\pgfpathlineto{\pgfqpoint{0.723096in}{2.494143in}}%
\pgfpathlineto{\pgfqpoint{0.733656in}{2.416069in}}%
\pgfpathlineto{\pgfqpoint{0.744217in}{2.349148in}}%
\pgfpathlineto{\pgfqpoint{0.754778in}{2.441861in}}%
\pgfpathlineto{\pgfqpoint{0.765338in}{2.441861in}}%
\pgfpathlineto{\pgfqpoint{0.775899in}{2.368667in}}%
\pgfpathlineto{\pgfqpoint{0.786460in}{2.317000in}}%
\pgfpathlineto{\pgfqpoint{0.797020in}{2.393543in}}%
\pgfpathlineto{\pgfqpoint{0.818142in}{2.284771in}}%
\pgfpathlineto{\pgfqpoint{0.828702in}{2.291620in}}%
\pgfpathlineto{\pgfqpoint{0.839263in}{2.248474in}}%
\pgfpathlineto{\pgfqpoint{0.849824in}{2.251556in}}%
\pgfpathlineto{\pgfqpoint{0.860385in}{2.321265in}}%
\pgfpathlineto{\pgfqpoint{0.870945in}{2.271074in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{2.227981in}}%
\pgfpathlineto{\pgfqpoint{0.892067in}{2.342051in}}%
\pgfpathlineto{\pgfqpoint{0.902627in}{2.295762in}}%
\pgfpathlineto{\pgfqpoint{0.913188in}{2.406855in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{2.262588in}}%
\pgfpathlineto{\pgfqpoint{0.934309in}{2.319870in}}%
\pgfpathlineto{\pgfqpoint{0.944870in}{2.233989in}}%
\pgfpathlineto{\pgfqpoint{0.955431in}{2.239844in}}%
\pgfpathlineto{\pgfqpoint{0.965991in}{2.297499in}}%
\pgfpathlineto{\pgfqpoint{0.976552in}{2.256060in}}%
\pgfpathlineto{\pgfqpoint{0.987113in}{2.221027in}}%
\pgfpathlineto{\pgfqpoint{0.997674in}{2.227700in}}%
\pgfpathlineto{\pgfqpoint{1.018795in}{2.326841in}}%
\pgfpathlineto{\pgfqpoint{1.029356in}{2.129252in}}%
\pgfpathlineto{\pgfqpoint{1.039916in}{2.217230in}}%
\pgfpathlineto{\pgfqpoint{1.050477in}{2.264344in}}%
\pgfpathlineto{\pgfqpoint{1.082159in}{2.170333in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{2.215194in}}%
\pgfpathlineto{\pgfqpoint{1.103280in}{2.222278in}}%
\pgfpathlineto{\pgfqpoint{1.113841in}{2.302126in}}%
\pgfpathlineto{\pgfqpoint{1.124402in}{2.200098in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{2.244980in}}%
\pgfpathlineto{\pgfqpoint{1.145523in}{2.144778in}}%
\pgfpathlineto{\pgfqpoint{1.156084in}{2.150683in}}%
\pgfpathlineto{\pgfqpoint{1.166645in}{2.226460in}}%
\pgfpathlineto{\pgfqpoint{1.177205in}{2.201365in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{2.206012in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{2.116333in}}%
\pgfpathlineto{\pgfqpoint{1.208887in}{2.155018in}}%
\pgfpathlineto{\pgfqpoint{1.219448in}{2.130030in}}%
\pgfpathlineto{\pgfqpoint{1.230009in}{2.229982in}}%
\pgfpathlineto{\pgfqpoint{1.240569in}{2.177828in}}%
\pgfpathlineto{\pgfqpoint{1.251130in}{2.090903in}}%
\pgfpathlineto{\pgfqpoint{1.261691in}{2.127688in}}%
\pgfpathlineto{\pgfqpoint{1.272252in}{2.105167in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{2.170149in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{2.175862in}}%
\pgfpathlineto{\pgfqpoint{1.303934in}{2.154099in}}%
\pgfpathlineto{\pgfqpoint{1.314494in}{2.103772in}}%
\pgfpathlineto{\pgfqpoint{1.335616in}{2.116742in}}%
\pgfpathlineto{\pgfqpoint{1.346176in}{2.097553in}}%
\pgfpathlineto{\pgfqpoint{1.356737in}{2.155737in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{2.114926in}}%
\pgfpathlineto{\pgfqpoint{1.388419in}{2.093427in}}%
\pgfpathlineto{\pgfqpoint{1.398980in}{2.177725in}}%
\pgfpathlineto{\pgfqpoint{1.409541in}{2.131140in}}%
\pgfpathlineto{\pgfqpoint{1.420101in}{2.188017in}}%
\pgfpathlineto{\pgfqpoint{1.430662in}{2.096134in}}%
\pgfpathlineto{\pgfqpoint{1.441223in}{2.100287in}}%
\pgfpathlineto{\pgfqpoint{1.451783in}{2.108752in}}%
\pgfpathlineto{\pgfqpoint{1.462344in}{2.159540in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{2.115563in}}%
\pgfpathlineto{\pgfqpoint{1.483465in}{2.216422in}}%
\pgfpathlineto{\pgfqpoint{1.494026in}{2.152126in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{2.156259in}}%
\pgfpathlineto{\pgfqpoint{1.515147in}{2.071031in}}%
\pgfpathlineto{\pgfqpoint{1.525708in}{2.120932in}}%
\pgfpathlineto{\pgfqpoint{1.536269in}{2.123906in}}%
\pgfpathlineto{\pgfqpoint{1.546830in}{2.064841in}}%
\pgfpathlineto{\pgfqpoint{1.557390in}{2.048473in}}%
\pgfpathlineto{\pgfqpoint{1.567951in}{2.119263in}}%
\pgfpathlineto{\pgfqpoint{1.578512in}{2.082592in}}%
\pgfpathlineto{\pgfqpoint{1.589072in}{2.086535in}}%
\pgfpathlineto{\pgfqpoint{1.599633in}{2.070566in}}%
\pgfpathlineto{\pgfqpoint{1.610194in}{2.117714in}}%
\pgfpathlineto{\pgfqpoint{1.620754in}{2.019021in}}%
\pgfpathlineto{\pgfqpoint{1.631315in}{2.127253in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{2.111667in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{2.116272in}}%
\pgfpathlineto{\pgfqpoint{1.662997in}{2.080338in}}%
\pgfpathlineto{\pgfqpoint{1.673558in}{2.026266in}}%
\pgfpathlineto{\pgfqpoint{1.684119in}{2.130805in}}%
\pgfpathlineto{\pgfqpoint{1.694679in}{2.075889in}}%
\pgfpathlineto{\pgfqpoint{1.705240in}{2.138924in}}%
\pgfpathlineto{\pgfqpoint{1.726361in}{2.109022in}}%
\pgfpathlineto{\pgfqpoint{1.736922in}{2.113667in}}%
\pgfpathlineto{\pgfqpoint{1.747483in}{2.043508in}}%
\pgfpathlineto{\pgfqpoint{1.768604in}{2.053233in}}%
\pgfpathlineto{\pgfqpoint{1.779165in}{2.112486in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{2.062095in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{2.066880in}}%
\pgfpathlineto{\pgfqpoint{1.810847in}{2.035214in}}%
\pgfpathlineto{\pgfqpoint{1.821408in}{2.040401in}}%
\pgfpathlineto{\pgfqpoint{1.831968in}{2.097341in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{2.084629in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{2.088227in}}%
\pgfpathlineto{\pgfqpoint{1.863650in}{2.024222in}}%
\pgfpathlineto{\pgfqpoint{1.874211in}{2.079633in}}%
\pgfpathlineto{\pgfqpoint{1.884772in}{2.067403in}}%
\pgfpathlineto{\pgfqpoint{1.895332in}{2.038792in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{2.075889in}}%
\pgfpathlineto{\pgfqpoint{1.916454in}{2.144930in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{2.051147in}}%
\pgfpathlineto{\pgfqpoint{1.937575in}{2.089176in}}%
\pgfpathlineto{\pgfqpoint{1.948136in}{2.027093in}}%
\pgfpathlineto{\pgfqpoint{1.958697in}{2.031326in}}%
\pgfpathlineto{\pgfqpoint{1.969257in}{2.067868in}}%
\pgfpathlineto{\pgfqpoint{1.979818in}{2.040335in}}%
\pgfpathlineto{\pgfqpoint{1.990379in}{2.044237in}}%
\pgfpathlineto{\pgfqpoint{2.000939in}{2.033687in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.036852in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.036852in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{1.541861in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.524881in}}%
\pgfpathlineto{\pgfqpoint{0.480200in}{1.516293in}}%
\pgfpathlineto{\pgfqpoint{0.490760in}{1.578167in}}%
\pgfpathlineto{\pgfqpoint{0.501321in}{1.538739in}}%
\pgfpathlineto{\pgfqpoint{0.511882in}{1.585193in}}%
\pgfpathlineto{\pgfqpoint{0.522442in}{1.605044in}}%
\pgfpathlineto{\pgfqpoint{0.533003in}{1.600418in}}%
\pgfpathlineto{\pgfqpoint{0.543564in}{1.597802in}}%
\pgfpathlineto{\pgfqpoint{0.554124in}{1.601979in}}%
\pgfpathlineto{\pgfqpoint{0.564685in}{1.620606in}}%
\pgfpathlineto{\pgfqpoint{0.575246in}{1.601422in}}%
\pgfpathlineto{\pgfqpoint{0.585807in}{1.616186in}}%
\pgfpathlineto{\pgfqpoint{0.596367in}{1.625011in}}%
\pgfpathlineto{\pgfqpoint{0.606928in}{1.642529in}}%
\pgfpathlineto{\pgfqpoint{0.617489in}{1.642968in}}%
\pgfpathlineto{\pgfqpoint{0.628049in}{1.624165in}}%
\pgfpathlineto{\pgfqpoint{0.638610in}{1.641407in}}%
\pgfpathlineto{\pgfqpoint{0.649171in}{1.653395in}}%
\pgfpathlineto{\pgfqpoint{0.659731in}{1.631825in}}%
\pgfpathlineto{\pgfqpoint{0.670292in}{1.653650in}}%
\pgfpathlineto{\pgfqpoint{0.680853in}{1.632916in}}%
\pgfpathlineto{\pgfqpoint{0.691413in}{1.650318in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{1.652487in}}%
\pgfpathlineto{\pgfqpoint{0.712535in}{1.677885in}}%
\pgfpathlineto{\pgfqpoint{0.723096in}{1.670601in}}%
\pgfpathlineto{\pgfqpoint{0.733656in}{1.657730in}}%
\pgfpathlineto{\pgfqpoint{0.744217in}{1.667327in}}%
\pgfpathlineto{\pgfqpoint{0.754778in}{1.674168in}}%
\pgfpathlineto{\pgfqpoint{0.765338in}{1.678882in}}%
\pgfpathlineto{\pgfqpoint{0.775899in}{1.680182in}}%
\pgfpathlineto{\pgfqpoint{0.786460in}{1.675507in}}%
\pgfpathlineto{\pgfqpoint{0.797020in}{1.669268in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{1.672051in}}%
\pgfpathlineto{\pgfqpoint{0.818142in}{1.682693in}}%
\pgfpathlineto{\pgfqpoint{0.828702in}{1.681471in}}%
\pgfpathlineto{\pgfqpoint{0.839263in}{1.683761in}}%
\pgfpathlineto{\pgfqpoint{0.849824in}{1.694282in}}%
\pgfpathlineto{\pgfqpoint{0.860385in}{1.671939in}}%
\pgfpathlineto{\pgfqpoint{0.870945in}{1.684626in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{1.682687in}}%
\pgfpathlineto{\pgfqpoint{0.892067in}{1.686441in}}%
\pgfpathlineto{\pgfqpoint{0.902627in}{1.691390in}}%
\pgfpathlineto{\pgfqpoint{0.913188in}{1.691306in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.681492in}}%
\pgfpathlineto{\pgfqpoint{0.934309in}{1.684884in}}%
\pgfpathlineto{\pgfqpoint{0.944870in}{1.685870in}}%
\pgfpathlineto{\pgfqpoint{0.955431in}{1.701883in}}%
\pgfpathlineto{\pgfqpoint{0.965991in}{1.696285in}}%
\pgfpathlineto{\pgfqpoint{0.976552in}{1.695143in}}%
\pgfpathlineto{\pgfqpoint{0.987113in}{1.690568in}}%
\pgfpathlineto{\pgfqpoint{0.997674in}{1.693846in}}%
\pgfpathlineto{\pgfqpoint{1.008234in}{1.695284in}}%
\pgfpathlineto{\pgfqpoint{1.018795in}{1.684863in}}%
\pgfpathlineto{\pgfqpoint{1.029356in}{1.693371in}}%
\pgfpathlineto{\pgfqpoint{1.050477in}{1.695422in}}%
\pgfpathlineto{\pgfqpoint{1.061038in}{1.684386in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{1.698839in}}%
\pgfpathlineto{\pgfqpoint{1.082159in}{1.693804in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{1.707128in}}%
\pgfpathlineto{\pgfqpoint{1.103280in}{1.713503in}}%
\pgfpathlineto{\pgfqpoint{1.113841in}{1.706552in}}%
\pgfpathlineto{\pgfqpoint{1.124402in}{1.710999in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{1.704978in}}%
\pgfpathlineto{\pgfqpoint{1.145523in}{1.713912in}}%
\pgfpathlineto{\pgfqpoint{1.156084in}{1.704963in}}%
\pgfpathlineto{\pgfqpoint{1.166645in}{1.705483in}}%
\pgfpathlineto{\pgfqpoint{1.177205in}{1.715150in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{1.719416in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{1.701385in}}%
\pgfpathlineto{\pgfqpoint{1.208887in}{1.695214in}}%
\pgfpathlineto{\pgfqpoint{1.219448in}{1.700466in}}%
\pgfpathlineto{\pgfqpoint{1.230009in}{1.693891in}}%
\pgfpathlineto{\pgfqpoint{1.240569in}{1.710673in}}%
\pgfpathlineto{\pgfqpoint{1.251130in}{1.699181in}}%
\pgfpathlineto{\pgfqpoint{1.261691in}{1.701627in}}%
\pgfpathlineto{\pgfqpoint{1.272252in}{1.709536in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{1.704010in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{1.708446in}}%
\pgfpathlineto{\pgfqpoint{1.314494in}{1.712510in}}%
\pgfpathlineto{\pgfqpoint{1.325055in}{1.714134in}}%
\pgfpathlineto{\pgfqpoint{1.335616in}{1.700915in}}%
\pgfpathlineto{\pgfqpoint{1.346176in}{1.716677in}}%
\pgfpathlineto{\pgfqpoint{1.356737in}{1.712658in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{1.707874in}}%
\pgfpathlineto{\pgfqpoint{1.398980in}{1.711648in}}%
\pgfpathlineto{\pgfqpoint{1.409541in}{1.710037in}}%
\pgfpathlineto{\pgfqpoint{1.420101in}{1.715037in}}%
\pgfpathlineto{\pgfqpoint{1.430662in}{1.701257in}}%
\pgfpathlineto{\pgfqpoint{1.441223in}{1.700792in}}%
\pgfpathlineto{\pgfqpoint{1.451783in}{1.710401in}}%
\pgfpathlineto{\pgfqpoint{1.462344in}{1.709690in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{1.713385in}}%
\pgfpathlineto{\pgfqpoint{1.483465in}{1.713664in}}%
\pgfpathlineto{\pgfqpoint{1.494026in}{1.708115in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{1.715370in}}%
\pgfpathlineto{\pgfqpoint{1.515147in}{1.714195in}}%
\pgfpathlineto{\pgfqpoint{1.525708in}{1.715029in}}%
\pgfpathlineto{\pgfqpoint{1.546830in}{1.707740in}}%
\pgfpathlineto{\pgfqpoint{1.557390in}{1.714903in}}%
\pgfpathlineto{\pgfqpoint{1.567951in}{1.711999in}}%
\pgfpathlineto{\pgfqpoint{1.578512in}{1.711083in}}%
\pgfpathlineto{\pgfqpoint{1.589072in}{1.711652in}}%
\pgfpathlineto{\pgfqpoint{1.599633in}{1.706550in}}%
\pgfpathlineto{\pgfqpoint{1.610194in}{1.716776in}}%
\pgfpathlineto{\pgfqpoint{1.620754in}{1.718009in}}%
\pgfpathlineto{\pgfqpoint{1.631315in}{1.713872in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{1.715868in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{1.709331in}}%
\pgfpathlineto{\pgfqpoint{1.662997in}{1.717030in}}%
\pgfpathlineto{\pgfqpoint{1.673558in}{1.717092in}}%
\pgfpathlineto{\pgfqpoint{1.684119in}{1.714874in}}%
\pgfpathlineto{\pgfqpoint{1.694679in}{1.714874in}}%
\pgfpathlineto{\pgfqpoint{1.705240in}{1.708989in}}%
\pgfpathlineto{\pgfqpoint{1.715801in}{1.720121in}}%
\pgfpathlineto{\pgfqpoint{1.726361in}{1.715933in}}%
\pgfpathlineto{\pgfqpoint{1.736922in}{1.709803in}}%
\pgfpathlineto{\pgfqpoint{1.747483in}{1.711451in}}%
\pgfpathlineto{\pgfqpoint{1.758043in}{1.710130in}}%
\pgfpathlineto{\pgfqpoint{1.768604in}{1.714043in}}%
\pgfpathlineto{\pgfqpoint{1.779165in}{1.712991in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{1.707377in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{1.714952in}}%
\pgfpathlineto{\pgfqpoint{1.810847in}{1.715373in}}%
\pgfpathlineto{\pgfqpoint{1.821408in}{1.712933in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{1.711761in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.716906in}}%
\pgfpathlineto{\pgfqpoint{1.863650in}{1.716737in}}%
\pgfpathlineto{\pgfqpoint{1.874211in}{1.711190in}}%
\pgfpathlineto{\pgfqpoint{1.884772in}{1.716222in}}%
\pgfpathlineto{\pgfqpoint{1.895332in}{1.716420in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.714651in}}%
\pgfpathlineto{\pgfqpoint{1.916454in}{1.714193in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{1.716704in}}%
\pgfpathlineto{\pgfqpoint{1.937575in}{1.718025in}}%
\pgfpathlineto{\pgfqpoint{1.969257in}{1.715700in}}%
\pgfpathlineto{\pgfqpoint{1.979818in}{1.712846in}}%
\pgfpathlineto{\pgfqpoint{1.990379in}{1.713129in}}%
\pgfpathlineto{\pgfqpoint{2.000939in}{1.718584in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.709768in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.709768in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{1.541861in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.564685in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.575246in}{0.486524in}}%
\pgfpathlineto{\pgfqpoint{0.585807in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.596367in}{0.465611in}}%
\pgfpathlineto{\pgfqpoint{0.606928in}{0.465611in}}%
\pgfpathlineto{\pgfqpoint{0.617489in}{0.579469in}}%
\pgfpathlineto{\pgfqpoint{0.628049in}{0.553444in}}%
\pgfpathlineto{\pgfqpoint{0.638610in}{0.553444in}}%
\pgfpathlineto{\pgfqpoint{0.649171in}{0.425687in}}%
\pgfpathlineto{\pgfqpoint{0.659731in}{0.425687in}}%
\pgfpathlineto{\pgfqpoint{0.670292in}{0.620872in}}%
\pgfpathlineto{\pgfqpoint{0.680853in}{0.612000in}}%
\pgfpathlineto{\pgfqpoint{0.691413in}{0.589479in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{0.589479in}}%
\pgfpathlineto{\pgfqpoint{0.712535in}{0.750346in}}%
\pgfpathlineto{\pgfqpoint{0.723096in}{0.737476in}}%
\pgfpathlineto{\pgfqpoint{0.733656in}{0.642672in}}%
\pgfpathlineto{\pgfqpoint{0.744217in}{0.787667in}}%
\pgfpathlineto{\pgfqpoint{0.754778in}{0.616880in}}%
\pgfpathlineto{\pgfqpoint{0.765338in}{0.685194in}}%
\pgfpathlineto{\pgfqpoint{0.775899in}{0.680889in}}%
\pgfpathlineto{\pgfqpoint{0.786460in}{0.801444in}}%
\pgfpathlineto{\pgfqpoint{0.797020in}{0.721074in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{0.839716in}}%
\pgfpathlineto{\pgfqpoint{0.818142in}{0.630834in}}%
\pgfpathlineto{\pgfqpoint{0.828702in}{0.873959in}}%
\pgfpathlineto{\pgfqpoint{0.839263in}{0.855468in}}%
\pgfpathlineto{\pgfqpoint{0.849824in}{0.904778in}}%
\pgfpathlineto{\pgfqpoint{0.860385in}{0.835069in}}%
\pgfpathlineto{\pgfqpoint{0.870945in}{0.876894in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{0.757755in}}%
\pgfpathlineto{\pgfqpoint{0.892067in}{0.691848in}}%
\pgfpathlineto{\pgfqpoint{0.902627in}{0.740452in}}%
\pgfpathlineto{\pgfqpoint{0.913188in}{0.777483in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{0.921750in}}%
\pgfpathlineto{\pgfqpoint{0.934309in}{0.953574in}}%
\pgfpathlineto{\pgfqpoint{0.944870in}{0.941863in}}%
\pgfpathlineto{\pgfqpoint{0.955431in}{0.693978in}}%
\pgfpathlineto{\pgfqpoint{0.965991in}{0.726409in}}%
\pgfpathlineto{\pgfqpoint{0.976552in}{0.949821in}}%
\pgfpathlineto{\pgfqpoint{0.987113in}{0.894768in}}%
\pgfpathlineto{\pgfqpoint{0.997674in}{1.056588in}}%
\pgfpathlineto{\pgfqpoint{1.008234in}{0.875345in}}%
\pgfpathlineto{\pgfqpoint{1.018795in}{0.988429in}}%
\pgfpathlineto{\pgfqpoint{1.029356in}{0.978333in}}%
\pgfpathlineto{\pgfqpoint{1.039916in}{1.005736in}}%
\pgfpathlineto{\pgfqpoint{1.050477in}{1.071695in}}%
\pgfpathlineto{\pgfqpoint{1.061038in}{1.060926in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{1.010556in}}%
\pgfpathlineto{\pgfqpoint{1.082159in}{0.885889in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{1.025194in}}%
\pgfpathlineto{\pgfqpoint{1.103280in}{1.087764in}}%
\pgfpathlineto{\pgfqpoint{1.113841in}{1.113271in}}%
\pgfpathlineto{\pgfqpoint{1.124402in}{1.099963in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{0.983061in}}%
\pgfpathlineto{\pgfqpoint{1.145523in}{1.077000in}}%
\pgfpathlineto{\pgfqpoint{1.156084in}{0.961857in}}%
\pgfpathlineto{\pgfqpoint{1.166645in}{1.155730in}}%
\pgfpathlineto{\pgfqpoint{1.177205in}{1.076727in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{1.165025in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{1.057761in}}%
\pgfpathlineto{\pgfqpoint{1.208887in}{1.173817in}}%
\pgfpathlineto{\pgfqpoint{1.219448in}{1.102184in}}%
\pgfpathlineto{\pgfqpoint{1.230009in}{1.120509in}}%
\pgfpathlineto{\pgfqpoint{1.240569in}{1.197951in}}%
\pgfpathlineto{\pgfqpoint{1.251130in}{1.099963in}}%
\pgfpathlineto{\pgfqpoint{1.261691in}{1.027895in}}%
\pgfpathlineto{\pgfqpoint{1.272252in}{1.168278in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{1.186844in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{1.119005in}}%
\pgfpathlineto{\pgfqpoint{1.303934in}{1.136008in}}%
\pgfpathlineto{\pgfqpoint{1.314494in}{0.988429in}}%
\pgfpathlineto{\pgfqpoint{1.325055in}{1.144058in}}%
\pgfpathlineto{\pgfqpoint{1.335616in}{1.054571in}}%
\pgfpathlineto{\pgfqpoint{1.346176in}{1.073759in}}%
\pgfpathlineto{\pgfqpoint{1.356737in}{1.144323in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{1.163250in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{1.125988in}}%
\pgfpathlineto{\pgfqpoint{1.388419in}{1.218771in}}%
\pgfpathlineto{\pgfqpoint{1.398980in}{1.261203in}}%
\pgfpathlineto{\pgfqpoint{1.409541in}{1.125783in}}%
\pgfpathlineto{\pgfqpoint{1.420101in}{1.141492in}}%
\pgfpathlineto{\pgfqpoint{1.430662in}{1.132667in}}%
\pgfpathlineto{\pgfqpoint{1.441223in}{1.197556in}}%
\pgfpathlineto{\pgfqpoint{1.451783in}{1.188095in}}%
\pgfpathlineto{\pgfqpoint{1.462344in}{1.155730in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{1.219305in}}%
\pgfpathlineto{\pgfqpoint{1.483465in}{1.139000in}}%
\pgfpathlineto{\pgfqpoint{1.494026in}{1.153696in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{1.122926in}}%
\pgfpathlineto{\pgfqpoint{1.515147in}{1.161345in}}%
\pgfpathlineto{\pgfqpoint{1.525708in}{1.152513in}}%
\pgfpathlineto{\pgfqpoint{1.536269in}{1.233250in}}%
\pgfpathlineto{\pgfqpoint{1.546830in}{1.092597in}}%
\pgfpathlineto{\pgfqpoint{1.557390in}{1.128606in}}%
\pgfpathlineto{\pgfqpoint{1.567951in}{1.186712in}}%
\pgfpathlineto{\pgfqpoint{1.578512in}{1.222200in}}%
\pgfpathlineto{\pgfqpoint{1.589072in}{1.170939in}}%
\pgfpathlineto{\pgfqpoint{1.599633in}{1.226453in}}%
\pgfpathlineto{\pgfqpoint{1.610194in}{1.218468in}}%
\pgfpathlineto{\pgfqpoint{1.620754in}{1.189117in}}%
\pgfpathlineto{\pgfqpoint{1.631315in}{1.202692in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{1.274957in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{1.227843in}}%
\pgfpathlineto{\pgfqpoint{1.662997in}{1.280204in}}%
\pgfpathlineto{\pgfqpoint{1.673558in}{1.172744in}}%
\pgfpathlineto{\pgfqpoint{1.684119in}{1.186969in}}%
\pgfpathlineto{\pgfqpoint{1.694679in}{1.236593in}}%
\pgfpathlineto{\pgfqpoint{1.705240in}{1.266990in}}%
\pgfpathlineto{\pgfqpoint{1.715801in}{1.221554in}}%
\pgfpathlineto{\pgfqpoint{1.726361in}{1.289678in}}%
\pgfpathlineto{\pgfqpoint{1.747483in}{1.274760in}}%
\pgfpathlineto{\pgfqpoint{1.758043in}{1.211497in}}%
\pgfpathlineto{\pgfqpoint{1.768604in}{1.241995in}}%
\pgfpathlineto{\pgfqpoint{1.779165in}{1.307347in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{1.316637in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{1.382231in}}%
\pgfpathlineto{\pgfqpoint{1.810847in}{1.285594in}}%
\pgfpathlineto{\pgfqpoint{1.821408in}{1.312892in}}%
\pgfpathlineto{\pgfqpoint{1.831968in}{1.251980in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{1.333020in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.255391in}}%
\pgfpathlineto{\pgfqpoint{1.863650in}{1.369778in}}%
\pgfpathlineto{\pgfqpoint{1.874211in}{1.293651in}}%
\pgfpathlineto{\pgfqpoint{1.884772in}{1.286662in}}%
\pgfpathlineto{\pgfqpoint{1.895332in}{1.229682in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.306302in}}%
\pgfpathlineto{\pgfqpoint{1.916454in}{1.199558in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{1.275905in}}%
\pgfpathlineto{\pgfqpoint{1.937575in}{1.317599in}}%
\pgfpathlineto{\pgfqpoint{1.948136in}{1.278883in}}%
\pgfpathlineto{\pgfqpoint{1.958697in}{1.336814in}}%
\pgfpathlineto{\pgfqpoint{1.969257in}{1.281779in}}%
\pgfpathlineto{\pgfqpoint{1.979818in}{1.211105in}}%
\pgfpathlineto{\pgfqpoint{1.990379in}{1.284598in}}%
\pgfpathlineto{\pgfqpoint{2.000939in}{1.262019in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.287341in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011500in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.066833in}{0.374778in}}%
\pgfpathlineto{\pgfqpoint{1.933722in}{0.374778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.955944in}{0.374778in}}{\pgfqpoint{1.955944in}{0.397000in}}%
\pgfpathlineto{\pgfqpoint{1.955944in}{0.850556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.955944in}{0.872778in}}{\pgfqpoint{1.933722in}{0.872778in}}%
\pgfpathlineto{\pgfqpoint{1.066833in}{0.872778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.044611in}{0.872778in}}{\pgfqpoint{1.044611in}{0.850556in}}%
\pgfpathlineto{\pgfqpoint{1.044611in}{0.397000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.044611in}{0.374778in}}{\pgfqpoint{1.066833in}{0.374778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089055in}{0.789444in}}%
\pgfpathlineto{\pgfqpoint{1.311278in}{0.789444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400167in,y=0.750556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont maximum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089055in}{0.634556in}}%
\pgfpathlineto{\pgfqpoint{1.311278in}{0.634556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400167in,y=0.595667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089055in}{0.479667in}}%
\pgfpathlineto{\pgfqpoint{1.311278in}{0.479667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400167in,y=0.440778in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont minimum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
