%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.750000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796741in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.796741in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.186148in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.186148in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.575556in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.575556in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.964963in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.964963in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.354370in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.354370in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.743778in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.743778in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.606708in,y=0.123333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sample size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215083in,y=0.280667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont  0\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.787667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=0.749111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.256111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.217556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.724556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.686000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.193000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=2.154444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.661444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.097083in,y=2.622889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124861in,y=1.490333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.102646in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.462162in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.220696in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.590944in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.440699in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.620457in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.456796in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{1.628506in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.497041in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{1.719726in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.523870in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.746556in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.668750in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.722409in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{1.574847in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{1.813630in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{1.666067in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{1.808264in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{1.636555in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{1.837776in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{1.698263in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.808264in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{1.738507in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{1.853874in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{1.762654in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{1.853874in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{1.810947in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{1.926314in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{1.843142in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{1.904850in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{1.768019in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{1.910216in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{1.835093in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{1.953144in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{1.869972in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{1.942412in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{1.899484in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{1.961192in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{1.840459in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{1.988022in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{1.902167in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{1.958509in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{1.920948in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{2.022900in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{1.888753in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{1.985339in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{1.832410in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{2.012169in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{1.958509in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{1.993388in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{1.923631in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{1.998754in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{1.867289in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{2.001437in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{2.030949in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{2.087291in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{2.009486in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{2.014852in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{1.953144in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{2.057779in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{1.969241in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{2.092657in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{1.977290in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{2.036315in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{2.036315in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{2.052413in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{2.052413in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{2.084609in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{2.030949in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{2.087291in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{2.052413in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{2.127536in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{2.065828in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{2.084609in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{2.036315in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{2.103389in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{2.106072in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{2.146317in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{2.044364in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{2.119487in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{2.098023in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{2.146317in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{2.071194in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{2.157048in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{2.076560in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{2.130219in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{2.122170in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{2.106072in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{2.092657in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{2.140951in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{2.173146in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{2.159731in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{2.165097in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{2.157048in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{2.124853in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{2.191927in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{2.130219in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{2.189244in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{2.146317in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{2.218756in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{2.103389in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{2.170463in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{2.146317in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{2.181195in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{2.119487in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{2.202659in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{2.191927in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{2.159731in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{2.183878in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{2.224122in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{2.170463in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{2.224122in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{2.143634in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{2.226805in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{2.183878in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{2.216073in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{2.170463in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{2.178512in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{2.191927in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{2.248269in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{2.191927in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{2.264367in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{2.210708in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{2.277781in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{2.197293in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{2.242903in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{2.240220in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{2.205342in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{2.154365in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{2.213390in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{2.197293in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{2.202659in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{2.167780in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{2.232171in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{2.175829in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{2.285830in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{2.173146in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{2.285830in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{2.256318in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{2.277781in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{2.283147in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{2.291196in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{2.237537in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{2.253635in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{2.277781in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{2.307294in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.264367in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.264367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.448634in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.445960in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.448634in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.456439in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.468881in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.485318in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.505003in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.550584in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.597730in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.619517in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.639368in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.657222in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{1.688161in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{1.715317in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{1.752894in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{1.787720in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{1.820565in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{1.850264in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{1.867734in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{1.890444in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{1.903745in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{1.920461in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{1.929954in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{1.937322in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{1.946737in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{1.954795in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{1.969583in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{2.018541in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{2.078995in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{2.090142in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{2.099395in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{2.113790in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{2.127847in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{2.147362in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{2.153315in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{2.157601in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{2.168955in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{2.189567in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{2.203361in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{2.211858in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{2.215676in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{2.216980in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{2.215874in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{2.212476in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{2.214653in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{2.220952in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{2.230811in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{2.259261in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{2.266952in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{2.271551in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.272684in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.272684in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.102646in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.462162in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.220696in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.435333in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.440699in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.346795in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.456796in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{1.266306in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.497041in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{1.376308in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.523870in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.405820in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.668750in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.435333in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{1.574847in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{1.502407in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{1.381674in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{1.529236in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{1.352161in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{1.545334in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{1.421918in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.577529in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{1.480943in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{1.628506in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{1.497041in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{1.531919in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{1.556066in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{1.464845in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{1.585578in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{1.459479in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{1.539968in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{1.486309in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{1.598993in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{1.550700in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{1.684848in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{1.539968in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{1.507773in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{1.577529in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{1.451430in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{1.596310in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{1.491675in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{1.617774in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{1.561432in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{1.655335in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{1.537285in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{1.615091in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{1.486309in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{1.521187in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{1.550700in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{1.507773in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{1.593627in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{1.521187in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{1.553383in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{1.507773in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{1.741190in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{1.585578in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{1.521187in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{1.609725in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{1.529236in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{1.625823in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{1.529236in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{1.609725in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{1.531919in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{1.607042in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{1.615091in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{1.633872in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{1.561432in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{1.537285in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{1.598993in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{1.566798in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{1.569481in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{1.558749in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{1.628506in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{1.531919in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{1.633872in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{1.577529in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{1.548017in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{1.628506in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{1.556066in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{1.585578in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{1.582895in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{1.636555in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{1.537285in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{1.649969in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{1.572164in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{1.636555in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{1.649969in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{1.483626in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{1.596310in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{1.556066in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{1.671433in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{1.486309in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{1.727775in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{1.604359in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{1.655335in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{1.625823in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{1.467528in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{1.596310in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{1.585578in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{1.641920in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{1.491675in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{1.615091in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{1.531919in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{1.631189in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{1.558749in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{1.658018in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{1.641920in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{1.515821in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{1.674116in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{1.553383in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{1.620457in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{1.572164in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{1.615091in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{1.617774in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{1.644603in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{1.542651in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{1.537285in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{1.572164in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{1.569481in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{1.674116in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{1.564115in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{1.585578in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{1.588261in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{1.722409in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{1.542651in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{1.652652in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{1.663384in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{1.523870in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{1.574847in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{1.515821in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{1.625823in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{1.491675in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{1.580212in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{1.534602in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{1.609725in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{1.660701in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{1.545334in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{1.652652in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{1.534602in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{1.625823in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{1.666067in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{1.633872in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{1.529236in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{1.668750in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{1.601676in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{1.649969in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{1.590944in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{1.590944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.364692in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.363395in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.364692in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.368536in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.374781in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.383251in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{1.404702in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.439869in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.458774in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{1.472727in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{1.483435in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{1.492142in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.502209in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{1.512640in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{1.534751in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{1.540199in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{1.551688in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{1.556007in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{1.558207in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{1.558222in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{1.556398in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{1.558580in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{1.562533in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{1.566630in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{1.579184in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{1.581186in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{1.581432in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{1.581266in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{1.582097in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{1.584073in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{1.589812in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{1.598010in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{1.597512in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{1.594249in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{1.590031in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{1.589006in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{1.590725in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{1.597059in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{1.597608in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{1.595837in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{1.594581in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{1.597172in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{1.598909in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{1.597238in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{1.591361in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{1.584252in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{1.582538in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{1.584445in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{1.590051in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{1.611973in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{1.615777in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{1.617290in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{1.617290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.102646in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.150939in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.220696in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.148256in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.440699in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.196549in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.212647in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{1.220696in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.102646in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{1.325331in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.169720in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.212647in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.314600in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.140207in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{1.260940in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{1.193866in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{1.094597in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{1.242160in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{1.073133in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{1.263623in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{1.134841in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.126793in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{1.183135in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{1.073133in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{1.295819in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{1.118744in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{1.008742in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{1.177769in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{1.094597in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{1.218013in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{1.124110in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{1.124110in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{1.150939in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{1.070450in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{1.236794in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{1.086548in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{1.164354in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{1.116061in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{1.046304in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{1.188501in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{1.043621in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{1.124110in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{1.121427in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{1.059719in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{1.156305in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{1.032889in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{1.091914in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{1.145573in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{1.019474in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{1.156305in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{1.040938in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{1.016791in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{1.075816in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.995328in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{1.193866in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{1.032889in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{1.022157in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{1.075816in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{1.019474in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{1.145573in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{1.022157in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{1.019474in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{1.046304in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{1.014108in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{1.113378in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{1.040938in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{0.960449in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{1.097280in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{1.006059in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{1.057036in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{0.947034in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{0.998011in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{1.003376in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{1.019474in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{1.040938in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{0.928254in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{1.000694in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{0.995328in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{0.979230in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{1.059719in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{1.000694in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{1.014108in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{1.003376in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{1.006059in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{0.987279in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{0.912156in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{0.917522in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{0.952400in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{0.904107in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{0.965815in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{0.973864in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{0.906790in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{1.054353in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{0.914839in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{0.979230in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{1.003376in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{0.933620in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{0.952400in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{0.877277in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{0.981913in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{0.914839in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{0.920205in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{0.957766in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{0.810204in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{0.898741in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{0.882643in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{0.818252in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{0.933620in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{0.922888in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{0.941668in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{0.847765in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{0.869229in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{0.912156in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{0.882643in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{0.933620in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{0.863863in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{0.909473in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{0.888009in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{0.815569in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{0.877277in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{0.879960in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{0.837033in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{0.912156in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{0.890692in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{0.855814in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{0.804838in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{0.901424in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{0.834350in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{0.810204in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{0.877277in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{0.807521in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{0.783374in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{0.858497in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{0.753861in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{0.853131in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{0.866546in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{0.826301in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{0.920205in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{0.802155in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{0.879960in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{0.810204in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{0.756544in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{0.796789in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.761910in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{0.866546in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{0.828984in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.761910in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.761910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.210703in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.210703in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.213398in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.216147in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.215612in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.213662in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.210500in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{1.201154in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{1.174367in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{1.158633in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{1.150553in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{1.145040in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{1.138017in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{1.131052in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{1.123445in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{1.113294in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{1.077849in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{1.066565in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{1.055653in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{1.048594in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{1.038435in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{1.011328in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{1.006376in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{0.996613in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{0.990268in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{0.977758in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{0.966106in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{0.960201in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{0.956216in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{0.950315in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{0.943765in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{0.933683in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{0.906063in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{0.898885in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{0.894758in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{0.889110in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{0.884498in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{0.876779in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{0.864013in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{0.845035in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{0.839797in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{0.834560in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{0.822519in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.811389in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.811389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.102646in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.150939in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.220696in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.952400in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.014108in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.062402in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.871912in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.102646in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.837033in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.073133in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.957766in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.928254in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.965815in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.866546in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.796789in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.984596in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.853131in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.941668in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.888009in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.764593in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.914839in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.837033in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.804838in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.909473in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{0.783374in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.697519in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{0.858497in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.753861in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{0.718983in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.828984in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.761910in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{0.727032in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{0.807521in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{0.692153in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.710934in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{0.745813in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{0.702885in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{0.775325in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.681422in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.713617in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{0.775325in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{0.716300in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{0.641177in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{0.700202in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.619714in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.635811in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{0.721666in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{0.673373in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{0.587518in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{0.659958in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.600933in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{0.727032in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{0.598250in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{0.598250in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{0.689470in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{0.584835in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{0.673373in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{0.619714in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{0.598250in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{0.622396in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{0.611665in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{0.531176in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{0.625079in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{0.587518in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{0.592884in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{0.603616in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{0.595567in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{0.517761in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{0.584835in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{0.539225in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{0.563371in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{0.590201in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{0.523127in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.528493in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{0.598250in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{0.528493in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{0.584835in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{0.544591in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{0.558005in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{0.579469in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{0.552640in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{0.498980in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{0.533859in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{0.531176in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{0.469468in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{0.558005in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{0.496297in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{0.477517in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{0.523127in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{0.525810in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{0.450687in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{0.533859in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{0.461419in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{0.474834in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{0.458736in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{0.504346in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{0.515078in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{0.469468in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{0.520444in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{0.493614in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{0.429223in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{0.496297in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{0.450687in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{0.485566in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{0.493614in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{0.464102in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{0.450687in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{0.461419in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{0.469468in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{0.418492in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{0.453370in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{0.439955in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{0.429223in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{0.448004in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{0.431906in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{0.434589in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{0.456053in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{0.423858in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{0.442638in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{0.450687in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{0.431906in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{0.439955in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{0.456053in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{0.418492in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{0.429223in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{0.391662in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{0.413126in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{0.410443in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{0.431906in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{0.383613in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{0.426541in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{0.423858in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{0.386296in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{0.429223in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{0.394345in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{0.399711in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{0.407760in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{0.391662in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{0.418492in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.407760in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{0.394345in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{0.423858in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.383613in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.383613in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.073137in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.074628in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.073137in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.068560in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.061187in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.051558in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.039750in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.011969in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.983244in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.957804in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.935854in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.897600in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{0.784062in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.768481in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{0.755332in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{0.732942in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.715318in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{0.688945in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{0.663407in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{0.653084in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.645090in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{0.617601in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{0.604268in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{0.576688in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{0.569652in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{0.562101in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{0.551207in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{0.545406in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{0.533817in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{0.503895in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{0.498142in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{0.490091in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{0.475989in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{0.467358in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{0.451464in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{0.444703in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{0.440339in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{0.434989in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{0.429015in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{0.411317in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{0.407997in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.405782in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.405281in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.405281in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.102646in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.971181in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.743130in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.038255in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.952400in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.769959in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.651909in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.858497in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.716300in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{0.761910in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.837033in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{0.751178in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.654592in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.804838in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.716300in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.617031in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.619714in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.716300in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.558005in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.649226in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.571420in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.501663in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.622396in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.619714in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.539225in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{0.472151in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.560688in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{0.485566in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.490932in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{0.533859in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.512395in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.458736in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{0.531176in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{0.509712in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{0.464102in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.458736in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{0.493614in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{0.480200in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{0.456053in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.445321in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.490932in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{0.445321in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{0.466785in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{0.439955in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{0.402394in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.405077in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.434589in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{0.423858in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{0.407760in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{0.437272in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{0.383613in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.413126in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{0.407760in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{0.421175in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{0.383613in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{0.429223in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{0.386296in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{0.397028in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{0.397028in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{0.388979in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{0.367515in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{0.402394in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{0.375564in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{0.380930in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{0.372881in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{0.402394in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{0.378247in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{0.372881in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{0.378247in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{0.367515in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{0.354101in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{0.380930in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{0.354101in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{0.351418in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.372881in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{0.375564in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{0.364833in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{0.343369in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{0.370198in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{0.356784in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{0.346052in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{0.370198in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{0.346052in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{0.348735in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{0.343369in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{0.335320in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{0.343369in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{0.340686in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{0.346052in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{0.356784in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{0.346052in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{0.338003in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{0.356784in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{0.340686in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{0.354101in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{0.343369in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{0.351418in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{0.343369in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{0.356784in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{0.338003in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{0.340686in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{0.327271in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{0.343369in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{0.327271in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{0.327271in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{0.338003in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{0.338003in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{0.340686in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{0.332637in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{0.338003in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{0.340686in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{0.327271in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{0.332637in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{0.332637in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{0.332637in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.321905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.879510in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.881343in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.879510in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.874210in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.865710in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.854212in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.840157in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.807097in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.739529in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.694002in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.608452in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.582954in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.560786in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.541807in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.525465in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.511745in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{0.500052in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.485263in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.465982in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.435576in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{0.423145in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{0.413785in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{0.404533in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{0.377045in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.365211in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{0.347983in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{0.345358in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{0.341205in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{0.330902in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{0.326912in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{0.324021in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.323827in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.323827in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.512395in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.842399in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.743130in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.617031in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.544591in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.745813in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.651909in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.584835in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.464102in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{0.643860in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.541908in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{0.504346in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.456053in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.547274in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.490932in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.426541in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.442638in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.520444in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.461419in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.391662in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.386296in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.469468in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.410443in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.388979in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.388979in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.413126in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{0.399711in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.388979in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{0.356784in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.388979in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{0.375564in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.380930in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.354101in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{0.362150in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.346052in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{0.354101in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{0.364833in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{0.346052in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.362150in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{0.356784in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{0.335320in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{0.343369in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.348735in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.332637in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{0.340686in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{0.338003in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{0.332637in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.332637in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{0.335320in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{0.340686in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{0.327271in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{0.332637in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{0.327271in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{0.335320in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.661657in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.663338in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.661657in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.656790in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.649058in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.638606in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.625807in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.596041in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.532199in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.503844in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.479176in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.457833in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.439827in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.424128in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.404500in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{0.388311in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.375161in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{0.364332in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{0.356179in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.350457in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.342025in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{0.332666in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{0.328870in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{0.326638in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{0.323674in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{0.321452in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{0.320159in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{0.319596in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{0.319581in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{0.319431in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319338in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319338in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.512395in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.842399in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.743130in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.617031in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.544591in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.498980in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.413126in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.563371in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.464102in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{0.448004in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.383613in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{0.469468in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.456053in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.402394in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.386296in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.364833in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.367515in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.413126in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.354101in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.343369in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.338003in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.362150in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.343369in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.343369in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.351418in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.348735in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{0.332637in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.346052in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{0.335320in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.340686in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{0.327271in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{0.332637in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{0.332637in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.607180in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.609574in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.607180in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.600068in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.588631in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.573533in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.555549in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{0.456236in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.440368in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.426361in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.414233in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.394727in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.378863in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.366050in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.356332in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.349043in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.341574in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.334351in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.327600in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.323667in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.321456in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{0.319791in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{0.319446in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.512395in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.453370in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.405077in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.501663in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.544591in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.498980in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.413126in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.388979in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.351418in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{0.383613in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.383613in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{0.388979in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.354101in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.327271in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.332637in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.356784in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.335320in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.327271in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.458547in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.459593in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.458547in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.455388in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.450161in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.443068in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.425057in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.366044in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.350971in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.345153in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.336976in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.331556in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.327877in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.324970in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.321978in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.319424in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.512395in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.453370in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.405077in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.351418in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.354101in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.340686in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.367515in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.351418in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{0.354101in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.332637in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{0.338003in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.329954in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.386933in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.387665in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.386933in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.384759in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.381247in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.370941in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{0.340366in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.332876in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.326327in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.322086in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.320212in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.319278in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.821555in}{1.178556in}}%
\pgfpathlineto{\pgfqpoint{3.727778in}{1.178556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.750000in}{1.178556in}}{\pgfqpoint{3.750000in}{1.200778in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.583667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.750000in}{2.605889in}}{\pgfqpoint{3.727778in}{2.605889in}}%
\pgfpathlineto{\pgfqpoint{2.821555in}{2.605889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.799333in}{2.605889in}}{\pgfqpoint{2.799333in}{2.583667in}}%
\pgfpathlineto{\pgfqpoint{2.799333in}{1.200778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.799333in}{1.178556in}}{\pgfqpoint{2.821555in}{1.178556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.522556in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.522556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.483667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 50\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.367667in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.367667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.328778in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 55\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.212778in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.212778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.173889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 60\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.057889in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.057889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.019000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 65\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.903000in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.903000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.864111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 70\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.748111in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.748111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.709222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 75\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.593222in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.593222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.554333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 80\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.438333in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.438333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.399444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 85\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.283444in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.283444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.244556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 90\,\%}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
