%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.750000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796741in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.796741in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.186148in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.186148in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.575556in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.575556in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.964963in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.964963in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.354370in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.354370in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.743778in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.743778in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.606708in,y=0.123333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sample size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215083in,y=0.280667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont  0\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.787667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=0.749111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.256111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.217556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.724556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.686000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.193000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=2.154444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.661444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.097083in,y=2.622889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124861in,y=1.490333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.071076in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.417724in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.342773in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.586364in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.445831in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.769058in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.572311in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{1.740951in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.574653in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{1.811218in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.609787in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.862747in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.752662in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.928329in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{1.764373in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{1.874458in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{1.806533in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{1.904907in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{1.825271in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{1.982200in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{1.848693in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.977516in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{1.888511in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{2.108680in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{1.942382in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{2.029044in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{1.968147in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{2.101653in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{2.047782in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{2.143813in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{2.064178in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{2.129760in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{2.038413in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{2.185973in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{2.089942in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{2.171920in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{2.153182in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{2.108680in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{2.101653in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{2.232818in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{2.115707in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{2.221107in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{2.160209in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{2.221107in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{2.148498in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{2.235160in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{2.237502in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{2.296058in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{2.244529in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{2.284347in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{2.214080in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{2.310111in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{2.235160in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{2.310111in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{2.274978in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{2.298400in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{2.214080in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{2.303084in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{2.300742in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{2.389747in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{2.354613in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{2.366324in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{2.345244in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{2.410827in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{2.382720in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{2.380378in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{2.368667in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{2.422538in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{2.385062in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{2.403800in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{2.319480in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{2.401458in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{2.333533in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{2.406142in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{2.345244in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{2.389747in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{2.415511in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{2.427222in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{2.436591in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{2.441276in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{2.420196in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{2.460013in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{2.406142in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{2.488120in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{2.431907in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{2.445960in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{2.413169in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{2.469382in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{2.460013in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{2.471724in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{2.452987in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{2.434249in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{2.469382in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{2.497489in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{2.502173in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{2.485778in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{2.485778in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{2.462356in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{2.499831in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{2.485778in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{2.525596in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{2.471724in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{2.513884in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{2.497489in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{2.506858in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{2.518569in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{2.504516in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{2.488120in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{2.525596in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{2.520911in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{2.553702in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{2.518569in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{2.546676in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{2.556044in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{2.532622in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{2.537307in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{2.534964in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{2.509200in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{2.556044in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{2.513884in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{2.525596in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{2.546676in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{2.563071in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{2.553702in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{2.546676in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{2.532622in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{2.560729in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{2.541991in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{2.539649in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{2.541991in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{2.586493in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{2.579467in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{2.577124in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{2.549018in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{2.581809in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{2.560729in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{2.565413in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{2.581809in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{2.595862in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{2.586493in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{2.593520in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{2.574782in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{2.572440in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{2.574782in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{2.598204in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.572440in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.572440in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.497397in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.493939in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.497397in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.507630in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.524253in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.546443in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.573105in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.634640in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.697481in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.726388in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.752652in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.776241in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{1.817858in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{1.855246in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.925850in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{2.011154in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{2.042562in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{2.070034in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{2.093502in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{2.113430in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{2.138899in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{2.163678in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{2.191031in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{2.227998in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{2.244199in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{2.304408in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{2.356344in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{2.368238in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{2.375658in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{2.379816in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{2.385503in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{2.391889in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{2.400748in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{2.422322in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{2.432606in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{2.440689in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{2.450001in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{2.465019in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{2.490360in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{2.510274in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{2.522725in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{2.529705in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{2.534644in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{2.546772in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{2.561097in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{2.572903in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{2.577966in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{2.580649in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.582147in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.582147in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.071076in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.417724in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.342773in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.434120in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.445831in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.445831in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.572311in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{1.408356in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.574653in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{1.492676in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.609787in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.567627in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.752662in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.635551in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{1.764373in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{1.591049in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{1.527809in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{1.675369in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{1.499702in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{1.715187in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{1.588707in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.743293in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{1.616813in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{1.846351in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{1.755004in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{1.743293in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{1.705818in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{1.841667in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{1.719871in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{1.855720in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{1.705818in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{1.844009in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{1.790138in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{1.886169in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{1.827613in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{1.785453in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{1.785453in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{1.764373in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{1.886169in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{1.811218in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{1.956436in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{1.846351in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{1.897880in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{1.865089in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{1.907249in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{1.968147in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{1.860404in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{1.965804in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{1.876800in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{1.930671in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{1.876800in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{1.944724in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{1.895538in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{2.043098in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{1.940040in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{1.769058in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{1.993911in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{1.853378in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{2.038413in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{1.970489in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{2.050124in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{2.007964in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{2.068862in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{2.022018in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{2.087600in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{2.017333in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{1.998596in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{2.085258in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{1.958778in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{2.033729in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{1.963462in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{2.068862in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{2.024360in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{2.059493in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{2.000938in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{2.019676in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{2.045440in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{2.014991in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{2.134444in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{2.068862in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{2.120391in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{2.005622in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{2.176604in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{2.101653in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{2.108680in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{2.101653in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{2.054809in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{2.115707in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{2.064178in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{2.125076in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{2.029044in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{2.094627in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{2.099311in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{2.157867in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{2.075889in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{2.132102in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{2.127418in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{2.167236in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{2.132102in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{2.157867in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{2.115707in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{2.195342in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{2.120391in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{2.164893in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{2.136787in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{2.111022in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{2.164893in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{2.176604in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{2.242187in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{2.160209in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{2.164893in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{2.164893in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{2.218764in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{2.160209in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{2.139129in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{2.235160in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{2.153182in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{2.251556in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{2.169578in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{2.211738in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{2.207053in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{2.239844in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{2.176604in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{2.228133in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{2.207053in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{2.174262in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{2.211738in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{2.195342in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{2.237502in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{2.221107in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{2.267951in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{2.193000in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{2.284347in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{2.188316in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{2.265609in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{2.246871in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{2.282004in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{2.237502in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{2.284347in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{2.258582in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{2.277320in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{2.232818in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{2.314796in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.258582in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.258582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.411526in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.409218in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.411526in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.418390in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.429659in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.444922in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.463214in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.564590in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.580722in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.594547in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{1.617514in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{1.636892in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.674042in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{1.695115in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{1.718950in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{1.743686in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{1.764914in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{1.781598in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{1.802573in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{1.823761in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{1.855153in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{1.886060in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{1.899443in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{1.909279in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{1.928213in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{1.940532in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{1.956595in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{1.992997in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{2.007984in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{2.018901in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{2.022631in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{2.025121in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{2.027195in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{2.029033in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{2.033498in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{2.041933in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{2.053426in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{2.071553in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{2.081047in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{2.087753in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{2.092246in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{2.100470in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{2.106641in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{2.119220in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{2.135999in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{2.150263in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{2.182055in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{2.190888in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{2.202004in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{2.218762in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{2.228673in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{2.257661in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{2.264739in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.267356in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.267356in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.071076in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.113236in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.342773in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.155396in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.445831in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.317009in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{1.349800in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.171791in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{1.452858in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.274849in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.293587in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.331062in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.251427in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{1.427093in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{1.267822in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{1.246742in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{1.398987in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{1.150711in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{1.417724in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{1.260796in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.312324in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{1.333404in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{1.317009in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{1.443489in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{1.239716in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{1.427093in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{1.314667in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{1.478622in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{1.398987in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{1.272507in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{1.387276in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{1.347458in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{1.424751in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{1.366196in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{1.417724in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{1.377907in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{1.333404in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{1.424751in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{1.354484in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{1.417724in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{1.459884in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{1.309982in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{1.448173in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{1.347458in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{1.509071in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{1.424751in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{1.384933in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{1.471596in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{1.398987in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{1.389618in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{1.389618in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{1.319351in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{1.487991in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{1.382591in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{1.286560in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{1.448173in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{1.352142in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{1.441147in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{1.445831in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{1.422409in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{1.518440in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{1.384933in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{1.551231in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{1.443489in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{1.314667in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{1.518440in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{1.443489in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{1.471596in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{1.312324in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{1.370880in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{1.403671in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{1.413040in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{1.490333in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{1.413040in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{1.443489in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{1.401329in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{1.406013in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{1.534836in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{1.466911in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{1.466911in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{1.384933in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{1.452858in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{1.504387in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{1.445831in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{1.363853in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{1.502044in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{1.373222in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{1.506729in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{1.485649in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{1.382591in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{1.415382in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{1.413040in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{1.462227in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{1.438804in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{1.417724in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{1.422409in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{1.443489in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{1.520782in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{1.434120in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{1.391960in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{1.455200in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{1.441147in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{1.492676in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{1.417724in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{1.377907in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{1.434120in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{1.427093in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{1.565284in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{1.427093in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{1.396644in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{1.452858in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{1.441147in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{1.553573in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{1.448173in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{1.443489in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{1.408356in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{1.455200in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{1.457542in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{1.417724in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{1.445831in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{1.424751in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{1.373222in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{1.445831in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{1.424751in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{1.443489in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{1.483307in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{1.436462in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{1.487991in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{1.420067in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{1.403671in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{1.480964in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{1.370880in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{1.504387in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{1.469253in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{1.492676in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{1.452858in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{1.401329in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{1.469253in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{1.464569in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{1.445831in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{1.431778in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{1.403671in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{1.459884in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{1.408356in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{1.363853in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{1.363853in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.256028in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.255071in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.256028in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.258772in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.263274in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.275932in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{1.297028in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.302454in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.306321in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.308576in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{1.309380in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{1.310976in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{1.314808in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.321675in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{1.335922in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{1.360873in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{1.368014in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{1.376070in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{1.388185in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{1.405228in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{1.407535in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{1.407110in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{1.402168in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{1.404455in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{1.409961in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{1.429620in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{1.432520in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{1.431839in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{1.424837in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{1.426021in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{1.430485in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{1.443925in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{1.446355in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{1.445790in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{1.442443in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{1.438862in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{1.438000in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{1.440732in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{1.444947in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{1.450832in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{1.449940in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{1.445184in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{1.439709in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{1.437213in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{1.437607in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{1.442034in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{1.448425in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{1.449769in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{1.448697in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{1.445443in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{1.435500in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{1.431111in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{1.429726in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{1.429726in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.071076in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.113236in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.342773in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.120262in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.916489in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.113236in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.096840in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.935227in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.171791in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{1.115578in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.860276in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.167107in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.996124in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.017204in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{1.108551in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.871987in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{1.136658in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.890724in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{1.082787in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.970360in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.925858in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{1.080444in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{1.049996in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.916489in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{1.087471in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{1.000809in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.900093in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{1.035942in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.979729in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{0.855591in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.979729in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.907120in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{0.932884in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{1.012520in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{0.921173in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.846222in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{0.953964in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{0.916489in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{0.921173in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.963333in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.879013in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{1.021889in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{0.864960in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{0.839196in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{0.977387in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.949280in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.871987in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{0.982071in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{0.841538in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{0.815773in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{0.932884in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{0.827484in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.853249in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{0.883698in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{0.841538in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{0.754876in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{0.871987in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{0.801720in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{0.918831in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{0.911804in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{0.832169in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{0.965676in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{0.832169in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{0.860276in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{0.881356in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{0.797036in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{0.827484in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{0.965676in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{0.792351in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{0.752533in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{0.850907in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{0.701004in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{0.806404in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{0.813431in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{0.797036in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.745507in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{0.785324in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{0.752533in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{0.874329in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{0.841538in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{0.818116in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{0.811089in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{0.846222in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{0.787667in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{0.846222in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{0.794693in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{0.726769in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{0.853249in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{0.745507in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{0.729111in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{0.792351in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{0.696320in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{0.722084in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{0.768929in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{0.782982in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{0.726769in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{0.752533in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{0.717400in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{0.811089in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{0.745507in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{0.726769in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{0.740822in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{0.736138in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{0.705689in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{0.757218in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{0.757218in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{0.654160in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{0.785324in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{0.724427in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{0.679924in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{0.750191in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{0.705689in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{0.698662in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{0.740822in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{0.722084in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{0.670556in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{0.672898in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{0.729111in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{0.726769in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{0.668213in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{0.647133in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{0.670556in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{0.701004in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{0.658844in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{0.637764in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{0.717400in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{0.675240in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{0.668213in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{0.633080in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{0.633080in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{0.686951in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{0.642449in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{0.616684in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{0.668213in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{0.661187in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{0.604973in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{0.640107in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{0.640107in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{0.684609in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{0.614342in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{0.640107in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{0.651818in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{0.604973in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{0.693978in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.612000in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.612000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.108364in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.109287in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.108364in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.105445in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.100869in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.095124in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{1.079842in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.046176in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.032805in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{1.022629in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{1.011550in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.989999in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.980933in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.969626in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.951734in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{0.941677in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.934049in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{0.929004in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{0.921880in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{0.916296in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.908611in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{0.898248in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{0.874092in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{0.865576in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{0.860893in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{0.859263in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{0.860813in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{0.857634in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{0.854476in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{0.844767in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{0.831303in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{0.817543in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{0.807204in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{0.803837in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{0.801756in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{0.800874in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{0.804015in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{0.805611in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{0.804922in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{0.803041in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{0.796011in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{0.785827in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{0.768781in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{0.759809in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{0.753365in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{0.747512in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{0.739549in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{0.730128in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{0.711629in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{0.694371in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{0.673636in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{0.658715in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{0.649467in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{0.644488in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{0.642264in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.641223in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.641223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.071076in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.914147in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.797036in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.075760in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.916489in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.867302in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.665871in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.918831in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.806404in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{0.834511in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.860276in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{0.801720in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.682267in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.883698in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.839196in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.682267in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.630738in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.820458in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.640107in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.661187in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.719742in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.698662in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.614342in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.750191in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.715058in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.616684in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{0.581551in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.672898in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{0.628396in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.628396in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{0.642449in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.621369in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.567498in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{0.693978in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{0.588578in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{0.572182in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.525338in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{0.595604in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{0.579209in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{0.520653in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.619027in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.565156in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{0.546418in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{0.551102in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{0.551102in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{0.525338in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.506600in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.551102in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{0.534707in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{0.473809in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{0.551102in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{0.508942in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{0.450387in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.532364in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{0.490204in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{0.487862in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{0.441018in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{0.532364in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{0.459756in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{0.504258in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{0.539391in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{0.490204in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{0.450387in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{0.525338in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{0.525338in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{0.462098in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{0.471467in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{0.530022in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{0.487862in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{0.415253in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{0.471467in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{0.450387in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{0.419938in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{0.473809in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{0.422280in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{0.436333in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.403542in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{0.455071in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{0.412911in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{0.394173in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{0.431649in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{0.485520in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{0.410569in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{0.424622in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{0.422280in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{0.426964in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{0.396516in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{0.410569in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{0.382462in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{0.443360in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{0.394173in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{0.377778in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{0.426964in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{0.410569in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{0.373093in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{0.398858in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{0.389489in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{0.375436in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{0.401200in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{0.373093in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{0.410569in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{0.405884in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{0.377778in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{0.368409in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{0.387147in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{0.366067in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{0.368409in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{0.391831in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{0.349671in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{0.389489in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{0.356698in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{0.375436in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{0.352013in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{0.370751in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{0.375436in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{0.361382in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{0.354356in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{0.349671in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{0.368409in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{0.361382in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{0.352013in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{0.356698in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{0.356698in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{0.352013in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{0.349671in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{0.361382in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{0.340302in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{0.354356in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{0.352013in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{0.356698in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{0.342644in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{0.359040in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{0.347329in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{0.352013in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{0.366067in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{0.344987in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{0.344987in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.354356in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{0.359040in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{0.340302in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.342644in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.342644in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.898321in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.899629in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.898321in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.894604in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.888816in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.881107in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.871536in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.848182in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.747921in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.704872in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.686465in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.670782in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.650743in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.617008in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{0.597758in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.568601in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{0.542356in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{0.512241in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.504607in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{0.499394in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{0.496176in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{0.489167in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{0.483433in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{0.475222in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{0.441417in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{0.435049in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{0.428369in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{0.413396in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{0.401605in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{0.394407in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{0.386849in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{0.379573in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{0.368442in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{0.362215in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{0.354342in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{0.352423in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.350216in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.350216in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.504258in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.771271in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.797036in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.621369in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.544076in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.820458in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.665871in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.602631in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.530022in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{0.712716in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.590920in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{0.539391in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.473809in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.600289in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.565156in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.476151in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.469124in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.621369in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.466782in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.455071in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.387147in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.513627in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.476151in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.448044in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.429307in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.457413in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{0.452729in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.426964in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{0.389489in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.469124in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{0.417596in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.405884in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.384804in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{0.450387in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{0.403542in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{0.391831in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.363724in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{0.410569in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{0.398858in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{0.370751in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.398858in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{0.384804in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{0.373093in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{0.344987in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{0.361382in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.356698in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.359040in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{0.344987in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{0.361382in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{0.366067in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{0.349671in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{0.340302in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.363724in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{0.352013in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{0.352013in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{0.349671in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{0.370751in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{0.333276in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{0.363724in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{0.361382in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{0.349671in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{0.335618in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{0.337960in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{0.333276in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{0.344987in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{0.335618in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{0.337960in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{0.328591in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{0.335618in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{0.337960in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{0.333276in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{0.342644in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{0.337960in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{0.340302in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{0.335618in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{0.330933in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{0.328591in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{0.330933in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{0.328591in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{0.328591in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{0.328591in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{0.330933in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{0.328591in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.673926in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.675109in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.673926in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.670545in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.665246in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.658018in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.648930in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.627308in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.602271in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.537434in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.514585in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.494839in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.477758in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.463213in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.450571in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{0.434735in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.416947in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.400978in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{0.375436in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.366258in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{0.359438in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{0.355556in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{0.347748in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{0.337279in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{0.333685in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{0.325688in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{0.323199in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{0.321848in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{0.320889in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319492in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319492in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.504258in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.771271in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.797036in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.621369in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.544076in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.497231in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.429307in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.583893in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.530022in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{0.480836in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.405884in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{0.476151in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.473809in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.450387in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.419938in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.377778in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.354356in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.433991in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.368409in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.368409in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.335618in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.370751in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.375436in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.368409in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.368409in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.337960in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{0.344987in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.361382in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{0.347329in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.337960in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{0.333276in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.344987in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.347329in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{0.333276in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{0.330933in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{0.335618in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.337960in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{0.330933in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{0.333276in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.333276in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.610373in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.612426in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.610373in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.604317in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.594655in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.581919in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.566580in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.530728in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.494099in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.461968in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.435298in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.414197in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.396212in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.381407in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.370187in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.361680in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.352845in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.343571in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{0.336420in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.330716in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.326555in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{0.322775in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{0.320543in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{0.319235in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.504258in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.441018in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.534707in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.544076in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.497231in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.429307in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.387147in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.375436in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{0.396516in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.405884in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{0.382462in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.377778in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.347329in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.352013in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.352013in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.361382in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.337960in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.340302in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.328591in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.333276in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.342644in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{0.328591in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.463672in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.464615in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.463672in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.460855in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.456231in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.449938in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.433687in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{0.396267in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.377962in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.362566in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.351453in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.343779in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.337951in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.332231in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.326332in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{0.321985in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.320305in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{0.319392in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.504258in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.441018in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.356698in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.361382in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.340302in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.340302in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.356698in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.375436in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{0.354356in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.344987in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.330933in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.330933in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.328591in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.330933in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.388203in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.388860in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.388203in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.386267in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.378996in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.368297in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.350764in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.341641in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.335453in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.328645in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.323895in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.321624in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.319935in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.821555in}{1.178556in}}%
\pgfpathlineto{\pgfqpoint{3.727778in}{1.178556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.750000in}{1.178556in}}{\pgfqpoint{3.750000in}{1.200778in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.583667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.750000in}{2.605889in}}{\pgfqpoint{3.727778in}{2.605889in}}%
\pgfpathlineto{\pgfqpoint{2.821555in}{2.605889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.799333in}{2.605889in}}{\pgfqpoint{2.799333in}{2.583667in}}%
\pgfpathlineto{\pgfqpoint{2.799333in}{1.200778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.799333in}{1.178556in}}{\pgfqpoint{2.821555in}{1.178556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.522556in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.522556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.483667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 50\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.367667in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.367667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.328778in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 55\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.212778in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.212778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.173889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 60\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.057889in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.057889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.019000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 65\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.903000in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.903000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.864111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 70\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.748111in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.748111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.709222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 75\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.593222in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.593222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.554333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 80\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.438333in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.438333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.399444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 85\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.283444in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.283444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.244556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 90\,\%}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
