%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955431in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.955431in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483465in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.483465in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011500in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011500in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240569in,y=0.123333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sample size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215083in,y=0.280667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont  0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.787667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=0.749111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.256111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.217556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.724556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.686000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.193000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=2.154444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.661444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.097083in,y=2.622889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124861in,y=1.490333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont balanced accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{1.541861in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.564685in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.575246in}{2.494143in}}%
\pgfpathlineto{\pgfqpoint{0.585807in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.596367in}{2.515056in}}%
\pgfpathlineto{\pgfqpoint{0.606928in}{2.384932in}}%
\pgfpathlineto{\pgfqpoint{0.617489in}{2.401198in}}%
\pgfpathlineto{\pgfqpoint{0.628049in}{2.427222in}}%
\pgfpathlineto{\pgfqpoint{0.638610in}{2.427222in}}%
\pgfpathlineto{\pgfqpoint{0.649171in}{2.448515in}}%
\pgfpathlineto{\pgfqpoint{0.659731in}{2.448515in}}%
\pgfpathlineto{\pgfqpoint{0.670292in}{2.457387in}}%
\pgfpathlineto{\pgfqpoint{0.680853in}{2.368667in}}%
\pgfpathlineto{\pgfqpoint{0.691413in}{2.391188in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{2.301103in}}%
\pgfpathlineto{\pgfqpoint{0.712535in}{2.307537in}}%
\pgfpathlineto{\pgfqpoint{0.723096in}{2.410492in}}%
\pgfpathlineto{\pgfqpoint{0.733656in}{2.421646in}}%
\pgfpathlineto{\pgfqpoint{0.744217in}{2.427222in}}%
\pgfpathlineto{\pgfqpoint{0.754778in}{2.285713in}}%
\pgfpathlineto{\pgfqpoint{0.765338in}{2.295472in}}%
\pgfpathlineto{\pgfqpoint{0.775899in}{2.377278in}}%
\pgfpathlineto{\pgfqpoint{0.786460in}{2.317000in}}%
\pgfpathlineto{\pgfqpoint{0.797020in}{2.332309in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{2.336136in}}%
\pgfpathlineto{\pgfqpoint{0.828702in}{2.229982in}}%
\pgfpathlineto{\pgfqpoint{0.839263in}{2.303947in}}%
\pgfpathlineto{\pgfqpoint{0.849824in}{2.193000in}}%
\pgfpathlineto{\pgfqpoint{0.860385in}{2.262709in}}%
\pgfpathlineto{\pgfqpoint{0.870945in}{2.215307in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{2.278679in}}%
\pgfpathlineto{\pgfqpoint{0.902627in}{2.191611in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{2.213791in}}%
\pgfpathlineto{\pgfqpoint{0.934309in}{2.173481in}}%
\pgfpathlineto{\pgfqpoint{0.944870in}{2.185193in}}%
\pgfpathlineto{\pgfqpoint{0.955431in}{2.193000in}}%
\pgfpathlineto{\pgfqpoint{0.965991in}{2.245250in}}%
\pgfpathlineto{\pgfqpoint{0.976552in}{2.211017in}}%
\pgfpathlineto{\pgfqpoint{0.987113in}{2.089235in}}%
\pgfpathlineto{\pgfqpoint{0.997674in}{2.184325in}}%
\pgfpathlineto{\pgfqpoint{1.008234in}{2.148696in}}%
\pgfpathlineto{\pgfqpoint{1.018795in}{2.243190in}}%
\pgfpathlineto{\pgfqpoint{1.029356in}{2.246075in}}%
\pgfpathlineto{\pgfqpoint{1.039916in}{2.136464in}}%
\pgfpathlineto{\pgfqpoint{1.050477in}{2.147232in}}%
\pgfpathlineto{\pgfqpoint{1.061038in}{2.114926in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{2.087222in}}%
\pgfpathlineto{\pgfqpoint{1.082159in}{2.208111in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{2.107764in}}%
\pgfpathlineto{\pgfqpoint{1.103280in}{2.185681in}}%
\pgfpathlineto{\pgfqpoint{1.113841in}{2.163500in}}%
\pgfpathlineto{\pgfqpoint{1.124402in}{2.093633in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{2.175047in}}%
\pgfpathlineto{\pgfqpoint{1.145523in}{2.110333in}}%
\pgfpathlineto{\pgfqpoint{1.156084in}{2.149698in}}%
\pgfpathlineto{\pgfqpoint{1.166645in}{2.092619in}}%
\pgfpathlineto{\pgfqpoint{1.177205in}{2.200436in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{2.140951in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{2.116333in}}%
\pgfpathlineto{\pgfqpoint{1.219448in}{2.192500in}}%
\pgfpathlineto{\pgfqpoint{1.230009in}{2.106708in}}%
\pgfpathlineto{\pgfqpoint{1.240569in}{2.205486in}}%
\pgfpathlineto{\pgfqpoint{1.251130in}{2.090903in}}%
\pgfpathlineto{\pgfqpoint{1.261691in}{2.158467in}}%
\pgfpathlineto{\pgfqpoint{1.272252in}{2.075889in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{2.083744in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{2.147298in}}%
\pgfpathlineto{\pgfqpoint{1.303934in}{2.069768in}}%
\pgfpathlineto{\pgfqpoint{1.314494in}{2.075889in}}%
\pgfpathlineto{\pgfqpoint{1.325055in}{2.110257in}}%
\pgfpathlineto{\pgfqpoint{1.335616in}{2.171212in}}%
\pgfpathlineto{\pgfqpoint{1.346176in}{2.122312in}}%
\pgfpathlineto{\pgfqpoint{1.356737in}{2.102505in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{2.135036in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{2.062877in}}%
\pgfpathlineto{\pgfqpoint{1.388419in}{2.018748in}}%
\pgfpathlineto{\pgfqpoint{1.409541in}{2.082931in}}%
\pgfpathlineto{\pgfqpoint{1.420101in}{2.038513in}}%
\pgfpathlineto{\pgfqpoint{1.430662in}{2.069660in}}%
\pgfpathlineto{\pgfqpoint{1.441223in}{2.075889in}}%
\pgfpathlineto{\pgfqpoint{1.451783in}{2.056470in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{2.023308in}}%
\pgfpathlineto{\pgfqpoint{1.483465in}{2.169578in}}%
\pgfpathlineto{\pgfqpoint{1.494026in}{2.056600in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{2.133296in}}%
\pgfpathlineto{\pgfqpoint{1.515147in}{2.114308in}}%
\pgfpathlineto{\pgfqpoint{1.525708in}{2.030846in}}%
\pgfpathlineto{\pgfqpoint{1.536269in}{2.038495in}}%
\pgfpathlineto{\pgfqpoint{1.546830in}{2.131130in}}%
\pgfpathlineto{\pgfqpoint{1.557390in}{2.048064in}}%
\pgfpathlineto{\pgfqpoint{1.567951in}{2.054202in}}%
\pgfpathlineto{\pgfqpoint{1.589072in}{1.980071in}}%
\pgfpathlineto{\pgfqpoint{1.599633in}{2.069805in}}%
\pgfpathlineto{\pgfqpoint{1.610194in}{2.013151in}}%
\pgfpathlineto{\pgfqpoint{1.620754in}{2.019388in}}%
\pgfpathlineto{\pgfqpoint{1.631315in}{2.045070in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{2.028775in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{2.075889in}}%
\pgfpathlineto{\pgfqpoint{1.662997in}{2.001283in}}%
\pgfpathlineto{\pgfqpoint{1.673558in}{2.065964in}}%
\pgfpathlineto{\pgfqpoint{1.694679in}{1.997815in}}%
\pgfpathlineto{\pgfqpoint{1.715801in}{2.047091in}}%
\pgfpathlineto{\pgfqpoint{1.726361in}{1.957291in}}%
\pgfpathlineto{\pgfqpoint{1.736922in}{2.094778in}}%
\pgfpathlineto{\pgfqpoint{1.747483in}{2.078587in}}%
\pgfpathlineto{\pgfqpoint{1.768604in}{1.978587in}}%
\pgfpathlineto{\pgfqpoint{1.779165in}{1.984396in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{1.971728in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{1.976795in}}%
\pgfpathlineto{\pgfqpoint{1.821408in}{2.022657in}}%
\pgfpathlineto{\pgfqpoint{1.831968in}{1.975780in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{1.997232in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.951478in}}%
\pgfpathlineto{\pgfqpoint{1.863650in}{1.972556in}}%
\pgfpathlineto{\pgfqpoint{1.874211in}{2.046686in}}%
\pgfpathlineto{\pgfqpoint{1.884772in}{1.965567in}}%
\pgfpathlineto{\pgfqpoint{1.895332in}{1.971386in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.992238in}}%
\pgfpathlineto{\pgfqpoint{1.916454in}{1.996480in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{2.117125in}}%
\pgfpathlineto{\pgfqpoint{1.937575in}{1.956075in}}%
\pgfpathlineto{\pgfqpoint{1.948136in}{1.978296in}}%
\pgfpathlineto{\pgfqpoint{1.958697in}{2.015506in}}%
\pgfpathlineto{\pgfqpoint{1.969257in}{1.987654in}}%
\pgfpathlineto{\pgfqpoint{1.979818in}{1.976381in}}%
\pgfpathlineto{\pgfqpoint{1.990379in}{1.933456in}}%
\pgfpathlineto{\pgfqpoint{2.000939in}{1.986209in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.974393in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.974393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{1.541861in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.525883in}}%
\pgfpathlineto{\pgfqpoint{0.480200in}{1.535944in}}%
\pgfpathlineto{\pgfqpoint{0.490760in}{1.521187in}}%
\pgfpathlineto{\pgfqpoint{0.501321in}{1.533708in}}%
\pgfpathlineto{\pgfqpoint{0.511882in}{1.567133in}}%
\pgfpathlineto{\pgfqpoint{0.522442in}{1.547614in}}%
\pgfpathlineto{\pgfqpoint{0.533003in}{1.551505in}}%
\pgfpathlineto{\pgfqpoint{0.543564in}{1.542964in}}%
\pgfpathlineto{\pgfqpoint{0.554124in}{1.550029in}}%
\pgfpathlineto{\pgfqpoint{0.564685in}{1.563955in}}%
\pgfpathlineto{\pgfqpoint{0.575246in}{1.563540in}}%
\pgfpathlineto{\pgfqpoint{0.585807in}{1.570056in}}%
\pgfpathlineto{\pgfqpoint{0.596367in}{1.596310in}}%
\pgfpathlineto{\pgfqpoint{0.606928in}{1.565158in}}%
\pgfpathlineto{\pgfqpoint{0.617489in}{1.566201in}}%
\pgfpathlineto{\pgfqpoint{0.628049in}{1.593061in}}%
\pgfpathlineto{\pgfqpoint{0.638610in}{1.594835in}}%
\pgfpathlineto{\pgfqpoint{0.649171in}{1.604615in}}%
\pgfpathlineto{\pgfqpoint{0.659731in}{1.574481in}}%
\pgfpathlineto{\pgfqpoint{0.670292in}{1.586523in}}%
\pgfpathlineto{\pgfqpoint{0.680853in}{1.590050in}}%
\pgfpathlineto{\pgfqpoint{0.691413in}{1.574855in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{1.591563in}}%
\pgfpathlineto{\pgfqpoint{0.712535in}{1.594998in}}%
\pgfpathlineto{\pgfqpoint{0.723096in}{1.609342in}}%
\pgfpathlineto{\pgfqpoint{0.733656in}{1.597051in}}%
\pgfpathlineto{\pgfqpoint{0.744217in}{1.599530in}}%
\pgfpathlineto{\pgfqpoint{0.754778in}{1.603314in}}%
\pgfpathlineto{\pgfqpoint{0.765338in}{1.602431in}}%
\pgfpathlineto{\pgfqpoint{0.775899in}{1.607377in}}%
\pgfpathlineto{\pgfqpoint{0.786460in}{1.599940in}}%
\pgfpathlineto{\pgfqpoint{0.797020in}{1.609493in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{1.604955in}}%
\pgfpathlineto{\pgfqpoint{0.818142in}{1.601825in}}%
\pgfpathlineto{\pgfqpoint{0.828702in}{1.614738in}}%
\pgfpathlineto{\pgfqpoint{0.839263in}{1.608415in}}%
\pgfpathlineto{\pgfqpoint{0.849824in}{1.622469in}}%
\pgfpathlineto{\pgfqpoint{0.860385in}{1.605097in}}%
\pgfpathlineto{\pgfqpoint{0.870945in}{1.604806in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{1.614577in}}%
\pgfpathlineto{\pgfqpoint{0.892067in}{1.606249in}}%
\pgfpathlineto{\pgfqpoint{0.902627in}{1.617371in}}%
\pgfpathlineto{\pgfqpoint{0.913188in}{1.618590in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.617089in}}%
\pgfpathlineto{\pgfqpoint{0.934309in}{1.608663in}}%
\pgfpathlineto{\pgfqpoint{0.944870in}{1.612146in}}%
\pgfpathlineto{\pgfqpoint{0.955431in}{1.598027in}}%
\pgfpathlineto{\pgfqpoint{0.965991in}{1.616001in}}%
\pgfpathlineto{\pgfqpoint{0.976552in}{1.615762in}}%
\pgfpathlineto{\pgfqpoint{0.987113in}{1.612469in}}%
\pgfpathlineto{\pgfqpoint{0.997674in}{1.611215in}}%
\pgfpathlineto{\pgfqpoint{1.008234in}{1.605275in}}%
\pgfpathlineto{\pgfqpoint{1.018795in}{1.603545in}}%
\pgfpathlineto{\pgfqpoint{1.029356in}{1.613591in}}%
\pgfpathlineto{\pgfqpoint{1.039916in}{1.629292in}}%
\pgfpathlineto{\pgfqpoint{1.050477in}{1.622756in}}%
\pgfpathlineto{\pgfqpoint{1.061038in}{1.622514in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{1.616320in}}%
\pgfpathlineto{\pgfqpoint{1.082159in}{1.615913in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{1.620814in}}%
\pgfpathlineto{\pgfqpoint{1.103280in}{1.611066in}}%
\pgfpathlineto{\pgfqpoint{1.113841in}{1.616387in}}%
\pgfpathlineto{\pgfqpoint{1.124402in}{1.613709in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{1.613038in}}%
\pgfpathlineto{\pgfqpoint{1.145523in}{1.615130in}}%
\pgfpathlineto{\pgfqpoint{1.156084in}{1.620079in}}%
\pgfpathlineto{\pgfqpoint{1.166645in}{1.619460in}}%
\pgfpathlineto{\pgfqpoint{1.177205in}{1.621955in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{1.617886in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{1.617994in}}%
\pgfpathlineto{\pgfqpoint{1.208887in}{1.612879in}}%
\pgfpathlineto{\pgfqpoint{1.219448in}{1.619887in}}%
\pgfpathlineto{\pgfqpoint{1.230009in}{1.618550in}}%
\pgfpathlineto{\pgfqpoint{1.251130in}{1.618255in}}%
\pgfpathlineto{\pgfqpoint{1.261691in}{1.611343in}}%
\pgfpathlineto{\pgfqpoint{1.272252in}{1.628036in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{1.623537in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{1.617381in}}%
\pgfpathlineto{\pgfqpoint{1.303934in}{1.616731in}}%
\pgfpathlineto{\pgfqpoint{1.314494in}{1.624673in}}%
\pgfpathlineto{\pgfqpoint{1.325055in}{1.622081in}}%
\pgfpathlineto{\pgfqpoint{1.335616in}{1.616682in}}%
\pgfpathlineto{\pgfqpoint{1.346176in}{1.622695in}}%
\pgfpathlineto{\pgfqpoint{1.356737in}{1.615701in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{1.614749in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{1.624571in}}%
\pgfpathlineto{\pgfqpoint{1.388419in}{1.610774in}}%
\pgfpathlineto{\pgfqpoint{1.398980in}{1.615645in}}%
\pgfpathlineto{\pgfqpoint{1.409541in}{1.616898in}}%
\pgfpathlineto{\pgfqpoint{1.420101in}{1.628477in}}%
\pgfpathlineto{\pgfqpoint{1.430662in}{1.614914in}}%
\pgfpathlineto{\pgfqpoint{1.441223in}{1.633145in}}%
\pgfpathlineto{\pgfqpoint{1.451783in}{1.618869in}}%
\pgfpathlineto{\pgfqpoint{1.462344in}{1.619581in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{1.628501in}}%
\pgfpathlineto{\pgfqpoint{1.483465in}{1.615386in}}%
\pgfpathlineto{\pgfqpoint{1.494026in}{1.619139in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{1.620325in}}%
\pgfpathlineto{\pgfqpoint{1.515147in}{1.625271in}}%
\pgfpathlineto{\pgfqpoint{1.525708in}{1.615013in}}%
\pgfpathlineto{\pgfqpoint{1.546830in}{1.619520in}}%
\pgfpathlineto{\pgfqpoint{1.557390in}{1.617762in}}%
\pgfpathlineto{\pgfqpoint{1.567951in}{1.614718in}}%
\pgfpathlineto{\pgfqpoint{1.578512in}{1.620117in}}%
\pgfpathlineto{\pgfqpoint{1.589072in}{1.621603in}}%
\pgfpathlineto{\pgfqpoint{1.599633in}{1.616936in}}%
\pgfpathlineto{\pgfqpoint{1.610194in}{1.626541in}}%
\pgfpathlineto{\pgfqpoint{1.631315in}{1.617750in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{1.618881in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{1.618260in}}%
\pgfpathlineto{\pgfqpoint{1.662997in}{1.624631in}}%
\pgfpathlineto{\pgfqpoint{1.684119in}{1.615952in}}%
\pgfpathlineto{\pgfqpoint{1.694679in}{1.619160in}}%
\pgfpathlineto{\pgfqpoint{1.705240in}{1.615097in}}%
\pgfpathlineto{\pgfqpoint{1.715801in}{1.618302in}}%
\pgfpathlineto{\pgfqpoint{1.736922in}{1.621019in}}%
\pgfpathlineto{\pgfqpoint{1.747483in}{1.618264in}}%
\pgfpathlineto{\pgfqpoint{1.758043in}{1.621756in}}%
\pgfpathlineto{\pgfqpoint{1.768604in}{1.629574in}}%
\pgfpathlineto{\pgfqpoint{1.779165in}{1.616390in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{1.615442in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{1.627288in}}%
\pgfpathlineto{\pgfqpoint{1.810847in}{1.611749in}}%
\pgfpathlineto{\pgfqpoint{1.821408in}{1.611615in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{1.617193in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.609222in}}%
\pgfpathlineto{\pgfqpoint{1.863650in}{1.612684in}}%
\pgfpathlineto{\pgfqpoint{1.874211in}{1.609952in}}%
\pgfpathlineto{\pgfqpoint{1.884772in}{1.614138in}}%
\pgfpathlineto{\pgfqpoint{1.895332in}{1.626212in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.616145in}}%
\pgfpathlineto{\pgfqpoint{1.916454in}{1.629737in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{1.619871in}}%
\pgfpathlineto{\pgfqpoint{1.937575in}{1.620006in}}%
\pgfpathlineto{\pgfqpoint{1.948136in}{1.627686in}}%
\pgfpathlineto{\pgfqpoint{1.958697in}{1.616285in}}%
\pgfpathlineto{\pgfqpoint{1.969257in}{1.615348in}}%
\pgfpathlineto{\pgfqpoint{1.979818in}{1.616431in}}%
\pgfpathlineto{\pgfqpoint{1.990379in}{1.622016in}}%
\pgfpathlineto{\pgfqpoint{2.000939in}{1.619904in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.614662in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.614662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{1.541861in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.617489in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.628049in}{0.566457in}}%
\pgfpathlineto{\pgfqpoint{0.638610in}{0.553444in}}%
\pgfpathlineto{\pgfqpoint{0.649171in}{0.532152in}}%
\pgfpathlineto{\pgfqpoint{0.659731in}{0.532152in}}%
\pgfpathlineto{\pgfqpoint{0.670292in}{0.523279in}}%
\pgfpathlineto{\pgfqpoint{0.680853in}{0.612000in}}%
\pgfpathlineto{\pgfqpoint{0.691413in}{0.409308in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{0.589479in}}%
\pgfpathlineto{\pgfqpoint{0.712535in}{0.833996in}}%
\pgfpathlineto{\pgfqpoint{0.723096in}{0.570175in}}%
\pgfpathlineto{\pgfqpoint{0.733656in}{0.564598in}}%
\pgfpathlineto{\pgfqpoint{0.744217in}{0.397296in}}%
\pgfpathlineto{\pgfqpoint{0.754778in}{0.626639in}}%
\pgfpathlineto{\pgfqpoint{0.765338in}{0.758389in}}%
\pgfpathlineto{\pgfqpoint{0.775899in}{0.676583in}}%
\pgfpathlineto{\pgfqpoint{0.786460in}{0.663667in}}%
\pgfpathlineto{\pgfqpoint{0.797020in}{0.851198in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{0.839716in}}%
\pgfpathlineto{\pgfqpoint{0.818142in}{0.634258in}}%
\pgfpathlineto{\pgfqpoint{0.839263in}{0.861632in}}%
\pgfpathlineto{\pgfqpoint{0.849824in}{0.904778in}}%
\pgfpathlineto{\pgfqpoint{0.860385in}{0.656614in}}%
\pgfpathlineto{\pgfqpoint{0.870945in}{0.876894in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{0.810987in}}%
\pgfpathlineto{\pgfqpoint{0.892067in}{0.798313in}}%
\pgfpathlineto{\pgfqpoint{0.902627in}{0.789055in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{0.669283in}}%
\pgfpathlineto{\pgfqpoint{0.934309in}{0.953574in}}%
\pgfpathlineto{\pgfqpoint{0.944870in}{0.936007in}}%
\pgfpathlineto{\pgfqpoint{0.955431in}{0.975044in}}%
\pgfpathlineto{\pgfqpoint{0.976552in}{0.949821in}}%
\pgfpathlineto{\pgfqpoint{0.987113in}{0.808019in}}%
\pgfpathlineto{\pgfqpoint{0.997674in}{0.926465in}}%
\pgfpathlineto{\pgfqpoint{1.008234in}{0.873796in}}%
\pgfpathlineto{\pgfqpoint{1.018795in}{0.779302in}}%
\pgfpathlineto{\pgfqpoint{1.029356in}{0.935065in}}%
\pgfpathlineto{\pgfqpoint{1.039916in}{0.924969in}}%
\pgfpathlineto{\pgfqpoint{1.050477in}{0.793051in}}%
\pgfpathlineto{\pgfqpoint{1.061038in}{0.865741in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{0.856926in}}%
\pgfpathlineto{\pgfqpoint{1.082159in}{0.961444in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{0.878806in}}%
\pgfpathlineto{\pgfqpoint{1.103280in}{0.868181in}}%
\pgfpathlineto{\pgfqpoint{1.113841in}{0.900342in}}%
\pgfpathlineto{\pgfqpoint{1.124402in}{0.922522in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{1.052993in}}%
\pgfpathlineto{\pgfqpoint{1.145523in}{0.904778in}}%
\pgfpathlineto{\pgfqpoint{1.156084in}{1.029762in}}%
\pgfpathlineto{\pgfqpoint{1.166645in}{0.954968in}}%
\pgfpathlineto{\pgfqpoint{1.177205in}{1.078586in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{1.002370in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{0.960168in}}%
\pgfpathlineto{\pgfqpoint{1.208887in}{1.015559in}}%
\pgfpathlineto{\pgfqpoint{1.219448in}{1.005563in}}%
\pgfpathlineto{\pgfqpoint{1.230009in}{0.966415in}}%
\pgfpathlineto{\pgfqpoint{1.240569in}{1.047018in}}%
\pgfpathlineto{\pgfqpoint{1.251130in}{1.039906in}}%
\pgfpathlineto{\pgfqpoint{1.261691in}{0.971591in}}%
\pgfpathlineto{\pgfqpoint{1.272252in}{0.846222in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{1.070447in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{1.033314in}}%
\pgfpathlineto{\pgfqpoint{1.303934in}{0.968706in}}%
\pgfpathlineto{\pgfqpoint{1.314494in}{0.988429in}}%
\pgfpathlineto{\pgfqpoint{1.325055in}{1.035766in}}%
\pgfpathlineto{\pgfqpoint{1.335616in}{0.945630in}}%
\pgfpathlineto{\pgfqpoint{1.346176in}{1.047143in}}%
\pgfpathlineto{\pgfqpoint{1.356737in}{1.037859in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{1.002370in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{1.099963in}}%
\pgfpathlineto{\pgfqpoint{1.388419in}{1.115238in}}%
\pgfpathlineto{\pgfqpoint{1.398980in}{1.032072in}}%
\pgfpathlineto{\pgfqpoint{1.409541in}{1.099241in}}%
\pgfpathlineto{\pgfqpoint{1.420101in}{0.991988in}}%
\pgfpathlineto{\pgfqpoint{1.430662in}{1.132148in}}%
\pgfpathlineto{\pgfqpoint{1.441223in}{1.173157in}}%
\pgfpathlineto{\pgfqpoint{1.451783in}{1.044196in}}%
\pgfpathlineto{\pgfqpoint{1.462344in}{1.060129in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{1.124660in}}%
\pgfpathlineto{\pgfqpoint{1.483465in}{1.021889in}}%
\pgfpathlineto{\pgfqpoint{1.494026in}{1.060467in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{1.122926in}}%
\pgfpathlineto{\pgfqpoint{1.515147in}{0.977199in}}%
\pgfpathlineto{\pgfqpoint{1.525708in}{1.039906in}}%
\pgfpathlineto{\pgfqpoint{1.536269in}{1.055204in}}%
\pgfpathlineto{\pgfqpoint{1.546830in}{1.180983in}}%
\pgfpathlineto{\pgfqpoint{1.557390in}{1.018943in}}%
\pgfpathlineto{\pgfqpoint{1.567951in}{1.143337in}}%
\pgfpathlineto{\pgfqpoint{1.578512in}{1.114947in}}%
\pgfpathlineto{\pgfqpoint{1.589072in}{1.149646in}}%
\pgfpathlineto{\pgfqpoint{1.599633in}{1.120369in}}%
\pgfpathlineto{\pgfqpoint{1.610194in}{1.030254in}}%
\pgfpathlineto{\pgfqpoint{1.631315in}{1.099963in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{1.173999in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{1.066310in}}%
\pgfpathlineto{\pgfqpoint{1.662997in}{1.200465in}}%
\pgfpathlineto{\pgfqpoint{1.673558in}{1.172744in}}%
\pgfpathlineto{\pgfqpoint{1.684119in}{1.127090in}}%
\pgfpathlineto{\pgfqpoint{1.694679in}{1.158519in}}%
\pgfpathlineto{\pgfqpoint{1.705240in}{1.035648in}}%
\pgfpathlineto{\pgfqpoint{1.715801in}{1.067965in}}%
\pgfpathlineto{\pgfqpoint{1.726361in}{1.213812in}}%
\pgfpathlineto{\pgfqpoint{1.736922in}{1.037000in}}%
\pgfpathlineto{\pgfqpoint{1.747483in}{1.106559in}}%
\pgfpathlineto{\pgfqpoint{1.758043in}{1.155730in}}%
\pgfpathlineto{\pgfqpoint{1.768604in}{1.185356in}}%
\pgfpathlineto{\pgfqpoint{1.779165in}{1.179257in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{1.136466in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{1.021889in}}%
\pgfpathlineto{\pgfqpoint{1.810847in}{1.122348in}}%
\pgfpathlineto{\pgfqpoint{1.821408in}{1.170939in}}%
\pgfpathlineto{\pgfqpoint{1.831968in}{1.200072in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{1.193186in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.239454in}}%
\pgfpathlineto{\pgfqpoint{1.863650in}{1.111444in}}%
\pgfpathlineto{\pgfqpoint{1.874211in}{1.209037in}}%
\pgfpathlineto{\pgfqpoint{1.884772in}{1.218771in}}%
\pgfpathlineto{\pgfqpoint{1.895332in}{1.161064in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.205921in}}%
\pgfpathlineto{\pgfqpoint{1.916454in}{1.199558in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{1.143948in}}%
\pgfpathlineto{\pgfqpoint{1.937575in}{1.186330in}}%
\pgfpathlineto{\pgfqpoint{1.948136in}{1.213821in}}%
\pgfpathlineto{\pgfqpoint{1.958697in}{1.142075in}}%
\pgfpathlineto{\pgfqpoint{1.969257in}{1.185524in}}%
\pgfpathlineto{\pgfqpoint{1.979818in}{1.180104in}}%
\pgfpathlineto{\pgfqpoint{1.990379in}{1.189643in}}%
\pgfpathlineto{\pgfqpoint{2.000939in}{1.168120in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.193652in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.193652in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011500in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.066833in}{0.374778in}}%
\pgfpathlineto{\pgfqpoint{1.933722in}{0.374778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.955944in}{0.374778in}}{\pgfqpoint{1.955944in}{0.397000in}}%
\pgfpathlineto{\pgfqpoint{1.955944in}{0.850556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.955944in}{0.872778in}}{\pgfqpoint{1.933722in}{0.872778in}}%
\pgfpathlineto{\pgfqpoint{1.066833in}{0.872778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.044611in}{0.872778in}}{\pgfqpoint{1.044611in}{0.850556in}}%
\pgfpathlineto{\pgfqpoint{1.044611in}{0.397000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.044611in}{0.374778in}}{\pgfqpoint{1.066833in}{0.374778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089055in}{0.789444in}}%
\pgfpathlineto{\pgfqpoint{1.311278in}{0.789444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400167in,y=0.750556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont maximum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089055in}{0.634556in}}%
\pgfpathlineto{\pgfqpoint{1.311278in}{0.634556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400167in,y=0.595667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089055in}{0.479667in}}%
\pgfpathlineto{\pgfqpoint{1.311278in}{0.479667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400167in,y=0.440778in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont minimum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
