%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955431in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.955431in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483465in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.483465in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011500in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011500in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240569in,y=0.123333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sample size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215083in,y=0.280667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont  0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.787667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=0.749111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.256111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.217556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.724556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.686000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.193000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=2.154444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.661444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.097083in,y=2.622889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124861in,y=1.490333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont balanced accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{1.541861in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.787015in}}%
\pgfpathlineto{\pgfqpoint{0.480200in}{1.810437in}}%
\pgfpathlineto{\pgfqpoint{0.490760in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{0.501321in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{0.511882in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{0.533003in}{1.802630in}}%
\pgfpathlineto{\pgfqpoint{0.543564in}{1.802630in}}%
\pgfpathlineto{\pgfqpoint{0.554124in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{0.564685in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{0.575246in}{1.810437in}}%
\pgfpathlineto{\pgfqpoint{0.585807in}{1.802630in}}%
\pgfpathlineto{\pgfqpoint{0.596367in}{1.810437in}}%
\pgfpathlineto{\pgfqpoint{0.606928in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{0.617489in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{0.628049in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{0.638610in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{0.649171in}{1.849474in}}%
\pgfpathlineto{\pgfqpoint{0.659731in}{1.802630in}}%
\pgfpathlineto{\pgfqpoint{0.691413in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{0.712535in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{0.733656in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{0.744217in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{0.754778in}{1.810437in}}%
\pgfpathlineto{\pgfqpoint{0.765338in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{0.775899in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{0.786460in}{1.810437in}}%
\pgfpathlineto{\pgfqpoint{0.797020in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{1.810437in}}%
\pgfpathlineto{\pgfqpoint{0.818142in}{1.841667in}}%
\pgfpathlineto{\pgfqpoint{0.828702in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{0.839263in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{0.849824in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{0.860385in}{1.802630in}}%
\pgfpathlineto{\pgfqpoint{0.870945in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{1.810437in}}%
\pgfpathlineto{\pgfqpoint{0.892067in}{1.810437in}}%
\pgfpathlineto{\pgfqpoint{0.902627in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{0.913188in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{0.934309in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{0.944870in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{0.955431in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{0.965991in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{0.976552in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{0.987113in}{1.849474in}}%
\pgfpathlineto{\pgfqpoint{0.997674in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.029356in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.039916in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.050477in}{1.849474in}}%
\pgfpathlineto{\pgfqpoint{1.061038in}{1.810437in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.082159in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.113841in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.124402in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.145523in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.166645in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.177205in}{1.841667in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.208887in}{1.841667in}}%
\pgfpathlineto{\pgfqpoint{1.219448in}{1.872896in}}%
\pgfpathlineto{\pgfqpoint{1.230009in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.251130in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.261691in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.272252in}{1.810437in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.303934in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.314494in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.325055in}{1.857281in}}%
\pgfpathlineto{\pgfqpoint{1.335616in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.346176in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.356737in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{1.810437in}}%
\pgfpathlineto{\pgfqpoint{1.388419in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.398980in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.409541in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.420101in}{1.849474in}}%
\pgfpathlineto{\pgfqpoint{1.451783in}{1.849474in}}%
\pgfpathlineto{\pgfqpoint{1.462344in}{1.810437in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.483465in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.494026in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.515147in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.525708in}{1.841667in}}%
\pgfpathlineto{\pgfqpoint{1.536269in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.546830in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.557390in}{1.872896in}}%
\pgfpathlineto{\pgfqpoint{1.567951in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.578512in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.589072in}{1.865089in}}%
\pgfpathlineto{\pgfqpoint{1.599633in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.610194in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.620754in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.631315in}{1.857281in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.662997in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.673558in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.684119in}{1.841667in}}%
\pgfpathlineto{\pgfqpoint{1.694679in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.705240in}{1.810437in}}%
\pgfpathlineto{\pgfqpoint{1.715801in}{1.857281in}}%
\pgfpathlineto{\pgfqpoint{1.726361in}{1.841667in}}%
\pgfpathlineto{\pgfqpoint{1.736922in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.747483in}{1.841667in}}%
\pgfpathlineto{\pgfqpoint{1.768604in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.779165in}{1.841667in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{1.802630in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{1.849474in}}%
\pgfpathlineto{\pgfqpoint{1.810847in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.821408in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.874211in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.884772in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.895332in}{1.849474in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.826052in}}%
\pgfpathlineto{\pgfqpoint{1.916454in}{1.849474in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{1.810437in}}%
\pgfpathlineto{\pgfqpoint{1.937575in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.948136in}{1.849474in}}%
\pgfpathlineto{\pgfqpoint{1.958697in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.969257in}{1.818244in}}%
\pgfpathlineto{\pgfqpoint{1.979818in}{1.841667in}}%
\pgfpathlineto{\pgfqpoint{1.990379in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.849474in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.849474in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{1.541861in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.518603in}}%
\pgfpathlineto{\pgfqpoint{0.480200in}{1.541515in}}%
\pgfpathlineto{\pgfqpoint{0.490760in}{1.548893in}}%
\pgfpathlineto{\pgfqpoint{0.501321in}{1.552256in}}%
\pgfpathlineto{\pgfqpoint{0.511882in}{1.559724in}}%
\pgfpathlineto{\pgfqpoint{0.522442in}{1.580338in}}%
\pgfpathlineto{\pgfqpoint{0.533003in}{1.566091in}}%
\pgfpathlineto{\pgfqpoint{0.543564in}{1.582734in}}%
\pgfpathlineto{\pgfqpoint{0.554124in}{1.591919in}}%
\pgfpathlineto{\pgfqpoint{0.564685in}{1.583557in}}%
\pgfpathlineto{\pgfqpoint{0.575246in}{1.583834in}}%
\pgfpathlineto{\pgfqpoint{0.585807in}{1.591168in}}%
\pgfpathlineto{\pgfqpoint{0.596367in}{1.602731in}}%
\pgfpathlineto{\pgfqpoint{0.606928in}{1.605629in}}%
\pgfpathlineto{\pgfqpoint{0.617489in}{1.602293in}}%
\pgfpathlineto{\pgfqpoint{0.628049in}{1.601739in}}%
\pgfpathlineto{\pgfqpoint{0.638610in}{1.604851in}}%
\pgfpathlineto{\pgfqpoint{0.649171in}{1.615529in}}%
\pgfpathlineto{\pgfqpoint{0.659731in}{1.595335in}}%
\pgfpathlineto{\pgfqpoint{0.670292in}{1.606711in}}%
\pgfpathlineto{\pgfqpoint{0.680853in}{1.627585in}}%
\pgfpathlineto{\pgfqpoint{0.691413in}{1.613839in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{1.622326in}}%
\pgfpathlineto{\pgfqpoint{0.712535in}{1.621503in}}%
\pgfpathlineto{\pgfqpoint{0.733656in}{1.617094in}}%
\pgfpathlineto{\pgfqpoint{0.744217in}{1.631931in}}%
\pgfpathlineto{\pgfqpoint{0.754778in}{1.620788in}}%
\pgfpathlineto{\pgfqpoint{0.765338in}{1.637816in}}%
\pgfpathlineto{\pgfqpoint{0.775899in}{1.634176in}}%
\pgfpathlineto{\pgfqpoint{0.786460in}{1.625501in}}%
\pgfpathlineto{\pgfqpoint{0.797020in}{1.632915in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{1.631636in}}%
\pgfpathlineto{\pgfqpoint{0.818142in}{1.631546in}}%
\pgfpathlineto{\pgfqpoint{0.828702in}{1.633988in}}%
\pgfpathlineto{\pgfqpoint{0.839263in}{1.633755in}}%
\pgfpathlineto{\pgfqpoint{0.849824in}{1.641518in}}%
\pgfpathlineto{\pgfqpoint{0.860385in}{1.634945in}}%
\pgfpathlineto{\pgfqpoint{0.870945in}{1.636322in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{1.643691in}}%
\pgfpathlineto{\pgfqpoint{0.902627in}{1.636859in}}%
\pgfpathlineto{\pgfqpoint{0.913188in}{1.646294in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.638898in}}%
\pgfpathlineto{\pgfqpoint{0.934309in}{1.642242in}}%
\pgfpathlineto{\pgfqpoint{0.944870in}{1.638611in}}%
\pgfpathlineto{\pgfqpoint{0.955431in}{1.637538in}}%
\pgfpathlineto{\pgfqpoint{0.965991in}{1.643933in}}%
\pgfpathlineto{\pgfqpoint{0.976552in}{1.647886in}}%
\pgfpathlineto{\pgfqpoint{0.987113in}{1.642699in}}%
\pgfpathlineto{\pgfqpoint{0.997674in}{1.641822in}}%
\pgfpathlineto{\pgfqpoint{1.008234in}{1.637556in}}%
\pgfpathlineto{\pgfqpoint{1.018795in}{1.644281in}}%
\pgfpathlineto{\pgfqpoint{1.029356in}{1.639685in}}%
\pgfpathlineto{\pgfqpoint{1.039916in}{1.651159in}}%
\pgfpathlineto{\pgfqpoint{1.050477in}{1.643682in}}%
\pgfpathlineto{\pgfqpoint{1.061038in}{1.646634in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{1.647260in}}%
\pgfpathlineto{\pgfqpoint{1.082159in}{1.645015in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{1.651982in}}%
\pgfpathlineto{\pgfqpoint{1.103280in}{1.643548in}}%
\pgfpathlineto{\pgfqpoint{1.124402in}{1.647376in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{1.643727in}}%
\pgfpathlineto{\pgfqpoint{1.145523in}{1.644532in}}%
\pgfpathlineto{\pgfqpoint{1.156084in}{1.653573in}}%
\pgfpathlineto{\pgfqpoint{1.177205in}{1.650300in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{1.650882in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{1.648807in}}%
\pgfpathlineto{\pgfqpoint{1.208887in}{1.644872in}}%
\pgfpathlineto{\pgfqpoint{1.219448in}{1.649182in}}%
\pgfpathlineto{\pgfqpoint{1.230009in}{1.647161in}}%
\pgfpathlineto{\pgfqpoint{1.240569in}{1.648851in}}%
\pgfpathlineto{\pgfqpoint{1.251130in}{1.652125in}}%
\pgfpathlineto{\pgfqpoint{1.261691in}{1.648011in}}%
\pgfpathlineto{\pgfqpoint{1.272252in}{1.654799in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{1.650935in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{1.651973in}}%
\pgfpathlineto{\pgfqpoint{1.303934in}{1.650050in}}%
\pgfpathlineto{\pgfqpoint{1.325055in}{1.654817in}}%
\pgfpathlineto{\pgfqpoint{1.335616in}{1.652321in}}%
\pgfpathlineto{\pgfqpoint{1.356737in}{1.650998in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{1.650050in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{1.656373in}}%
\pgfpathlineto{\pgfqpoint{1.388419in}{1.654137in}}%
\pgfpathlineto{\pgfqpoint{1.398980in}{1.654316in}}%
\pgfpathlineto{\pgfqpoint{1.409541in}{1.651069in}}%
\pgfpathlineto{\pgfqpoint{1.420101in}{1.654611in}}%
\pgfpathlineto{\pgfqpoint{1.430662in}{1.653663in}}%
\pgfpathlineto{\pgfqpoint{1.441223in}{1.658215in}}%
\pgfpathlineto{\pgfqpoint{1.451783in}{1.651525in}}%
\pgfpathlineto{\pgfqpoint{1.462344in}{1.652983in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{1.655934in}}%
\pgfpathlineto{\pgfqpoint{1.483465in}{1.654736in}}%
\pgfpathlineto{\pgfqpoint{1.494026in}{1.656587in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{1.656373in}}%
\pgfpathlineto{\pgfqpoint{1.515147in}{1.657723in}}%
\pgfpathlineto{\pgfqpoint{1.525708in}{1.651347in}}%
\pgfpathlineto{\pgfqpoint{1.536269in}{1.654146in}}%
\pgfpathlineto{\pgfqpoint{1.557390in}{1.656069in}}%
\pgfpathlineto{\pgfqpoint{1.567951in}{1.656900in}}%
\pgfpathlineto{\pgfqpoint{1.578512in}{1.653269in}}%
\pgfpathlineto{\pgfqpoint{1.589072in}{1.656873in}}%
\pgfpathlineto{\pgfqpoint{1.599633in}{1.655478in}}%
\pgfpathlineto{\pgfqpoint{1.610194in}{1.658376in}}%
\pgfpathlineto{\pgfqpoint{1.620754in}{1.655425in}}%
\pgfpathlineto{\pgfqpoint{1.631315in}{1.660773in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{1.654414in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{1.654843in}}%
\pgfpathlineto{\pgfqpoint{1.662997in}{1.658206in}}%
\pgfpathlineto{\pgfqpoint{1.673558in}{1.654986in}}%
\pgfpathlineto{\pgfqpoint{1.684119in}{1.659002in}}%
\pgfpathlineto{\pgfqpoint{1.694679in}{1.655568in}}%
\pgfpathlineto{\pgfqpoint{1.705240in}{1.653529in}}%
\pgfpathlineto{\pgfqpoint{1.715801in}{1.653153in}}%
\pgfpathlineto{\pgfqpoint{1.726361in}{1.656587in}}%
\pgfpathlineto{\pgfqpoint{1.736922in}{1.652500in}}%
\pgfpathlineto{\pgfqpoint{1.747483in}{1.660227in}}%
\pgfpathlineto{\pgfqpoint{1.758043in}{1.660397in}}%
\pgfpathlineto{\pgfqpoint{1.768604in}{1.661926in}}%
\pgfpathlineto{\pgfqpoint{1.779165in}{1.657804in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{1.655085in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{1.657410in}}%
\pgfpathlineto{\pgfqpoint{1.810847in}{1.657115in}}%
\pgfpathlineto{\pgfqpoint{1.821408in}{1.661354in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{1.651293in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.651785in}}%
\pgfpathlineto{\pgfqpoint{1.863650in}{1.653806in}}%
\pgfpathlineto{\pgfqpoint{1.884772in}{1.655022in}}%
\pgfpathlineto{\pgfqpoint{1.895332in}{1.655979in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.651892in}}%
\pgfpathlineto{\pgfqpoint{1.916454in}{1.661873in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{1.657830in}}%
\pgfpathlineto{\pgfqpoint{1.937575in}{1.657124in}}%
\pgfpathlineto{\pgfqpoint{1.948136in}{1.661265in}}%
\pgfpathlineto{\pgfqpoint{1.958697in}{1.656605in}}%
\pgfpathlineto{\pgfqpoint{1.969257in}{1.658644in}}%
\pgfpathlineto{\pgfqpoint{1.979818in}{1.656659in}}%
\pgfpathlineto{\pgfqpoint{1.990379in}{1.659592in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.658090in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.658090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{1.541861in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.170230in}}%
\pgfpathlineto{\pgfqpoint{0.480200in}{1.170230in}}%
\pgfpathlineto{\pgfqpoint{0.490760in}{1.139000in}}%
\pgfpathlineto{\pgfqpoint{0.501321in}{1.178037in}}%
\pgfpathlineto{\pgfqpoint{0.511882in}{1.185844in}}%
\pgfpathlineto{\pgfqpoint{0.522442in}{1.178037in}}%
\pgfpathlineto{\pgfqpoint{0.533003in}{1.185844in}}%
\pgfpathlineto{\pgfqpoint{0.543564in}{1.201459in}}%
\pgfpathlineto{\pgfqpoint{0.554124in}{1.201459in}}%
\pgfpathlineto{\pgfqpoint{0.564685in}{1.170230in}}%
\pgfpathlineto{\pgfqpoint{0.575246in}{1.154615in}}%
\pgfpathlineto{\pgfqpoint{0.585807in}{1.185844in}}%
\pgfpathlineto{\pgfqpoint{0.596367in}{1.193652in}}%
\pgfpathlineto{\pgfqpoint{0.606928in}{1.185844in}}%
\pgfpathlineto{\pgfqpoint{0.617489in}{1.193652in}}%
\pgfpathlineto{\pgfqpoint{0.638610in}{1.178037in}}%
\pgfpathlineto{\pgfqpoint{0.649171in}{1.217074in}}%
\pgfpathlineto{\pgfqpoint{0.659731in}{1.193652in}}%
\pgfpathlineto{\pgfqpoint{0.670292in}{1.209267in}}%
\pgfpathlineto{\pgfqpoint{0.680853in}{1.232689in}}%
\pgfpathlineto{\pgfqpoint{0.691413in}{1.185844in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{1.217074in}}%
\pgfpathlineto{\pgfqpoint{0.712535in}{1.217074in}}%
\pgfpathlineto{\pgfqpoint{0.723096in}{1.146807in}}%
\pgfpathlineto{\pgfqpoint{0.733656in}{1.185844in}}%
\pgfpathlineto{\pgfqpoint{0.744217in}{1.201459in}}%
\pgfpathlineto{\pgfqpoint{0.754778in}{1.193652in}}%
\pgfpathlineto{\pgfqpoint{0.765338in}{1.232689in}}%
\pgfpathlineto{\pgfqpoint{0.775899in}{1.193652in}}%
\pgfpathlineto{\pgfqpoint{0.797020in}{1.224881in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{1.209267in}}%
\pgfpathlineto{\pgfqpoint{0.818142in}{1.224881in}}%
\pgfpathlineto{\pgfqpoint{0.828702in}{1.232689in}}%
\pgfpathlineto{\pgfqpoint{0.839263in}{1.217074in}}%
\pgfpathlineto{\pgfqpoint{0.849824in}{1.248304in}}%
\pgfpathlineto{\pgfqpoint{0.860385in}{1.224881in}}%
\pgfpathlineto{\pgfqpoint{0.870945in}{1.224881in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{0.892067in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{0.902627in}{1.217074in}}%
\pgfpathlineto{\pgfqpoint{0.913188in}{1.240496in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.224881in}}%
\pgfpathlineto{\pgfqpoint{0.934309in}{1.248304in}}%
\pgfpathlineto{\pgfqpoint{0.944870in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{0.955431in}{1.217074in}}%
\pgfpathlineto{\pgfqpoint{0.965991in}{1.193652in}}%
\pgfpathlineto{\pgfqpoint{0.976552in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{0.987113in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{0.997674in}{1.217074in}}%
\pgfpathlineto{\pgfqpoint{1.008234in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.018795in}{1.232689in}}%
\pgfpathlineto{\pgfqpoint{1.029356in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{1.039916in}{1.310763in}}%
\pgfpathlineto{\pgfqpoint{1.050477in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.061038in}{1.271726in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.082159in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{1.341993in}}%
\pgfpathlineto{\pgfqpoint{1.103280in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.113841in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{1.124402in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{1.209267in}}%
\pgfpathlineto{\pgfqpoint{1.145523in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.156084in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{1.166645in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{1.177205in}{1.326378in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{1.318570in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{1.208887in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{1.219448in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.230009in}{1.271726in}}%
\pgfpathlineto{\pgfqpoint{1.240569in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.251130in}{1.341993in}}%
\pgfpathlineto{\pgfqpoint{1.261691in}{1.310763in}}%
\pgfpathlineto{\pgfqpoint{1.272252in}{1.341993in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{1.271726in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{1.240496in}}%
\pgfpathlineto{\pgfqpoint{1.303934in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.314494in}{1.318570in}}%
\pgfpathlineto{\pgfqpoint{1.325055in}{1.248304in}}%
\pgfpathlineto{\pgfqpoint{1.335616in}{1.326378in}}%
\pgfpathlineto{\pgfqpoint{1.346176in}{1.326378in}}%
\pgfpathlineto{\pgfqpoint{1.356737in}{1.349800in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{1.349800in}}%
\pgfpathlineto{\pgfqpoint{1.388419in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.409541in}{1.310763in}}%
\pgfpathlineto{\pgfqpoint{1.420101in}{1.373222in}}%
\pgfpathlineto{\pgfqpoint{1.430662in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.441223in}{1.373222in}}%
\pgfpathlineto{\pgfqpoint{1.451783in}{1.326378in}}%
\pgfpathlineto{\pgfqpoint{1.462344in}{1.341993in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.483465in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{1.494026in}{1.341993in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{1.334185in}}%
\pgfpathlineto{\pgfqpoint{1.515147in}{1.357607in}}%
\pgfpathlineto{\pgfqpoint{1.525708in}{1.373222in}}%
\pgfpathlineto{\pgfqpoint{1.536269in}{1.334185in}}%
\pgfpathlineto{\pgfqpoint{1.546830in}{1.326378in}}%
\pgfpathlineto{\pgfqpoint{1.557390in}{1.381030in}}%
\pgfpathlineto{\pgfqpoint{1.567951in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.578512in}{1.334185in}}%
\pgfpathlineto{\pgfqpoint{1.589072in}{1.388837in}}%
\pgfpathlineto{\pgfqpoint{1.599633in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.610194in}{1.357607in}}%
\pgfpathlineto{\pgfqpoint{1.620754in}{1.373222in}}%
\pgfpathlineto{\pgfqpoint{1.631315in}{1.341993in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{1.326378in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{1.357607in}}%
\pgfpathlineto{\pgfqpoint{1.673558in}{1.326378in}}%
\pgfpathlineto{\pgfqpoint{1.684119in}{1.349800in}}%
\pgfpathlineto{\pgfqpoint{1.694679in}{1.396644in}}%
\pgfpathlineto{\pgfqpoint{1.705240in}{1.412259in}}%
\pgfpathlineto{\pgfqpoint{1.715801in}{1.373222in}}%
\pgfpathlineto{\pgfqpoint{1.726361in}{1.341993in}}%
\pgfpathlineto{\pgfqpoint{1.736922in}{1.373222in}}%
\pgfpathlineto{\pgfqpoint{1.747483in}{1.373222in}}%
\pgfpathlineto{\pgfqpoint{1.758043in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.768604in}{1.365415in}}%
\pgfpathlineto{\pgfqpoint{1.779165in}{1.357607in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{1.334185in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{1.381030in}}%
\pgfpathlineto{\pgfqpoint{1.810847in}{1.396644in}}%
\pgfpathlineto{\pgfqpoint{1.821408in}{1.349800in}}%
\pgfpathlineto{\pgfqpoint{1.831968in}{1.318570in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{1.357607in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.341993in}}%
\pgfpathlineto{\pgfqpoint{1.863650in}{1.365415in}}%
\pgfpathlineto{\pgfqpoint{1.874211in}{1.349800in}}%
\pgfpathlineto{\pgfqpoint{1.895332in}{1.365415in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.412259in}}%
\pgfpathlineto{\pgfqpoint{1.916454in}{1.318570in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{1.396644in}}%
\pgfpathlineto{\pgfqpoint{1.937575in}{1.404452in}}%
\pgfpathlineto{\pgfqpoint{1.948136in}{1.427874in}}%
\pgfpathlineto{\pgfqpoint{1.958697in}{1.373222in}}%
\pgfpathlineto{\pgfqpoint{1.969257in}{1.349800in}}%
\pgfpathlineto{\pgfqpoint{1.979818in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.990379in}{1.334185in}}%
\pgfpathlineto{\pgfqpoint{2.000939in}{1.412259in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.412259in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.412259in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011500in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.066833in}{0.374778in}}%
\pgfpathlineto{\pgfqpoint{1.933722in}{0.374778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.955944in}{0.374778in}}{\pgfqpoint{1.955944in}{0.397000in}}%
\pgfpathlineto{\pgfqpoint{1.955944in}{0.850556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.955944in}{0.872778in}}{\pgfqpoint{1.933722in}{0.872778in}}%
\pgfpathlineto{\pgfqpoint{1.066833in}{0.872778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.044611in}{0.872778in}}{\pgfqpoint{1.044611in}{0.850556in}}%
\pgfpathlineto{\pgfqpoint{1.044611in}{0.397000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.044611in}{0.374778in}}{\pgfqpoint{1.066833in}{0.374778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089055in}{0.789444in}}%
\pgfpathlineto{\pgfqpoint{1.311278in}{0.789444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400167in,y=0.750556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont maximum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089055in}{0.634556in}}%
\pgfpathlineto{\pgfqpoint{1.311278in}{0.634556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400167in,y=0.595667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089055in}{0.479667in}}%
\pgfpathlineto{\pgfqpoint{1.311278in}{0.479667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400167in,y=0.440778in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont minimum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
