%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.750000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796741in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.796741in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.186148in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.186148in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.575556in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.575556in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.964963in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.964963in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.354370in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.354370in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.743778in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.743778in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.606708in,y=0.123333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sample size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215083in,y=0.280667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont  0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.787667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=0.749111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.256111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.217556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.724556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.686000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.193000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=2.154444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.661444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.097083in,y=2.622889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124861in,y=1.490333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.671433in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.802898in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.829728in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.848508in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.891436in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.988022in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.902167in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{1.988022in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{2.060462in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{1.963875in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{2.004120in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{2.030949in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{2.140951in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{2.116804in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{2.071194in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{2.108755in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{2.135585in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{2.197293in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{2.079243in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{2.162414in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{2.307294in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{2.178512in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{2.234854in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{2.240220in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{2.202659in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{2.232171in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{2.309977in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{2.269733in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{2.339489in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{2.326075in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{2.272416in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{2.318026in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{2.315343in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{2.350221in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{2.352904in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{2.360953in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{2.390466in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{2.355587in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{2.360953in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{2.401198in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{2.409246in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{2.371685in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{2.393149in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{2.411929in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{2.406563in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{2.403880in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{2.398515in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{2.422661in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{2.454857in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{2.428027in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{2.395832in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{2.401198in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{2.436076in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{2.411929in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{2.433393in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{2.414612in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{2.449491in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{2.460223in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{2.446808in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{2.489735in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{2.446808in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{2.465589in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{2.487052in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{2.454857in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{2.476320in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{2.503150in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{2.495101in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{2.484369in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{2.503150in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{2.470954in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{2.457540in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{2.481686in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{2.508516in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{2.479003in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{2.529980in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{2.500467in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{2.529980in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{2.524614in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{2.497784in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{2.516565in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{2.532662in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{2.540711in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{2.505833in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{2.508516in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{2.513882in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{2.559492in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{2.529980in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{2.546077in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{2.527297in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{2.524614in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{2.551443in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{2.538028in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{2.548760in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{2.519248in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{2.578273in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{2.532662in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{2.572907in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{2.562175in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{2.562175in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{2.575590in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{2.570224in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{2.570224in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{2.580956in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{2.599736in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{2.546077in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{2.570224in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{2.559492in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{2.589005in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{2.562175in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{2.597053in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{2.575590in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{2.559492in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{2.580956in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{2.578273in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{2.583639in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{2.572907in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{2.586322in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{2.583639in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{2.597053in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{2.567541in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{2.599736in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{2.586322in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{2.605102in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{2.599736in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{2.564858in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{2.586322in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{2.591688in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{2.594370in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{2.586322in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{2.572907in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{2.591688in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{2.589005in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{2.599736in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{2.586322in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{2.594370in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{2.599736in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{2.599736in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{2.629249in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{2.583639in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{2.618517in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{2.594370in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{2.602419in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{2.613151in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{2.589005in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{2.605102in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.594370in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.594370in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.872544in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.870352in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.872544in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.879094in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.889773in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.904153in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.921567in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.962356in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{2.026522in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{2.065607in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{2.100725in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{2.148284in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{2.192227in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{2.219186in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{2.256634in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{2.279469in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{2.310372in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{2.337777in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{2.353708in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{2.373879in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{2.385660in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{2.395520in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{2.403291in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{2.415325in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{2.427579in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{2.438985in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{2.473167in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{2.481477in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{2.497397in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{2.522361in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{2.543486in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{2.567292in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{2.571619in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{2.574186in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{2.577226in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{2.587480in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{2.590349in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{2.595006in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{2.599779in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{2.601578in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.601954in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.601954in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.869229in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.108012in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.183135in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.317283in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.381674in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.507773in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.427284in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.636555in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{1.558749in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.542651in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.623140in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.655335in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.679482in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{1.663384in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{1.647286in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{1.743873in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{1.615091in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{1.708994in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{1.827045in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.700946in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{1.792166in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{1.765337in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{1.776068in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{1.722409in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{1.864606in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{1.768019in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{1.899484in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{1.891436in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{1.813630in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{1.875338in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{1.840459in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{1.824362in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{1.853874in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{1.864606in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{1.918265in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{1.861923in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{1.878021in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{1.926314in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{1.904850in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{1.845825in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{1.937046in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{1.878021in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{1.902167in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{1.867289in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{1.867289in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{1.937046in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{1.958509in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{1.939729in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{1.945095in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{1.856557in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{1.945095in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{1.878021in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{2.001437in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{1.958509in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{1.963875in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{1.945095in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{1.912899in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{1.990705in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{1.931680in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{1.939729in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{1.953144in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{1.923631in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{1.947778in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{2.014852in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{1.977290in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{1.974607in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{1.996071in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{1.947778in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{1.907533in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{1.982656in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{1.910216in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{1.963875in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{2.009486in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{1.937046in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{2.006803in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{1.993388in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{2.044364in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{1.942412in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{1.974607in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{2.047047in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{1.985339in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{1.977290in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{1.979973in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{1.971924in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{2.057779in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{2.017535in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{2.057779in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{1.990705in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{1.990705in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{2.036315in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{2.060462in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{1.963875in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{2.052413in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{2.060462in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{2.063145in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{2.028266in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{2.079243in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{2.006803in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{2.009486in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{2.025583in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{2.033632in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{2.100706in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{2.028266in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{2.060462in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{2.030949in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{2.084609in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{2.055096in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{2.119487in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{2.038998in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{2.038998in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{2.084609in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{2.025583in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{2.052413in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{2.049730in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{2.020218in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{2.057779in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{2.038998in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{2.028266in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{2.106072in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{2.079243in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{2.135585in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{2.071194in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{2.028266in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{2.092657in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{2.071194in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{2.157048in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{2.055096in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{2.025583in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{2.028266in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{2.020218in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{2.047047in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{2.068511in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{2.017535in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{2.033632in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{2.106072in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{2.063145in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{2.124853in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{2.140951in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{2.052413in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{2.084609in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{2.071194in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{2.100706in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{2.100706in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.071194in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.071194in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.302114in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.297837in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.302114in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.314735in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.335091in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.362103in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.394082in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.534810in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.565099in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.591461in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.613899in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{1.633104in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{1.649928in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{1.679086in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.731254in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{1.769019in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{1.792406in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{1.813323in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{1.831223in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{1.846298in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{1.859173in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{1.869460in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{1.880841in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{1.901593in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{1.915590in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{1.934383in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{1.942618in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{1.953989in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{1.957880in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{1.962170in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{1.967033in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{1.976290in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{1.985579in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{1.998399in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{2.025071in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{2.032957in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{2.040351in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{2.052437in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{2.055560in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{2.055568in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{2.055637in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{2.057490in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{2.063663in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{2.067945in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{2.070158in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{2.069235in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{2.060652in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{2.062161in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{2.066753in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{2.086928in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.089092in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.089092in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.520444in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.646543in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.676056in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.716300in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.727032in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.888009in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.756544in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.850448in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.853131in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{0.842399in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.837033in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{0.861180in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.920205in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.920205in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.901424in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.879960in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.906790in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.938985in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.828984in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.877277in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.904107in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.909473in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.904107in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.885326in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.912156in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{0.922888in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.879960in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{0.989962in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.976547in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{0.901424in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.906790in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.933620in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{0.871912in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{0.871912in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{0.842399in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.930937in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{0.858497in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{0.938985in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{0.976547in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.879960in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.901424in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{0.901424in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{0.842399in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{0.893375in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{0.837033in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.855814in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.879960in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{0.893375in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{0.818252in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{0.896058in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{0.818252in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{0.861180in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.871912in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{0.925571in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{0.855814in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{0.909473in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{0.853131in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{0.890692in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{0.879960in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{0.818252in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{0.812886in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{0.842399in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{0.831667in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{0.804838in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{0.842399in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{0.858497in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{0.823618in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{0.847765in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{0.845082in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{0.834350in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{0.788740in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{0.828984in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{0.845082in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{0.796789in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{0.767276in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.826301in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{0.850448in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{0.847765in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{0.820935in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{0.812886in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{0.855814in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{0.791423in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{0.853131in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{0.810204in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{0.783374in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{0.807521in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{0.788740in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{0.847765in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{0.796789in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{0.831667in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{0.818252in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{0.837033in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{0.761910in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{0.831667in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{0.796789in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{0.828984in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{0.791423in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{0.780691in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{0.718983in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{0.778008in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{0.788740in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{0.807521in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{0.745813in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{0.791423in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{0.786057in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{0.796789in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{0.756544in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{0.783374in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{0.799472in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{0.772642in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{0.751178in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{0.788740in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{0.732398in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{0.834350in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{0.786057in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{0.751178in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{0.702885in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{0.764593in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{0.705568in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{0.834350in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{0.802155in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{0.783374in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{0.783374in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{0.761910in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{0.759227in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{0.753861in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{0.767276in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{0.735081in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{0.713617in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{0.689470in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{0.743130in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{0.692153in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{0.767276in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{0.735081in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{0.804838in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{0.716300in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{0.700202in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{0.732398in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{0.743130in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{0.769959in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.740447in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{0.745813in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.745813in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.745813in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.725781in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.723824in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.725781in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.731602in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.741065in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.753670in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.768688in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.835065in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{0.848786in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.860316in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.869532in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.876681in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.882192in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.889646in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.899074in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{0.910204in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{0.912341in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{0.912419in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{0.909334in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.903723in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{0.888440in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{0.871357in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{0.868852in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{0.865778in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{0.861381in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{0.852202in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{0.836061in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{0.831374in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{0.826941in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.823146in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{0.816510in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{0.808975in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{0.802674in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{0.784578in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{0.780416in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{0.778125in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{0.775116in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{0.770509in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{0.765805in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{0.761498in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{0.739465in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{0.737644in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{0.738159in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{0.743641in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.743587in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.743587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{0.324588in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.321905in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.321905in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319751in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.821555in}{1.178556in}}%
\pgfpathlineto{\pgfqpoint{3.727778in}{1.178556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.750000in}{1.178556in}}{\pgfqpoint{3.750000in}{1.200778in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.583667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.750000in}{2.605889in}}{\pgfqpoint{3.727778in}{2.605889in}}%
\pgfpathlineto{\pgfqpoint{2.821555in}{2.605889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.799333in}{2.605889in}}{\pgfqpoint{2.799333in}{2.583667in}}%
\pgfpathlineto{\pgfqpoint{2.799333in}{1.200778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.799333in}{1.178556in}}{\pgfqpoint{2.821555in}{1.178556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.522556in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.522556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.483667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 50\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.367667in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.367667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.328778in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 55\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.212778in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.212778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.173889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.057889in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.057889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.019000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 65\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.903000in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.903000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.864111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 70\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.748111in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.748111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.709222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 75\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.593222in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.593222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.554333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.438333in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.438333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.399444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 85\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.283444in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.283444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.244556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 90\%}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
