%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.750000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796741in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.796741in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.186148in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.186148in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.575556in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.575556in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.964963in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.964963in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.354370in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.354370in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.743778in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.743778in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.606708in,y=0.123333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sample size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215083in,y=0.280667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont  0\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.787667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=0.749111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.256111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.217556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.724556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.686000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.193000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=2.154444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.661444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.097083in,y=2.622889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124861in,y=1.490333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.649604in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.825271in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.907249in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{2.000938in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{2.052467in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{2.080573in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{2.193000in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{2.118049in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{2.214080in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{2.202369in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{2.249213in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{2.237502in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{2.279662in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{2.284347in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{2.321822in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{2.371009in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{2.366324in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{2.371009in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{2.394431in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{2.382720in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{2.403800in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{2.410827in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{2.464698in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{2.488120in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{2.497489in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{2.467040in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{2.520911in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{2.506858in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{2.523253in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{2.537307in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{2.525596in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{2.527938in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{2.492804in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{2.591178in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{2.563071in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{2.544333in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{2.600547in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{2.567756in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{2.572440in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{2.588836in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{2.574782in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{2.605231in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{2.595862in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{2.609916in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{2.612258in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{2.598204in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{2.591178in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{2.600547in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{2.614600in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{2.609916in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{2.623969in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{2.628653in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{2.623969in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{2.633338in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{2.623969in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{2.635680in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{2.628653in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{2.642707in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{2.635680in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{2.642707in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{2.630996in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{2.642707in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{2.645049in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{2.630996in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{2.652076in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{2.638022in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{2.649733in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{2.640364in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{2.652076in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{2.647391in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{2.652076in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{2.649733in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{2.638022in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{2.647391in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{2.652076in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{2.647391in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{2.649733in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{2.654418in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{2.652076in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{2.652076in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{2.656760in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{2.659102in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{2.656760in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{2.652076in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{2.656760in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{2.652076in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{2.654418in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{2.654418in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{2.656760in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{2.654418in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{2.659102in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{2.647391in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{2.656760in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{2.656760in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{2.659102in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{2.659102in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{2.659102in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{2.659102in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{2.659102in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{2.656760in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{2.659102in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{2.659102in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{2.656760in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{2.659102in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{2.659102in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{2.659102in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.987114in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.983587in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.987114in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.997523in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{2.014273in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{2.036566in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{2.063337in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{2.125170in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{2.188694in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{2.218065in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{2.244865in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{2.268997in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{2.311381in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{2.349022in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{2.383659in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{2.415598in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{2.444307in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{2.469655in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{2.491903in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{2.511383in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{2.527988in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{2.542137in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{2.560824in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{2.576939in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{2.589991in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{2.600304in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{2.617939in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{2.630292in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{2.635688in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{2.641694in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{2.646420in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{2.654143in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{2.660078in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661086in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661086in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.829827in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.075760in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.272507in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.413040in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.527809in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.576996in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.771400in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{1.743293in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.846351in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{1.858062in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.853378in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.904907in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.989227in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{2.005622in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{2.019676in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{2.061836in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{2.068862in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{2.059493in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{2.111022in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{2.136787in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{2.136787in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{2.115707in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{2.214080in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{2.249213in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{2.216422in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{2.249213in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{2.272636in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{2.291373in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{2.298400in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{2.356956in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{2.312453in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{2.331191in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{2.244529in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{2.387404in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{2.366324in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{2.368667in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{2.420196in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{2.429564in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{2.399116in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{2.450644in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{2.431907in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{2.441276in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{2.469382in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{2.455329in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{2.467040in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{2.488120in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{2.478751in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{2.490462in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{2.492804in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{2.509200in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{2.495147in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{2.525596in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{2.523253in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{2.511542in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{2.506858in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{2.534964in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{2.520911in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{2.546676in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{2.544333in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{2.530280in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{2.539649in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{2.570098in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{2.534964in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{2.574782in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{2.551360in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{2.577124in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{2.572440in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{2.586493in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{2.584151in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{2.588836in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{2.556044in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{2.593520in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{2.593520in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{2.584151in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{2.586493in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{2.591178in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{2.607573in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{2.593520in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{2.612258in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{2.591178in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{2.602889in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{2.607573in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{2.621627in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{2.607573in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{2.616942in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{2.612258in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{2.616942in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{2.612258in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{2.623969in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{2.609916in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{2.605231in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{2.630996in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{2.619284in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{2.623969in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{2.626311in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{2.642707in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{2.633338in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{2.638022in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{2.645049in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{2.633338in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{2.647391in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{2.640364in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{2.649733in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{2.628653in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{2.633338in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{2.628653in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{2.633338in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{2.647391in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{2.630996in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{2.635680in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{2.640364in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{2.649733in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{2.640364in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{2.652076in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{2.642707in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{2.640364in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{2.649733in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{2.640364in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{2.638022in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{2.645049in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{2.645049in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{2.654418in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{2.645049in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{2.652076in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{2.642707in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{2.649733in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{2.649733in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{2.652076in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{2.652076in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{2.654418in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{2.654418in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{2.649733in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{2.652076in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{2.649733in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{2.654418in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{2.654418in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{2.652076in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{2.659102in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{2.654418in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{2.642707in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{2.647391in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.647391in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.647391in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.411183in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.404366in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.411183in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.431311in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.463759in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.506839in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.558223in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.674737in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.790979in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.843256in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.889738in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.930261in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{1.965697in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{1.997267in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{2.052324in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{2.100651in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{2.145196in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{2.186018in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{2.223165in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{2.257168in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{2.288179in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{2.316414in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{2.354812in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{2.390069in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{2.421875in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{2.440546in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{2.456692in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{2.470289in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{2.488040in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{2.503715in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{2.521918in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{2.563214in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{2.573514in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{2.584702in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{2.600671in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{2.608207in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{2.626432in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{2.633804in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{2.636827in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{2.637636in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{2.639059in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{2.650969in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{2.651963in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.650925in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.650925in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.614342in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.806404in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.946938in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.054680in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.101524in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.171791in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.314667in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{1.312324in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.401329in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{1.434120in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.422409in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.436462in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.537178in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.546547in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{1.574653in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{1.537178in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{1.612129in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{1.633209in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{1.658973in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{1.677711in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{1.666000in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.607444in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{1.736267in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{1.811218in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{1.773742in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{1.855720in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{1.829956in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{1.902564in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{1.886169in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{1.940040in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{1.869773in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{1.904907in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{1.839324in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{1.930671in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{1.968147in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{1.947067in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{2.010307in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{1.989227in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{1.958778in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{2.064178in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{2.054809in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{2.071204in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{2.012649in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{2.075889in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{2.054809in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{2.068862in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{2.089942in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{2.043098in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{2.155524in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{2.080573in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{2.125076in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{2.118049in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{2.155524in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{2.136787in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{2.115707in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{2.167236in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{2.103996in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{2.169578in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{2.188316in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{2.178947in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{2.195342in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{2.218764in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{2.253898in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{2.202369in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{2.218764in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{2.216422in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{2.253898in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{2.242187in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{2.211738in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{2.272636in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{2.279662in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{2.200027in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{2.298400in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{2.265609in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{2.258582in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{2.282004in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{2.274978in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{2.293716in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{2.267951in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{2.298400in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{2.310111in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{2.333533in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{2.307769in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{2.354613in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{2.296058in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{2.324164in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{2.396773in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{2.324164in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{2.331191in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{2.356956in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{2.326507in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{2.354613in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{2.312453in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{2.415511in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{2.368667in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{2.368667in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{2.361640in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{2.368667in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{2.387404in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{2.410827in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{2.415511in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{2.389747in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{2.387404in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{2.410827in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{2.371009in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{2.373351in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{2.410827in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{2.387404in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{2.403800in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{2.429564in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{2.387404in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{2.438933in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{2.410827in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{2.408484in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{2.476409in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{2.460013in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{2.474067in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{2.445960in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{2.460013in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{2.429564in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{2.417853in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{2.448302in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{2.460013in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{2.420196in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{2.462356in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{2.457671in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{2.488120in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{2.450644in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{2.462356in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{2.445960in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{2.471724in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{2.471724in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{2.485778in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{2.457671in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{2.527938in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{2.460013in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{2.527938in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{2.485778in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{2.471724in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{2.490462in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{2.464698in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{2.485778in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{2.478751in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{2.502173in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{2.488120in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.509200in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.509200in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.050669in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.045171in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.050669in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.066946in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.093264in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.128192in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.169796in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.264586in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.360817in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.405006in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.444923in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.480397in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{1.512081in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{1.567790in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{1.642134in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{1.737667in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{1.782151in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{1.823318in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{1.860081in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{1.892843in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{1.922230in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{1.962221in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{2.012584in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{2.035578in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{2.056004in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{2.073757in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{2.097337in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{2.135464in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{2.207376in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{2.221195in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{2.233190in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{2.248022in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{2.266961in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{2.288509in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{2.316415in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{2.330814in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{2.346819in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{2.384755in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{2.392183in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{2.399116in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{2.405538in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{2.417734in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{2.434368in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{2.440562in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{2.446814in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{2.458182in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{2.480761in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{2.486104in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{2.487746in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.487872in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.487872in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.387147in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.438676in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.511284in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.553444in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.555787in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.614342in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.696320in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.640107in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.665871in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{0.703347in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.691636in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{0.773613in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.743164in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.752533in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.759560in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.743164in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.778298in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.836853in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.782982in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.827484in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.808747in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.829827in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.869644in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.867302in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.897751in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{0.923516in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.879013in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{0.932884in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.963333in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{0.904778in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.953964in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.939911in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{0.928200in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{0.923516in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{0.965676in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.991440in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{0.925858in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{0.970360in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{0.998467in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{1.038284in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.996124in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{0.993782in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{1.000809in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{1.047653in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{0.956307in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{1.052338in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{1.019547in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{1.040627in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{1.017204in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{1.082787in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{1.087471in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{1.045311in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{1.024231in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{1.040627in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{1.005493in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{1.024231in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{1.071076in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{1.003151in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{1.080444in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{1.026573in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{1.075760in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{1.148369in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{1.047653in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{1.141342in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{1.092156in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{1.148369in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{1.150711in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{1.082787in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{1.124947in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{1.031258in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{1.136658in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{1.143684in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{1.113236in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{1.117920in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{1.120262in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{1.134316in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{1.038284in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{1.143684in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{1.143684in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{1.087471in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{1.106209in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{1.078102in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{1.146027in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{1.160080in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{1.127289in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{1.120262in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{1.131973in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{1.078102in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{1.157738in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{1.113236in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{1.195213in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{1.141342in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{1.096840in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{1.146027in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{1.162422in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{1.190529in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{1.213951in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{1.120262in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{1.148369in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{1.141342in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{1.162422in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{1.174133in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{1.162422in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{1.206924in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{1.181160in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{1.206924in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{1.183502in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{1.157738in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{1.228004in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{1.092156in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{1.209267in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{1.230347in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{1.204582in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{1.188187in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{1.150711in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{1.263138in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{1.167107in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{1.223320in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{1.225662in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{1.225662in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{1.106209in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{1.237373in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{1.160080in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{1.249084in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{1.209267in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{1.106209in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{1.181160in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{1.218636in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{1.249084in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{1.267822in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{1.263138in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{1.209267in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{1.263138in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{1.209267in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{1.288902in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{1.232689in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{1.242058in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{1.263138in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{1.117920in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{1.265480in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{1.141342in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{1.291244in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{1.277191in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{1.232689in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{1.232689in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.551023in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.548679in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.551023in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.557865in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.568805in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.583251in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.600434in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.639911in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.680199in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.715879in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.744925in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.769560in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.837072in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{0.880968in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{0.900357in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{0.917379in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.932550in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{0.952500in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{1.013887in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{1.023414in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{1.030635in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{1.035629in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{1.046881in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{1.054315in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{1.064423in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{1.098491in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{1.105893in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{1.110009in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{1.111737in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{1.114206in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{1.122356in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{1.132273in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{1.152201in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{1.166187in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{1.188567in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{1.193492in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{1.196854in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{1.200375in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{1.205105in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{1.212126in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{1.223914in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{1.229702in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{1.233048in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{1.235203in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{1.233724in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{1.232530in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{1.232530in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{0.328591in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{0.330933in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{0.328591in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{0.328591in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{0.333276in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{0.335618in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{0.328591in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{0.330933in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{0.328591in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{0.333276in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{0.328591in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{0.333276in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{0.326249in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.320223in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{0.321426in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{0.321149in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{0.322185in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{0.322408in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{0.325889in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{0.325088in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.325084in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.325084in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.821555in}{1.178556in}}%
\pgfpathlineto{\pgfqpoint{3.727778in}{1.178556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.750000in}{1.178556in}}{\pgfqpoint{3.750000in}{1.200778in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.583667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.750000in}{2.605889in}}{\pgfqpoint{3.727778in}{2.605889in}}%
\pgfpathlineto{\pgfqpoint{2.821555in}{2.605889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.799333in}{2.605889in}}{\pgfqpoint{2.799333in}{2.583667in}}%
\pgfpathlineto{\pgfqpoint{2.799333in}{1.200778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.799333in}{1.178556in}}{\pgfqpoint{2.821555in}{1.178556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.522556in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.522556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.483667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 50\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.367667in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.367667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.328778in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 55\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.212778in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.212778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.173889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 60\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.057889in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.057889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.019000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 65\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.903000in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.903000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.864111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 70\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.748111in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.748111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.709222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 75\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.593222in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.593222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.554333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 80\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.438333in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.438333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.399444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 85\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.283444in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.283444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.244556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 90\%}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
