%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.100000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.100000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.955431in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.955431in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483465in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.483465in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.011500in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.011500in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240569in,y=0.123333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sample size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215083in,y=0.280667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont  0\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.787667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=0.749111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.256111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.217556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.724556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.686000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.193000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=2.154444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.661444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.097083in,y=2.622889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124861in,y=1.490333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont balanced accuracy}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{1.541861in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.669904in}}%
\pgfpathlineto{\pgfqpoint{0.480200in}{1.654289in}}%
\pgfpathlineto{\pgfqpoint{0.490760in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{0.501321in}{1.716748in}}%
\pgfpathlineto{\pgfqpoint{0.511882in}{1.677711in}}%
\pgfpathlineto{\pgfqpoint{0.522442in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{0.533003in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{0.543564in}{1.716748in}}%
\pgfpathlineto{\pgfqpoint{0.554124in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{0.564685in}{1.708941in}}%
\pgfpathlineto{\pgfqpoint{0.585807in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{0.596367in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{0.606928in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{0.628049in}{1.732363in}}%
\pgfpathlineto{\pgfqpoint{0.638610in}{1.708941in}}%
\pgfpathlineto{\pgfqpoint{0.649171in}{1.708941in}}%
\pgfpathlineto{\pgfqpoint{0.659731in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{0.670292in}{1.724556in}}%
\pgfpathlineto{\pgfqpoint{0.680853in}{1.669904in}}%
\pgfpathlineto{\pgfqpoint{0.691413in}{1.740170in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{1.677711in}}%
\pgfpathlineto{\pgfqpoint{0.712535in}{1.740170in}}%
\pgfpathlineto{\pgfqpoint{0.723096in}{1.716748in}}%
\pgfpathlineto{\pgfqpoint{0.733656in}{1.677711in}}%
\pgfpathlineto{\pgfqpoint{0.744217in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{0.754778in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{0.765338in}{1.708941in}}%
\pgfpathlineto{\pgfqpoint{0.775899in}{1.724556in}}%
\pgfpathlineto{\pgfqpoint{0.786460in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{0.797020in}{1.662096in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{0.818142in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{0.828702in}{1.716748in}}%
\pgfpathlineto{\pgfqpoint{0.839263in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{0.849824in}{1.716748in}}%
\pgfpathlineto{\pgfqpoint{0.860385in}{1.787015in}}%
\pgfpathlineto{\pgfqpoint{0.870945in}{1.716748in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{1.716748in}}%
\pgfpathlineto{\pgfqpoint{0.892067in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{0.902627in}{1.740170in}}%
\pgfpathlineto{\pgfqpoint{0.913188in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{0.944870in}{1.669904in}}%
\pgfpathlineto{\pgfqpoint{0.955431in}{1.755785in}}%
\pgfpathlineto{\pgfqpoint{0.965991in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{0.976552in}{1.779207in}}%
\pgfpathlineto{\pgfqpoint{0.987113in}{1.716748in}}%
\pgfpathlineto{\pgfqpoint{0.997674in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{1.008234in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{1.018795in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{1.029356in}{1.708941in}}%
\pgfpathlineto{\pgfqpoint{1.039916in}{1.740170in}}%
\pgfpathlineto{\pgfqpoint{1.061038in}{1.724556in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{1.724556in}}%
\pgfpathlineto{\pgfqpoint{1.082159in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{1.740170in}}%
\pgfpathlineto{\pgfqpoint{1.103280in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{1.113841in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{1.124402in}{1.740170in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{1.145523in}{1.724556in}}%
\pgfpathlineto{\pgfqpoint{1.156084in}{1.740170in}}%
\pgfpathlineto{\pgfqpoint{1.166645in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{1.177205in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{1.708941in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{1.732363in}}%
\pgfpathlineto{\pgfqpoint{1.208887in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{1.219448in}{1.708941in}}%
\pgfpathlineto{\pgfqpoint{1.230009in}{1.787015in}}%
\pgfpathlineto{\pgfqpoint{1.240569in}{1.755785in}}%
\pgfpathlineto{\pgfqpoint{1.251130in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{1.261691in}{1.732363in}}%
\pgfpathlineto{\pgfqpoint{1.272252in}{1.763593in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{1.303934in}{1.747978in}}%
\pgfpathlineto{\pgfqpoint{1.314494in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{1.325055in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{1.335616in}{1.724556in}}%
\pgfpathlineto{\pgfqpoint{1.346176in}{1.724556in}}%
\pgfpathlineto{\pgfqpoint{1.356737in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{1.724556in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{1.388419in}{1.716748in}}%
\pgfpathlineto{\pgfqpoint{1.398980in}{1.794822in}}%
\pgfpathlineto{\pgfqpoint{1.409541in}{1.677711in}}%
\pgfpathlineto{\pgfqpoint{1.420101in}{1.732363in}}%
\pgfpathlineto{\pgfqpoint{1.430662in}{1.732363in}}%
\pgfpathlineto{\pgfqpoint{1.441223in}{1.708941in}}%
\pgfpathlineto{\pgfqpoint{1.451783in}{1.708941in}}%
\pgfpathlineto{\pgfqpoint{1.462344in}{1.833859in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{1.483465in}{1.724556in}}%
\pgfpathlineto{\pgfqpoint{1.494026in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{1.708941in}}%
\pgfpathlineto{\pgfqpoint{1.515147in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{1.525708in}{1.747978in}}%
\pgfpathlineto{\pgfqpoint{1.536269in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{1.546830in}{1.740170in}}%
\pgfpathlineto{\pgfqpoint{1.567951in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{1.578512in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{1.589072in}{1.732363in}}%
\pgfpathlineto{\pgfqpoint{1.599633in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{1.610194in}{1.740170in}}%
\pgfpathlineto{\pgfqpoint{1.620754in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{1.631315in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{1.662997in}{1.740170in}}%
\pgfpathlineto{\pgfqpoint{1.673558in}{1.662096in}}%
\pgfpathlineto{\pgfqpoint{1.684119in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{1.694679in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{1.705240in}{1.716748in}}%
\pgfpathlineto{\pgfqpoint{1.715801in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{1.726361in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{1.736922in}{1.708941in}}%
\pgfpathlineto{\pgfqpoint{1.747483in}{1.708941in}}%
\pgfpathlineto{\pgfqpoint{1.768604in}{1.755785in}}%
\pgfpathlineto{\pgfqpoint{1.779165in}{1.677711in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{1.771400in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{1.716748in}}%
\pgfpathlineto{\pgfqpoint{1.810847in}{1.740170in}}%
\pgfpathlineto{\pgfqpoint{1.821408in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{1.831968in}{1.740170in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.724556in}}%
\pgfpathlineto{\pgfqpoint{1.863650in}{1.685519in}}%
\pgfpathlineto{\pgfqpoint{1.874211in}{1.677711in}}%
\pgfpathlineto{\pgfqpoint{1.884772in}{1.724556in}}%
\pgfpathlineto{\pgfqpoint{1.895332in}{1.732363in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.716748in}}%
\pgfpathlineto{\pgfqpoint{1.916454in}{1.747978in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{1.701133in}}%
\pgfpathlineto{\pgfqpoint{1.937575in}{1.708941in}}%
\pgfpathlineto{\pgfqpoint{1.948136in}{1.740170in}}%
\pgfpathlineto{\pgfqpoint{1.969257in}{1.677711in}}%
\pgfpathlineto{\pgfqpoint{1.979818in}{1.693326in}}%
\pgfpathlineto{\pgfqpoint{1.990379in}{1.747978in}}%
\pgfpathlineto{\pgfqpoint{2.000939in}{1.724556in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.747978in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.747978in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{1.541861in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.490708in}}%
\pgfpathlineto{\pgfqpoint{0.480200in}{1.490154in}}%
\pgfpathlineto{\pgfqpoint{0.490760in}{1.491848in}}%
\pgfpathlineto{\pgfqpoint{0.501321in}{1.491434in}}%
\pgfpathlineto{\pgfqpoint{0.511882in}{1.489123in}}%
\pgfpathlineto{\pgfqpoint{0.522442in}{1.491832in}}%
\pgfpathlineto{\pgfqpoint{0.533003in}{1.493191in}}%
\pgfpathlineto{\pgfqpoint{0.543564in}{1.492473in}}%
\pgfpathlineto{\pgfqpoint{0.554124in}{1.490044in}}%
\pgfpathlineto{\pgfqpoint{0.564685in}{1.495252in}}%
\pgfpathlineto{\pgfqpoint{0.575246in}{1.487124in}}%
\pgfpathlineto{\pgfqpoint{0.606928in}{1.492028in}}%
\pgfpathlineto{\pgfqpoint{0.617489in}{1.490802in}}%
\pgfpathlineto{\pgfqpoint{0.649171in}{1.491817in}}%
\pgfpathlineto{\pgfqpoint{0.659731in}{1.490568in}}%
\pgfpathlineto{\pgfqpoint{0.670292in}{1.492004in}}%
\pgfpathlineto{\pgfqpoint{0.680853in}{1.487796in}}%
\pgfpathlineto{\pgfqpoint{0.691413in}{1.489873in}}%
\pgfpathlineto{\pgfqpoint{0.701974in}{1.489662in}}%
\pgfpathlineto{\pgfqpoint{0.712535in}{1.492355in}}%
\pgfpathlineto{\pgfqpoint{0.744217in}{1.489943in}}%
\pgfpathlineto{\pgfqpoint{0.775899in}{1.491145in}}%
\pgfpathlineto{\pgfqpoint{0.786460in}{1.490044in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{1.490825in}}%
\pgfpathlineto{\pgfqpoint{0.818142in}{1.492332in}}%
\pgfpathlineto{\pgfqpoint{0.828702in}{1.488280in}}%
\pgfpathlineto{\pgfqpoint{0.849824in}{1.489217in}}%
\pgfpathlineto{\pgfqpoint{0.860385in}{1.493433in}}%
\pgfpathlineto{\pgfqpoint{0.870945in}{1.492020in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{1.487000in}}%
\pgfpathlineto{\pgfqpoint{0.913188in}{1.491380in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.490614in}}%
\pgfpathlineto{\pgfqpoint{0.934309in}{1.488100in}}%
\pgfpathlineto{\pgfqpoint{0.944870in}{1.489123in}}%
\pgfpathlineto{\pgfqpoint{0.955431in}{1.488194in}}%
\pgfpathlineto{\pgfqpoint{0.976552in}{1.490044in}}%
\pgfpathlineto{\pgfqpoint{0.987113in}{1.488116in}}%
\pgfpathlineto{\pgfqpoint{0.997674in}{1.491770in}}%
\pgfpathlineto{\pgfqpoint{1.018795in}{1.490466in}}%
\pgfpathlineto{\pgfqpoint{1.029356in}{1.492769in}}%
\pgfpathlineto{\pgfqpoint{1.039916in}{1.490037in}}%
\pgfpathlineto{\pgfqpoint{1.050477in}{1.493261in}}%
\pgfpathlineto{\pgfqpoint{1.061038in}{1.487070in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{1.490505in}}%
\pgfpathlineto{\pgfqpoint{1.082159in}{1.489678in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{1.490474in}}%
\pgfpathlineto{\pgfqpoint{1.103280in}{1.487812in}}%
\pgfpathlineto{\pgfqpoint{1.113841in}{1.487538in}}%
\pgfpathlineto{\pgfqpoint{1.124402in}{1.491333in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{1.488748in}}%
\pgfpathlineto{\pgfqpoint{1.156084in}{1.491645in}}%
\pgfpathlineto{\pgfqpoint{1.166645in}{1.491426in}}%
\pgfpathlineto{\pgfqpoint{1.177205in}{1.492676in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{1.487780in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{1.488241in}}%
\pgfpathlineto{\pgfqpoint{1.219448in}{1.491325in}}%
\pgfpathlineto{\pgfqpoint{1.230009in}{1.489240in}}%
\pgfpathlineto{\pgfqpoint{1.240569in}{1.489069in}}%
\pgfpathlineto{\pgfqpoint{1.251130in}{1.492410in}}%
\pgfpathlineto{\pgfqpoint{1.261691in}{1.491762in}}%
\pgfpathlineto{\pgfqpoint{1.272252in}{1.494526in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{1.493886in}}%
\pgfpathlineto{\pgfqpoint{1.293373in}{1.487538in}}%
\pgfpathlineto{\pgfqpoint{1.303934in}{1.490068in}}%
\pgfpathlineto{\pgfqpoint{1.314494in}{1.490981in}}%
\pgfpathlineto{\pgfqpoint{1.325055in}{1.488639in}}%
\pgfpathlineto{\pgfqpoint{1.346176in}{1.491013in}}%
\pgfpathlineto{\pgfqpoint{1.356737in}{1.489951in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{1.493659in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{1.489678in}}%
\pgfpathlineto{\pgfqpoint{1.388419in}{1.496501in}}%
\pgfpathlineto{\pgfqpoint{1.398980in}{1.496837in}}%
\pgfpathlineto{\pgfqpoint{1.409541in}{1.490864in}}%
\pgfpathlineto{\pgfqpoint{1.420101in}{1.491161in}}%
\pgfpathlineto{\pgfqpoint{1.430662in}{1.496501in}}%
\pgfpathlineto{\pgfqpoint{1.441223in}{1.491458in}}%
\pgfpathlineto{\pgfqpoint{1.451783in}{1.490083in}}%
\pgfpathlineto{\pgfqpoint{1.483465in}{1.490318in}}%
\pgfpathlineto{\pgfqpoint{1.494026in}{1.492504in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{1.490880in}}%
\pgfpathlineto{\pgfqpoint{1.515147in}{1.487281in}}%
\pgfpathlineto{\pgfqpoint{1.536269in}{1.492644in}}%
\pgfpathlineto{\pgfqpoint{1.567951in}{1.490060in}}%
\pgfpathlineto{\pgfqpoint{1.578512in}{1.492215in}}%
\pgfpathlineto{\pgfqpoint{1.589072in}{1.488959in}}%
\pgfpathlineto{\pgfqpoint{1.599633in}{1.488866in}}%
\pgfpathlineto{\pgfqpoint{1.610194in}{1.492730in}}%
\pgfpathlineto{\pgfqpoint{1.620754in}{1.487312in}}%
\pgfpathlineto{\pgfqpoint{1.631315in}{1.489873in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{1.487944in}}%
\pgfpathlineto{\pgfqpoint{1.662997in}{1.491169in}}%
\pgfpathlineto{\pgfqpoint{1.684119in}{1.492332in}}%
\pgfpathlineto{\pgfqpoint{1.694679in}{1.490614in}}%
\pgfpathlineto{\pgfqpoint{1.705240in}{1.491707in}}%
\pgfpathlineto{\pgfqpoint{1.715801in}{1.490146in}}%
\pgfpathlineto{\pgfqpoint{1.736922in}{1.489849in}}%
\pgfpathlineto{\pgfqpoint{1.747483in}{1.488069in}}%
\pgfpathlineto{\pgfqpoint{1.768604in}{1.488311in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{1.488811in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{1.492285in}}%
\pgfpathlineto{\pgfqpoint{1.810847in}{1.490099in}}%
\pgfpathlineto{\pgfqpoint{1.821408in}{1.490833in}}%
\pgfpathlineto{\pgfqpoint{1.831968in}{1.488077in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{1.491473in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.489615in}}%
\pgfpathlineto{\pgfqpoint{1.863650in}{1.489982in}}%
\pgfpathlineto{\pgfqpoint{1.874211in}{1.493636in}}%
\pgfpathlineto{\pgfqpoint{1.884772in}{1.491575in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.491122in}}%
\pgfpathlineto{\pgfqpoint{1.916454in}{1.489115in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{1.491832in}}%
\pgfpathlineto{\pgfqpoint{1.937575in}{1.489514in}}%
\pgfpathlineto{\pgfqpoint{1.948136in}{1.488655in}}%
\pgfpathlineto{\pgfqpoint{1.958697in}{1.489662in}}%
\pgfpathlineto{\pgfqpoint{1.969257in}{1.489521in}}%
\pgfpathlineto{\pgfqpoint{1.979818in}{1.486750in}}%
\pgfpathlineto{\pgfqpoint{2.000939in}{1.493519in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.484962in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.484962in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{1.541861in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{0.480200in}{1.240496in}}%
\pgfpathlineto{\pgfqpoint{0.490760in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{0.501321in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{0.511882in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{0.522442in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{0.533003in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{0.543564in}{1.248304in}}%
\pgfpathlineto{\pgfqpoint{0.554124in}{1.240496in}}%
\pgfpathlineto{\pgfqpoint{0.564685in}{1.271726in}}%
\pgfpathlineto{\pgfqpoint{0.575246in}{1.271726in}}%
\pgfpathlineto{\pgfqpoint{0.585807in}{1.248304in}}%
\pgfpathlineto{\pgfqpoint{0.596367in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{0.606928in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{0.617489in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{0.628049in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{0.638610in}{1.224881in}}%
\pgfpathlineto{\pgfqpoint{0.659731in}{1.240496in}}%
\pgfpathlineto{\pgfqpoint{0.670292in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{0.680853in}{1.271726in}}%
\pgfpathlineto{\pgfqpoint{0.691413in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{0.712535in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{0.723096in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{0.733656in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{0.744217in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{0.754778in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{0.765338in}{1.271726in}}%
\pgfpathlineto{\pgfqpoint{0.775899in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{0.786460in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{0.797020in}{1.193652in}}%
\pgfpathlineto{\pgfqpoint{0.807581in}{1.217074in}}%
\pgfpathlineto{\pgfqpoint{0.818142in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{0.828702in}{1.271726in}}%
\pgfpathlineto{\pgfqpoint{0.839263in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{0.849824in}{1.201459in}}%
\pgfpathlineto{\pgfqpoint{0.860385in}{1.271726in}}%
\pgfpathlineto{\pgfqpoint{0.870945in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{0.881506in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{0.902627in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{0.913188in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{0.923749in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{0.934309in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{0.955431in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{0.965991in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{0.976552in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{0.987113in}{1.170230in}}%
\pgfpathlineto{\pgfqpoint{0.997674in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.029356in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.039916in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.050477in}{1.310763in}}%
\pgfpathlineto{\pgfqpoint{1.061038in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.071598in}{1.240496in}}%
\pgfpathlineto{\pgfqpoint{1.082159in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.092720in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.103280in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.113841in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.124402in}{1.248304in}}%
\pgfpathlineto{\pgfqpoint{1.134963in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.145523in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.156084in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.166645in}{1.271726in}}%
\pgfpathlineto{\pgfqpoint{1.177205in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.187766in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.198327in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{1.208887in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{1.219448in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{1.230009in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.240569in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.251130in}{1.248304in}}%
\pgfpathlineto{\pgfqpoint{1.261691in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.272252in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.282812in}{1.240496in}}%
\pgfpathlineto{\pgfqpoint{1.303934in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.314494in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.325055in}{1.232689in}}%
\pgfpathlineto{\pgfqpoint{1.335616in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.346176in}{1.232689in}}%
\pgfpathlineto{\pgfqpoint{1.356737in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.367298in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.377858in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.388419in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{1.398980in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.409541in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.420101in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{1.430662in}{1.217074in}}%
\pgfpathlineto{\pgfqpoint{1.441223in}{1.248304in}}%
\pgfpathlineto{\pgfqpoint{1.451783in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.462344in}{1.248304in}}%
\pgfpathlineto{\pgfqpoint{1.472905in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{1.483465in}{1.248304in}}%
\pgfpathlineto{\pgfqpoint{1.494026in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.504587in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.515147in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.525708in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.536269in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{1.546830in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.557390in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{1.567951in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.578512in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.589072in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.599633in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.610194in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.620754in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.631315in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.641876in}{1.232689in}}%
\pgfpathlineto{\pgfqpoint{1.652436in}{1.271726in}}%
\pgfpathlineto{\pgfqpoint{1.662997in}{1.326378in}}%
\pgfpathlineto{\pgfqpoint{1.673558in}{1.271726in}}%
\pgfpathlineto{\pgfqpoint{1.684119in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.694679in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{1.705240in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.715801in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{1.726361in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.736922in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.747483in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{1.758043in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.768604in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.779165in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{1.789725in}{1.201459in}}%
\pgfpathlineto{\pgfqpoint{1.800286in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.810847in}{1.271726in}}%
\pgfpathlineto{\pgfqpoint{1.831968in}{1.271726in}}%
\pgfpathlineto{\pgfqpoint{1.842529in}{1.240496in}}%
\pgfpathlineto{\pgfqpoint{1.853090in}{1.295148in}}%
\pgfpathlineto{\pgfqpoint{1.863650in}{1.318570in}}%
\pgfpathlineto{\pgfqpoint{1.874211in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.884772in}{1.256111in}}%
\pgfpathlineto{\pgfqpoint{1.895332in}{1.271726in}}%
\pgfpathlineto{\pgfqpoint{1.905893in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.916454in}{1.310763in}}%
\pgfpathlineto{\pgfqpoint{1.927014in}{1.287341in}}%
\pgfpathlineto{\pgfqpoint{1.937575in}{1.240496in}}%
\pgfpathlineto{\pgfqpoint{1.948136in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{1.958697in}{1.279533in}}%
\pgfpathlineto{\pgfqpoint{1.969257in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.979818in}{1.302956in}}%
\pgfpathlineto{\pgfqpoint{1.990379in}{1.263919in}}%
\pgfpathlineto{\pgfqpoint{2.000939in}{1.271726in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.240496in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{1.240496in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011500in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.011500in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.066833in}{0.374778in}}%
\pgfpathlineto{\pgfqpoint{1.933722in}{0.374778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.955944in}{0.374778in}}{\pgfqpoint{1.955944in}{0.397000in}}%
\pgfpathlineto{\pgfqpoint{1.955944in}{0.850556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.955944in}{0.872778in}}{\pgfqpoint{1.933722in}{0.872778in}}%
\pgfpathlineto{\pgfqpoint{1.066833in}{0.872778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.044611in}{0.872778in}}{\pgfqpoint{1.044611in}{0.850556in}}%
\pgfpathlineto{\pgfqpoint{1.044611in}{0.397000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.044611in}{0.374778in}}{\pgfqpoint{1.066833in}{0.374778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089055in}{0.789444in}}%
\pgfpathlineto{\pgfqpoint{1.311278in}{0.789444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400167in,y=0.750556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont maximum}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089055in}{0.634556in}}%
\pgfpathlineto{\pgfqpoint{1.311278in}{0.634556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400167in,y=0.595667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont mean}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089055in}{0.479667in}}%
\pgfpathlineto{\pgfqpoint{1.311278in}{0.479667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.400167in,y=0.440778in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont minimum}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
