%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage[T1]{fontenc}
%%   \usepackage{cmbright}
%%   \usepackage{fontspec}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.750000in}{2.700000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.700000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.700000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.796741in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.796741in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 25}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.186148in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.186148in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 50}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.575556in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.575556in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 75}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.964963in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.964963in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.354370in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.354370in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 125}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.743778in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.743778in,y=0.222000in,,top]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 150}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.606708in,y=0.123333in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont sample size}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.319222in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.215083in,y=0.280667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont  0\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{0.787667in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=0.749111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 20\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.256111in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.217556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 40\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{1.724556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=1.686000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 60\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.193000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156083in,y=2.154444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 80\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.469639in}{2.661444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.097083in,y=2.622889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont 100\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.124861in,y=1.490333in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont probability}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.438804in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{1.420067in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{1.455200in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{1.462227in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{1.459884in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.408356in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{1.478622in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{1.466911in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{1.429436in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{1.518440in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{1.373222in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.401329in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{1.459884in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{1.452858in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{1.459884in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{1.457542in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{1.415382in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{1.452858in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{1.443489in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{1.466911in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{1.408356in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{1.434120in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{1.415382in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{1.457542in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{1.464569in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{1.483307in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{1.413040in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{1.413040in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{1.483307in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{1.471596in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{1.410698in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{1.459884in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{1.431778in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{1.464569in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{1.398987in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{1.401329in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{1.420067in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{1.459884in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{1.438804in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{1.373222in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{1.448173in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{1.466911in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{1.417724in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{1.434120in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{1.406013in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{1.448173in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{1.382591in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{1.417724in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{1.429436in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{1.427093in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{1.445831in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{1.469253in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{1.471596in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{1.464569in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{1.413040in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{1.462227in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{1.389618in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{1.464569in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{1.408356in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{1.450516in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{1.356827in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{1.448173in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{1.431778in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{1.429436in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{1.473938in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{1.448173in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{1.434120in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{1.406013in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{1.427093in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{1.457542in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{1.429436in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{1.417724in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{1.420067in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{1.452858in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{1.478622in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{1.473938in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{1.492676in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{1.427093in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{1.417724in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{1.436462in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{1.450516in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{1.413040in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{1.473938in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{1.431778in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{1.504387in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{1.429436in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{1.495018in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{1.534836in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{1.431778in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{1.469253in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{1.532493in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{1.431778in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{1.427093in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{1.427093in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{1.377907in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{1.495018in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{1.495018in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{1.382591in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{1.450516in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{1.459884in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{1.459884in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{1.401329in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{1.431778in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{1.469253in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{1.368538in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{1.396644in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{1.492676in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{1.391960in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{1.473938in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{1.403671in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{1.413040in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{1.438804in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{1.471596in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{1.455200in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{1.441147in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{1.438804in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{1.462227in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{1.480964in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{1.436462in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{1.382591in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{1.398987in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{1.389618in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{1.441147in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{1.434120in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{1.462227in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{1.469253in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{1.483307in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{1.452858in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{1.448173in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{1.459884in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{1.391960in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{1.466911in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{1.450516in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{1.457542in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{1.438804in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{1.431778in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{1.448173in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{1.396644in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{1.410698in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{1.401329in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{1.427093in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{1.417724in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{1.410698in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{1.504387in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{1.370880in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{1.370880in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{1.446716in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{1.446232in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{1.445304in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{1.442239in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{1.443866in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{1.441536in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{1.427236in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{1.427157in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{1.429787in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{1.436512in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{1.436388in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{1.433811in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{1.429104in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{1.429338in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{1.432365in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{1.443018in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{1.448497in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{1.455521in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{1.460304in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{1.461650in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{1.460029in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{1.456274in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{1.440277in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{1.435216in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{1.432370in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{1.433317in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{1.438475in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{1.438092in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{1.437348in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{1.438971in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{1.445669in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{1.443182in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{1.430400in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{1.427367in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{1.426558in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{1.426558in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.380120in}}%
\pgfpathlineto{\pgfqpoint{0.485215in}{0.391831in}}%
\pgfpathlineto{\pgfqpoint{0.500791in}{0.394173in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.415253in}}%
\pgfpathlineto{\pgfqpoint{0.531944in}{0.375436in}}%
\pgfpathlineto{\pgfqpoint{0.547520in}{0.429307in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.410569in}}%
\pgfpathlineto{\pgfqpoint{0.578673in}{0.405884in}}%
\pgfpathlineto{\pgfqpoint{0.594249in}{0.431649in}}%
\pgfpathlineto{\pgfqpoint{0.609826in}{0.405884in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.410569in}}%
\pgfpathlineto{\pgfqpoint{0.640978in}{0.398858in}}%
\pgfpathlineto{\pgfqpoint{0.656554in}{0.396516in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.417596in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.433991in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.403542in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.419938in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.410569in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.387147in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.391831in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.401200in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.405884in}}%
\pgfpathlineto{\pgfqpoint{0.859046in}{0.398858in}}%
\pgfpathlineto{\pgfqpoint{0.874623in}{0.419938in}}%
\pgfpathlineto{\pgfqpoint{0.890199in}{0.396516in}}%
\pgfpathlineto{\pgfqpoint{0.905775in}{0.394173in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.398858in}}%
\pgfpathlineto{\pgfqpoint{0.936928in}{0.417596in}}%
\pgfpathlineto{\pgfqpoint{0.952504in}{0.380120in}}%
\pgfpathlineto{\pgfqpoint{0.968080in}{0.405884in}}%
\pgfpathlineto{\pgfqpoint{0.983657in}{0.391831in}}%
\pgfpathlineto{\pgfqpoint{0.999233in}{0.391831in}}%
\pgfpathlineto{\pgfqpoint{1.014809in}{0.398858in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.384804in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{0.424622in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{0.412911in}}%
\pgfpathlineto{\pgfqpoint{1.077114in}{0.382462in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.382462in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.384804in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{0.403542in}}%
\pgfpathlineto{\pgfqpoint{1.139419in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{1.154996in}{0.382462in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{0.377778in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.405884in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{0.403542in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{0.403542in}}%
\pgfpathlineto{\pgfqpoint{1.248454in}{0.419938in}}%
\pgfpathlineto{\pgfqpoint{1.264030in}{0.384804in}}%
\pgfpathlineto{\pgfqpoint{1.279606in}{0.419938in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.394173in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{0.410569in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{0.405884in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{0.410569in}}%
\pgfpathlineto{\pgfqpoint{1.357488in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{0.403542in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{0.410569in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{0.389489in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{0.410569in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{0.401200in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{0.380120in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{0.398858in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{0.398858in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{0.426964in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{0.426964in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{0.396516in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{0.403542in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{0.426964in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{0.398858in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{0.394173in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{0.422280in}}%
\pgfpathlineto{\pgfqpoint{1.637861in}{0.410569in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{0.433991in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{0.373093in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{0.391831in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{0.401200in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{0.394173in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{0.422280in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{0.401200in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{0.405884in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{0.403542in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{0.389489in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{0.415253in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{0.412911in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{0.398858in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{0.426964in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{0.429307in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{0.417596in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{0.410569in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{0.387147in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{0.403542in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{0.436333in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{1.996116in}{0.396516in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{0.415253in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{0.396516in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{0.415253in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{2.089573in}{0.398858in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{0.412911in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{0.417596in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{0.405884in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{0.377778in}}%
\pgfpathlineto{\pgfqpoint{2.183031in}{0.398858in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{0.387147in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{0.396516in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{0.403542in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{2.260913in}{0.419938in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{0.384804in}}%
\pgfpathlineto{\pgfqpoint{2.292065in}{0.396516in}}%
\pgfpathlineto{\pgfqpoint{2.307641in}{0.389489in}}%
\pgfpathlineto{\pgfqpoint{2.323218in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{2.338794in}{0.412911in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{0.391831in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{0.401200in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{0.389489in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{0.389489in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{0.401200in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{0.391831in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{0.405884in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{0.408227in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{0.419938in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{0.387147in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{0.405884in}}%
\pgfpathlineto{\pgfqpoint{2.541286in}{0.398858in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{0.410569in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{0.419938in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{0.426964in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{0.389489in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{0.417596in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{0.391831in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{0.412911in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{0.380120in}}%
\pgfpathlineto{\pgfqpoint{2.681472in}{0.370751in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.398858in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{0.410569in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{0.403542in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.382462in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.382462in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.401221in}}%
\pgfpathlineto{\pgfqpoint{0.516368in}{0.401619in}}%
\pgfpathlineto{\pgfqpoint{0.563097in}{0.404495in}}%
\pgfpathlineto{\pgfqpoint{0.625402in}{0.409097in}}%
\pgfpathlineto{\pgfqpoint{0.672131in}{0.409922in}}%
\pgfpathlineto{\pgfqpoint{0.734436in}{0.407914in}}%
\pgfpathlineto{\pgfqpoint{0.921351in}{0.401130in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{0.396424in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.398390in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{0.405075in}}%
\pgfpathlineto{\pgfqpoint{1.513251in}{0.405804in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{0.408629in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.407897in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{0.405041in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{0.406539in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{0.410737in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{0.410000in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{0.406914in}}%
\pgfpathlineto{\pgfqpoint{2.198607in}{0.399870in}}%
\pgfpathlineto{\pgfqpoint{2.276489in}{0.399054in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{0.400485in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{0.405071in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{0.402424in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.396445in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.396445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.687707in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.703283in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{0.718860in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.750012in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.765588in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{0.781165in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.796741in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{0.812317in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.827894in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{0.843470in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.030385in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.045962in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.061538in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.092691in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.108267in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.123843in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.170572in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.186148in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.201725in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.217301in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.232877in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.295182in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.310759in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.326335in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.341911in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.373064in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.388640in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.404216in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.419793in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.435369in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.450945in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.466522in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.482098in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.497674in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.528827in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.559979in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.575556in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.591132in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.606708in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.622285in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{1.669013in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.684590in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.700166in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.715742in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.731319in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.746895in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.762471in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.778047in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.793624in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.809200in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.824776in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.840353in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.855929in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.871505in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.887082in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.918234in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.933810in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.949387in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.964963in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{1.980539in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.011692in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.027268in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.042844in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.058421in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.073997in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.105150in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.120726in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{2.136302in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.151879in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.167455in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.214184in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.229760in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.245336in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.354370in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.369947in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.385523in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.401099in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.416675in}{0.323907in}}%
\pgfpathlineto{\pgfqpoint{2.432252in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.447828in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.463404in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.478981in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.494557in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.510133in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.525710in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.556862in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.572438in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.588015in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.603591in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.619167in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.634744in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.650320in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.665896in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.697049in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.712625in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.728201in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.321564in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.321564in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{1.544403in}{0.320296in}}%
\pgfpathlineto{\pgfqpoint{1.902658in}{0.320223in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.320043in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.320043in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469639in}{0.319222in}}{\pgfqpoint{2.274139in}{2.342222in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{0.319222in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{0.319222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469639in}{2.661444in}}%
\pgfpathlineto{\pgfqpoint{2.743778in}{2.661444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.821555in}{1.178556in}}%
\pgfpathlineto{\pgfqpoint{3.727778in}{1.178556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.750000in}{1.178556in}}{\pgfqpoint{3.750000in}{1.200778in}}%
\pgfpathlineto{\pgfqpoint{3.750000in}{2.583667in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.750000in}{2.605889in}}{\pgfqpoint{3.727778in}{2.605889in}}%
\pgfpathlineto{\pgfqpoint{2.821555in}{2.605889in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.799333in}{2.605889in}}{\pgfqpoint{2.799333in}{2.583667in}}%
\pgfpathlineto{\pgfqpoint{2.799333in}{1.200778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.799333in}{1.178556in}}{\pgfqpoint{2.821555in}{1.178556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.522556in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.522556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.483667in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 50\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.367667in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.367667in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.328778in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 55\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.212778in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.212778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.173889in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 60\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.505882,0.447059,0.698039}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{2.057889in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{2.057889in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=2.019000in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 65\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.725490,0.454902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.903000in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.903000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.864111in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 70\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.392157,0.709804,0.803922}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{8.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.748111in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.748111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.709222in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 75\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.298039,0.447059,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{2000.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.593222in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.593222in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.554333in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 80\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.333333,0.658824,0.407843}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{4.000000pt}{2.000000pt}{20.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.438333in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.438333in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.399444in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 85\,\%}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.007500pt}%
\definecolor{currentstroke}{rgb}{0.768627,0.305882,0.321569}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{{6.000000pt}{2.000000pt}}{0.000000pt}%
\pgfpathmoveto{\pgfqpoint{2.843778in}{1.283444in}}%
\pgfpathlineto{\pgfqpoint{3.066000in}{1.283444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.154889in,y=1.244556in,left,base]{\color{textcolor}\rmfamily\fontsize{8.000000}{9.600000}\selectfont above 90\,\%}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
